<?php
        $id = (isset($_GET['id'])?$_GET['id']:1)-1;
        $channel_list = array("AxeFRth","ZwxzUXr","4azbkoY","2q76Sw2","3vlcoxP","1q4iPng","1SIQj6s","wDF6KJ3","BJ5u5k2","xO1xQFv","sztvgjpd");
        $signkey = 'bf9b2cab35a9c38857b82aabf99874aa96b9ffbb';
        $tokenkey = 'cutvLiveStream|Dream2017';
        $bstrURL = 'http://cls2.cutv.com/getCutvHlsLiveKey?t=';
        $t = time(); // Math.floor(z() / 1E3); 因为 js 获取时间戳的问题 这里就不需要再做除法运算
        $token = md5($t.$channel_list[$id].$tokenkey);
        $bstrURL = $bstrURL.$t.'&id='.$channel_list[$id].'&token='.$token.'&at=1';
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $bstrURL);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
        curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
        curl_setopt($ch, CURLOPT_USERAGENT, "Mozilla/5.0" );
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        $data = curl_exec($ch);
        curl_close($ch);
        $Q = str_replace('"','',$data);
        $Q = base64_decode(revstr($Q));
        $k_server = 'sztv-live.cutv.com';
        $t = dechex((time() * 1000 + 29413)/483) ;
        $subKey = '/'.$channel_list[$id].'/500/'.$Q.'.m3u8';
        $sign = md5($signkey.$subKey.$t);
        $bstrURL = 'https://sztv-live.cutv.com/'.$channel_list[$id].'/500/'.$Q.'.m3u8?sign='.$sign.'&t='.$t;
        header('location:'.$bstrURL);

        function revstr($a)  // 最近抖音最热的两极反转
        {
                $len = strlen($a);
                $ret = substr($a,$len/2,$len/2).substr($a,0,$len/2);
                $ret = strrev($ret);
                return $ret;
        }

?>%


<?php
$id=isset($_GET['id'])?$_GET['id']:'szws';
$n = array(
  'szws' => 'AxeFRth', //深圳卫视
  'szyl' => '1q4iPng', //深圳娱乐
  'szse' => '1SIQj6s', //深圳少儿
  'szgg' => '2q76Sw2', //深圳公共
  'szcjsh' => '3vlcoxP', //深圳财*生活
  'szdsj' => '4azbkoY', //深圳电视剧
  'szds' => 'ZwxzUXr', //深圳都市
  'szgj' => 'sztvgjpd', //深圳国际
  'szyd' => 'wDF6KJ3', //深圳移动
  'szdvsh' => 'xO1xQFv', //深圳DV生活
  'yhgw' => 'BJ5u5k2', //宜和购物
  'sztyjk' => 'sztvtyjk', //深圳体育健康
  );
$t = time();
$token=md5($t.$n[$id].'cutvLiveStream|Dream2017');
$bstrURL = "http://cls2.cutv.com/getCutvHlsLiveKey?t=".$t."&token=".$token."&id=".$n[$id];
$data = file_get_contents($bstrURL);
$signkey = 'bf9b2cab35a9c38857b82aabf99874aa96b9ffbb';
$subKey = '/'.$n[$id].'/500/'.$data.'.m3u8';
$sign = md5($signkey.$subKey.$t);
$playurl = 'https://sztv-hls.cutv.com/'.$n[$id].'/500/'.$data.'.m3u8?sign='.$sign.'&t='.$t;
header('Location:'.$playurl);
echo $playurl;
?>


<?php
$id=isset($_GET['id'])?$_GET['id']:'szws';
$n = array(
  'szws' => 'AxeFRth', //深圳卫视
  'szyl' => '1q4iPng', //深圳娱乐
  'szse' => '1SIQj6s', //深圳少儿
  'szgg' => '2q76Sw2', //深圳公共
  'szcjsh' => '3vlcoxP', //深圳财*生活
  'szdsj' => '4azbkoY', //深圳电视剧
  'szds' => 'ZwxzUXr', //深圳都市
  'szgj' => 'sztvgjpd', //深圳国际
  'szyd' => 'wDF6KJ3', //深圳移动
  'szdvsh' => 'xO1xQFv', //深圳DV生活
  'yhgw' => 'BJ5u5k2', //宜和购物
  'sztyjk' => 'sztvtyjk', //深圳体育健康
  );
$t = time();
$token=md5($t.$n[$id].'cutvLiveStream|Dream2017');
$bstrURL = "http://cls2.cutv.com/getCutvHlsLiveKey?t=".$t."&token=".$token."&id=".$n[$id];
$data = file_get_contents($bstrURL);
$playurl = 'http://sztv-live.cutv.com/'.$n[$id].'/'.$data.'.m3u8';
header('Location:'.$playurl);
//echo $playurl;
?>
