
<?php
$id = isset($_GET['id'])?$_GET['id']:'cctv1';
$n = array(
  'cctv1' => [1725,1632],

  'hunws' => [810,1689], //湖南卫视
  'hunws2' => [1726,1632], //湖南卫视2*
  'dnws' => [785,1567], // 东南卫视

  'zggx' => [1399,2118], // 中国供销

  'hdtv' => [1106,2334], // 河东区电视台

  'mdjxwzh' => [1315,2755], // 牡丹江新闻综合 黑龙江

  'gbdxwzh' => [206,1464], // 高碑店新闻综合 河北保定
  'jzxwzh' => [732,1724], // 冀州新闻综合 河北衡水
  'jzshzx' => [734,1724], // 冀州生活资讯
  'hlzh' => [1222,1781], // 怀来综合 河北张家口
  'zhzh' => [2361,1739], // 遵化综合* 河北唐山

  'qwtv1' => [1203,2653], // 曲沃新闻综合 山西临汾
  'hmxwzh' => [2125,2556], // 侯马新闻综合 山西临汾
  'rczh' => [2511,3580], // 芮城综合 山西运城*

  'jxxw' => [1306,2606], // 嘉祥新闻 山东济宁
  'jxsh' => [1307,2606], // 嘉祥生活

  'ngxwzh' => [1588,2465], // 宁国新闻综合 安徽宣城
  'ngcssh' => [1589,2465], // 宁国城市生活x
  'xnxwzh' => [1697,1898], // 休宁新闻综合* 安徽黄山
  'fyxwzh' => [2066,2577], //阜阳新闻综合 安徽
  'ysxwzh' => [2565,2215], //颍上新闻综合**安徽阜阳
  'fdxwzh' => [1155,1167], // 肥东新闻综合* 安徽合肥
  'fdjjsh' => [2093,1167], // 肥东经济生活*
  'dsxwzh' => [2334,1364], // 砀山新闻综合* 安徽宿州
  'dsjjwh' => [2336,1364], // 砀山经济文化*

  'nyzh' => [142,1081], // 南阳新闻综合 河南
  'nygg' => [295,1081], // 南阳公共
  'nykj' => [296,1081], // 南阳科教
  'sstv2' => [1084,2308], // 商水二套* 河南周口
  'sstv1' => [1085,2308], // 商水一套*

  'szzh' => [304,1487], // 随州综合 湖北
  'sznc' => [305,1487], // 随州农村
  'xyzh' => [390,1500], // 襄阳综合* 湖北
  'xyjjsh' => [257,1500], // 襄阳经济生活
  'cdxwzh' => [1982,3165], //蔡甸新闻综合 湖北武汉
  'hcxwzh' => [2042,2420], // 汉川新闻综合* 湖北孝感
  'syjy' => [2073,1491], //十堰教育 湖北
  'yyzh' => [2507,3659], // 郧阳新闻综合* 湖北十堰

  'csxw' => [346,1648], // 长沙新闻 湖南
  'cszf' => [348,1648], // 长沙政法
  'csnx' => [349,1648], // 长沙女性
  'csys' => [350,1648], // 长沙影视
  'csjlg' => [354,1648], // 长沙嘉丽购
  'csydcf' => [355,1648], // 长沙移动电视-磁浮
  'csyddt' => [356,1648], // 长沙移动电视-地铁
  'csydgj' => [357,1648], // 长沙移动电视-公交
  'yzxwzh' => [567,1710], // 宜章新闻综合* 湖南郴州
  'czgg' => [679,1202], // 郴州公共 湖南
  'xyinzh' => [800,1689], // 湘阴综合*湖南岳阳
  'yyxwzh2' => [1699,2193], // 岳阳新闻综合
  'yykj' => [1700,2193], // 岳阳科教
  'yygg' => [1701,2193], // 岳阳公共
  'nxtv' => [1724,1632], //南县新闻* 湖南益阳
  'yuanlxwzh' => [1729,2548], //沅陵新闻综合 湖南怀化
  'lyxw' => [1788,3275], //浏阳新闻 湖南长沙
  'htsz' => [1943,2611], //会同时政* 湖南怀化
  'zzxwzh' => [2053,1366], // 株洲新闻综合* 湖南
  'zzgg' => [2134,1366], // 株洲公共*

  'ytzh' => [2574,3313], // 鹰潭综合* 江西
  'ytgg' => [2575,3313], // 鹰潭公共*

  'wxjy' => [1639,2019], // 无锡教育* 江苏
  'wjxwzh' => [239,1079], // 吴江新闻综合 江苏苏州
  'gyzh' => [777,1909], // 灌云综合 江苏连云港
  'gyys' => [774,1909], // 灌云影视
  'lhxwzh' => [1997,3060], //六合新闻综合* 江苏南京
  'lhys' => [1998,3060], //六合影视*
  'rgxwzh' => [2521,1545], //如皋新闻综合* 江苏南通
  'hmxwzh' => [2523,3743], //海门教新闻综合* 江苏南通
  'hmjyrw' => [2557,3743], //海门教育人文* 江苏
  'hmjjsh' => [2558,3743], //海门经济生活* 江苏
  'xztv1' => [2563,1206], //徐州1套** 江苏

  'yqzh' => [171,1356], // 乐清综合 浙江温州
  'yqxw' => [170,1356], // 乐清新闻
  'fyzh' => [1181,1482], // 富阳新闻综合 浙江杭州
  'wlxwzh' => [911,1639], // 温岭新闻综合 浙江台州
  'wlmsxx' => [1287,1639], // 温岭民生休闲
  'yjxwzh' => [1335,2768], // 永嘉新闻综合 浙江温州
  'xcxw' => [1361,2840], // 新昌新闻 浙江绍兴
  'xcsh' => [1362,2840], // 新昌生活
  'nhxwzh' => [1423,1329], // 宁海新闻综合 浙江宁波
  'ajxw' => [1499,1253], // 安吉新闻综合 浙江湖州
  'ajsh' => [1526,1253], // 安吉生活
  'ajys' => [1528,1253], // 安吉影视
  'ywxwzh' => [1796,3071], //义乌新闻综合 浙江金华
  'lpxw' => [2513,3767], //临平新闻 浙江杭州

  'zztv1' => [175,1116], // 漳州一套 福建
  'cltv' => [327,1653], // 长乐台 福建福州
  'sxxwzh' => [425,1567], // 沙县新闻综合 福建三明
  'sxxcly' => [426,1567], // 沙县小吃旅游*
  'fqzh' => [699,1945], // 福清综合 福建福州
  'yxxwzh' => [765,2055], // 尤溪新闻综合 福建福州
  'yxlyxc' => [767,2055], // 尤溪旅游宣传
  'ptxwzh' => [907,1118], // 平潭新闻综合 福建
  'ptwl' => [908,1118], // 平潭文旅
  'axtv' => [1025,1717], // 安溪电视台 福建泉州
  'yctv1' => [1792,2311], // 永春综合 福建泉州
  'yctv2' => [1793,2311], // 永春公共
  'smtv1' => [1994,2303], // 三明1套HD 福建
  'smtv2' => [1995,2303], // 三明2套HD
  'mhzh' => [2068,2656], //闽侯综合 福建福州
  'qgtv' => [2333,3708], // 泉港一套* 福建泉州
  'dhzh' => [2467,3164], // 德化综合* 福建泉州

  'xytv' => [643,1629], // 信宜电视台 广东茂名

  'txtv' => [256,1523], // 藤县综合 广西梧州

  'bztv' => [898,1665], // 播州电视台 贵州遵义

  'bzzh' => [246,1091], // 巴中综合 四川
  'bzgg' => [247,1091], // 巴中公共
  'baztv' => [1839,1091], //巴州电视 四川巴中
  'shtv' => [391,1743], //射洪综合 四川遂宁
  'lxzh' => [1645,2392], // 泸县综合* 四川泸州
  'njtv' => [1670,1822], // 南江电视台* 四川巴中
  'mztv' => [1933,3277], //绵竹电视* 四川德阳

  'bejhy' => [2063,2463], //布尔津汉语综合 新疆阿勒泰
  'bejhay' => [2064,2463], //布尔津哈语综合
  'akstv1' => [2229,3643], // 阿克苏1套汉语综合 新疆
  'akstv2' => [2232,3643], // 阿克苏2套汉语文艺
  'akstv3' => [2233,3643], // 阿克苏3套维语综合
  'aksdj' => [2234,3643], // 阿克苏党教

  'dztv' => [1330,1669], // 儋州台 海南
);

$url = 'https://1812501212048408.cn-hangzhou.fc.aliyuncs.com/2016-08-15/proxy/node-api.online/node-api/tv/getPlayAddress?id='.$n[$id][0].'&uin='.$n[$id][1];
$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, $url);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_REFERER,'https://web.guangdianyun.tv/tv/');
$data = curl_exec($ch);
curl_close($ch);
$m3u8 = json_decode($data)->data->hlsUrl;
header('location:'.$m3u8);
//echo $m3u8;
?>

