1 CCTV1
2 CCTV2
3 CCTV3
4 CCTV4
5 CCTV5
6 CCTV5+
7 CCTV6
8 CCTV7
9 CCTV8
10 CCTV9
11 CCTV10
12 CCTV11
13 CCTV12
14 CCTV13
15 CCTV14
16 CCTV15
17 CCTV17
20 CGTN
22 CCTV4EUO
23 CCTV4AME
106 CCTV4K
7249 CCTV16
27 湖南卫视
28 浙江卫视
29 江苏卫视
30 北京卫视
31 东方卫视
32 安徽卫视
33 广东卫视
34 深圳卫视
36 辽宁卫视
37 旅游卫视
38 山东卫视
39 天津卫视
40 重庆卫视
41 东南卫视
42 甘肃卫视
43 广西卫视
44 贵州卫视
45 河北卫视
46 黑龙江卫视
47 河南卫视
48 湖北卫视
50 江西卫视
51 吉林卫视
52 内蒙古卫视
53 宁夏卫视
54 山西卫视
55 陕西卫视
56 四川卫视
57 新疆卫视
58 云南卫视
59 青海卫视
60 南方卫视
61 兵团卫视
63 延边卫视
65 黄河卫视
68 厦门卫视
69 金鹰卡通
70 康巴卫视
71 西藏卫视
72 三沙卫视
73 中国教育1台
74 中国教育2台
75 中国教育3台
77 3D电视试验频道
78 外汇理财
85 电竞天堂
94 IPTV5+
95 IPTV6+
101 IPTV经典电影
102 IPTV热播剧场
103 IPTV少儿动画
104 IPTV魅力时尚
6000 风云足球
6240 求索科学
6241 CHC高清电影
6242 求索动物
6244 求索记录
6245 CHC动作电影
6246 CHC家庭电影
6555 梨园
6557 风云音乐
6558 第一剧场
6559 风云剧场
6560 世界地理
6562 怀旧剧场
6563 兵器科技
6564 女性时尚
6565 CCTV-娱乐
6566 CCTV-戏曲
6567 CCTV-电影
6568 高尔夫网球
6569 央视精品
6571 彩民在线
6572 法律服务
6573 汽摩
6575 留学世界
6576 青年学苑
6577 摄影频道
6578 天元围棋
6579 现代女性
6581 早期教育
6582 证券资讯
6584 央视台球
6585 茶频道
6586 武术世界
6588 发现之旅
6589 环球奇观
6590 国学
6591 文物宝库
6592 新科动漫
6593 幼儿教育
6594 老故事
6595 快乐垂钓
6596 书画频道
6601 DOXTV
6602 先锋乒羽
6603 车迷频道
6605 优优宝贝
6606 四海钓鱼
6607 动感音乐
6608 环球旅游
6609 新娱乐
6610 京视剧场
6612 弈坛春秋
6615 央广健康
6618 时代家居
6619 时代出行
6620 时代风尚
6623 财富天下
6627 百姓健康
6638 精品剧场
6639 少儿动漫
6650 欧美影院
7245 中国教育4台
67 卡酷动画
1872 北京纪实
1873 BTV文艺
1874 BTV科教
1875 BTV影视
1876 BTV财经
1878 BTV生活
1879 BTV青年
1880 BTV新闻
62 哈哈炫动
1955 DOX雅趣
1956 七彩戏剧
1963 新视觉
1964 劲爆体育
1966 DOX英伦
1971 DOX剧场
1975 MAX极速汽车
1976 全纪实
1977 欢笑剧场
1980 幸福彩
1981 生活时尚
1983 游戏风云
1984 上视新闻频道
1985 第一财经
1986 东方影视
1987 五星体育频道
1988 上海纪实
1989 上海都市频道
1991 上视外语频道
1994 中国交通频道
7242 魅力足球
2054 SCTV2
2055 SCTV3
2056 SCTV4
2057 SCTV5
2059 SCTV7
2060 峨嵋电影
2061 SCTV9
2062 SCTV8
2064 CDTV1
2065 CDTV2
2066 CDTV3
2067 CDTV4
2068 CDTV5
2069 CDTV6
7243 wenjiang
7244 爱上4K
1427 山东齐鲁
1428 山东体育
1429 山东农科
1430 山东公共
1431 山东少儿
1432 山东影视
1433 山东综艺
1434 山东生活
1435 环宇电影
1303 GTV游戏竞技
1306 网络棋牌
1307 新动漫
6001 辽宁都市
6002 辽宁影视剧
6003 辽宁青少
6004 辽宁生活
6005 辽宁公共
6006 辽宁北方
6007 辽宁体育
6008 辽宁经济
6009 沈阳新闻
1778 湖北综合频道
1779 湖北影视频道
1780 湖北教育频道
1781 湖北生活频道
1783 湖北公共·新闻
1784 湖北经济频道
1785 湖北垄上频道
1787 武汉新闻综合频道
1788 武汉电视剧频道
1789 武汉科技生活频道
1790 武汉经济频道
1791 武汉文体频道
1792 武汉外语频道
1793 武汉少儿频道
1795 武汉教育电视台
1044 靓妆频道
1046 优漫卡通
1162 DV生活频道
6010 嘉佳卡通
7125 珠江频道
2025 金鹰纪实
126 翡翠台
127 明珠台
129 TVB经典台
130 无线新闻
133 无线财经
141 凤凰中文
142 凤凰资讯
143 凤凰香港
144 阳光卫视
145 美亚高清电影台
408 ViuTV
412 HKS
416 J2
7117 香港国际财经台
7118 香港开电视
7119 有线财经资讯台
7122 有线新闻台
7239 香港603
131 TVB星河频道
517 星卫HD电影
543 东森亚洲新闻台
545 东森亚洲卫视
565 公视2
578 GoodTV2
608 壹电视综合台
609 壹电视电影台
708 BabyTV
6022 公视三台
6024 民视无线台
6026 台视
6027 大爱一台
6028 中视
6029 人间卫视
6030 华视
6031 公视
6033 GoodTV
6034 原住民频道
6035 客家电视台
6042 MOMO亲子台
6043 东森幼幼台
6044 纬来综合台
6045 八大第一台
6046 八大综合台
6047 三立台湾台
6048 三立都会台
6049 卫视中文台
6050 东森综合台
6051 东森超视
6054 中天综合台
6055 东风卫视
6056 年代MUCH
6057 中天娱乐台
6058 东森戏剧台
6059 八大戏剧台
6060 TVBS欢乐台
6061 纬来戏剧台
6062 高点综合台
6063 JET综合台
6067 壹电视新闻台
6068 年代新闻台
6069 东森新闻台
6071 民视新闻台
6072 三立新闻台
6073 TVBS新闻台
6074 TVBS
6075 东森财经新闻台
6076 非凡新闻台
6079 卫视电影台
6080 东森电影台
6081 纬来电影台
6082 LSTime电影台
6084 东森洋片台
6086 好莱坞电影台
6088 纬来育乐台
6090 纬来体育台
6095 纬来日本台
6096 国兴卫视
6098 靖天综合台
6099 靖天资讯台
6100 信吉电视台
6101 靖洋戏剧台
6102 华艺台湾台
6104 冠军电视台
6105 台湾艺术台
6106 全大电视台
6107 非凡商业台
6108 三立财经新闻台
6110 运通财经
6111 SBN全球财经台
6112 诚心电视台
6114 MTV
6116 靖天映画
6117 海豚综合台
6118 霹雳台湾台
6119 十方法界
6120 信大频道
6121 华藏卫视
6122 Z频道
6123 佛卫慈悲台
6124 生命频道
6126 天良综合台
6127 正德电视台
6130 高点育乐台
6131 冠军梦想台
6133 八大娱乐台
6134 大立电视台
6138 幸福空间居家台
6142 大爱二台
6143 台视新闻台
6144 台视财经台
6145 台视综合台
6150 靖天欢乐台
6151 靖天育乐台
6157 靖天日本台
6158 FoodNetwork美食台
6167 HGTV居家乐活
6168 TravelChannel
6169 亚洲美食频道
6171 寰宇新闻
6172 亚洲旅游台
6174 博斯运动二台
6175 博斯网球台
6176 博斯无限台
6177 博斯高球1台
6178 博斯高球2台
6179 博斯魅力网
6180 博斯运动一台
6181 博斯无限二台
6186 达文西频道
6191 靖洋卡通台
6192 靖天卡通台
6239 三立综合台
7126 龙华偶像
7127 龙华戏剧
7128 龙华电影
7130 龙华经典
7131 龙华影剧
7132 龙华洋片
7133 民视第一台
7134 民视台湾台
7135 民视
7136 中视菁采台
7138 TVBS精采台
7143 BabyFirst
7145 民视综艺台
7147 华艺MBC
7148 TRACEUrban
7151 FashionOne
7158 龙华日韩台
7159 靖天戏剧台
7164 靖天电影台
7170 wakuwaku
7172 中视经典
7173 iFun1
7174 iFun2
7175 iFun3
7176 中视新闻
7178 CI
7179 cnex
7180 采昌影剧
7182 智林体育
7184 影迷数位纪实
7185 影迷数位电影
7186 ELTV
7187 靖天国际
7188 龙华动画
7190 MTV综合
7192 爱尔达体育2
7193 LUXETV
7194 rollor
7195 亚洲综合
7196 寰宇HD综合
7197 纬来精采
7198 Ettoday
7199 八大优
7200 台湾戏剧
7201 爱尔达影剧
7202 MY101综合
7203 星卫娱乐
7204 寰宇财经
7206 CatchPlay电影
7207 MyCinemaEurope
7208 TFC
7209 MY-KIDS
7212 爱尔达体育1
7213 爱尔达体育3
7214 狼谷竞技
7216 美食星球
7217 EYE旅游
7219 爱尔达综合
7220 天天电视
7221 三立戏剧
7222 EYE戏剧
7223 曼迪日本
7226 StarMoviesHD
7227 华艺影剧
7229 唯心电视
476 澳亚卫视
331 NHKWorld
427 国家地理野生频道
468 MEZZOLIVEHD
509 Lifetime
664 BBCWorldNews
673 CN卡通频道
679 DisneyJunior
688 CNBCHongKong
691 国家地理频道
701 FashionTV
711 FXHD
730 DW
731 TV5Monde
734 france24
742 SkyNews
871 cinemaworld
891 CGTNDocumentary
988 TraceSports
989 Outdoor
1007 HITS
6023 CNN
6036 国家地理频道(台湾)
6037 Discovery
6038 TLC旅游生活频道
6039 动物星球
6041 Disney
6083 HBO
6085 AXN
6087 FOXMOVIES
6089 CINEMAX
6091 FOXSports
6093 ELEVEN体育一台
6097 FOX
6113 NHK
6139 ChannelNewsAsia
6140 BloombergTV
6141 ArirangTV
6147 BBCLifestyle
6148 DREAMWORKS
6149 WarnerTV
6152 HBOHD
6153 HBOHits
6154 HBOSignature
6155 HBOFamily
6156 BlueAntEntertainment
6159 tvN
6161 韩国娱乐台KMTV
6164 EVE
6165 Discovery科学
6166 DiscoveryAsia
6170 DMAX
6173 梅迪奇艺术
6182 BlueAntExtreme
6183 Euronews
6184 Nickelodeon
6185 NickJr.
6187 CBeebies
6188 Boomerang
6189 BBCEarth
7100 ABCAustralia
7106 CNNHeadlineNews
7110 NHKWorldPremium
7139 爱尔达娱乐台
7149 ELEVEN体育二台
7152 History
7155 SMART知识频道
7165 AMC
7183 aljazeera
7215 EUROSPORT
7238 Animax
9999 noepg
