"id":101
"name":"新闻综合
"company":"亳州电视台
"id":102
"name":"农村频道
"company":"亳州电视台
"id":103
"name":"都市频道
"company":"亳州电视台
"id":112
"name":"江西电视台
"company":"江西新闻客户端
"id":123
"name":"濮阳公共频道微直播
"company":"濮阳市广播电视台
"id":8
"id":130
"name":"点播电视台
"company":"奥点广电云APP
"id":141
"name":"教育法制频道
"company":"合肥广播电视台
"id":142
"name":"新闻综合（南阳一套）
"company":"南阳电视台
"id":144
"name":"11
"company":"海盐广播电视台
"id":147
"name":"音乐电视
"company":"奥点广电云APP
"id":152
"name":"午间电视节目
"company":"奥点广电云APP
"id":153
"name":"晚间电视节目
"company":"奥点广电云APP
"id":160
"name":"频道1
"company":"潜山县电视台
"id":163
"name":"高青电视台综合频道
"company":"高青县电视台
"id":166
"name":"新闻频道——兰溪市广播电视台—兰溪之窗
"company":"兰溪市融媒体中心
"id":167
"name":"shen
"company":"奥点沈银洪
"id":170
"name":"YQTV-1
"company":"乐清广播电视台
"id":171
"name":"YQTV-2
"company":"乐清广播电视台
"id":173
"name":"南方台
"company":"广东网络广播电视台教育频道
"id":175
"name":"漳视一套在线直播
"company":"漳州电视台
"id":177
"name":"K3频道
"company":"昆明广播电视台
"id":181
"name":"韶关广播电视台综合频道
"company":"韶关市广播电视台
"id":183
"name":"新闻综合频道
"company":"柘城县融媒体中心
"id":185
"name":"海州讲坛
"company":"南通如东广播电视台
"id":187
"name":"建德电视台综合频道
"company":"建德广播电视台
"id":191
"name":"新闻频道
"company":"四川广元市广播电视台
"id":194
"name":"test
"company":"江苏苏州广播电视台
"id":198
"name":"开州手机台
"company":"开州广播电视台
"id":206
"name":"高碑店电视台
"company":"高碑店广播电视台
"id":207
"name":"000
"company":"广州电视台
"id":209
"name":"频道1
"company":"黑龙江东北网络台
"id":213
"name":"CES
"company":"朔州市朔城区广播电视局 
"id":216
"name":"新闻频道
"company":"荆州电视台
"id":217
"name":"FM93.4
"company":"上饶市广播电视台
"id":218
"name":"FM95.2
"company":"上饶市广播电视台
"id":221
"name":"修水一套
"company":"修水广播电视台
"id":224
"name":"电视
"company":"台州日报社
"id":226
"name":"1111
"company":"成都商报四川名医
"id":227
"name":"防雪抗冻在行动余杭广电融媒体直击
"company":"看余杭
"id":233
"name":"hjg
"company":"涟源市广播电视台
"id":234
"name":"XYTV3
"company":"襄阳广播电视台
"id":239
"name":"吴江电视台高清频道
"company":"吴江融媒体中心
"id":5
"id":241
"name":"电视直播1
"company":"德清电视台
"id":244
"name":"芋头电视台
"company":"杭州广电云网络科技有限公司
"id":245
"name":"遂平电视台综合频道
"company":"遂平广播电视台
"id":246
"name":"巴中综合频道
"company":"巴中广电
"id":247
"name":"巴中公共频道
"company":"巴中广电
"id":252
"name":"财经频道
"company":"临沂电视台都市101
"id":253
"name":"综合频道
"company":"临沂电视台都市101
"id":254
"name":"公共频道
"company":"临沂电视台都市101
"id":255
"name":"大连国际马拉松 体育广播 FM105.7
"company":"大连云
"id":256
"name":"藤县电视台
"company":"藤县广播电视台
"id":257
"name":"XYTV2
"company":"襄阳广播电视台
"id":258
"name":"全国两会直播
"company":"金华日报社
"id":260
"name":"新闻频道
"company":"包头电视台
"id":262
"name":"BLTV1
"company":"北仑区广播电视中心
"id":263
"name":"新时代，她力量——一路芬芳
"company":"大连云
"id":279
"name":"“两会进行时”2018全国两会直播
"company":"吴江融媒体中心
"id":280
"name":"ces 
"company":"杭州广电云网络科技有限公司
"id":281
"name":"建德FM92.6广播电台
"company":"建德广播电视台
"id":284
"name":"高碑店电视台二套
"company":"高碑店广播电视台
"id":295
"name":"公共频道（南阳二套）
"company":"南阳电视台
"id":296
"name":"科教频道（南阳三套）
"company":"南阳电视台
"id":304
"name":"随州综合频道
"company":"随州广播电视台
"id":305
"name":"随州农村频道
"company":"随州广播电视台
"id":311
"name":"江苏卫视
"company":"扬州广播电视台
"id":312
"name":"TVTEST
"company":"丹东广播电视台
"id":325
"name":"社区频道
"company":"荆州电视台
"id":327
"name":"长乐台
"company":"福州市长乐区广播电视台
"id":328
"name":"中国顶级厨师展演赛
"company":"大连云
"id":330
"name":"修水二套
"company":"修水广播电视台
"id":332
"name":"新闻综合频道
"company":"东海电视台
"id":333
"name":"国学与家频道
"company":"东海电视台
"id":334
"name":"文娱综合
"company":"东海电视台
"id":335
"name":"东海手机台
"company":"东海电视台
"id":337
"name":"涉县新闻综合频道
"company":"涉县广播电视台
"id":340
"name":"鹤壁新闻综合频道
"company":"鹤壁市广播电视台
"id":13
"id":343
"name":"芋头电视台
"company":"杭州广电云网络科技有限公司
"id":344
"name":"涉县文化娱乐频道
"company":"涉县广播电视台
"id":345
"name":"FM899音乐生活广播
"company":"涉县广播电视台
"id":346
"name":"长沙新闻频道
"company":"长沙广播电视集团
"id":348
"name":"长沙政法频道
"company":"长沙广播电视集团
"id":349
"name":"长沙女性频道	
"company":"长沙广播电视集团
"id":350
"name":"长沙影视频道
"company":"长沙广播电视集团
"id":354
"name":"嘉丽购物频道
"company":"长沙广播电视集团
"id":355
"name":"长沙移动电视（磁浮）
"company":"长沙广播电视集团
"id":356
"name":"长沙移动电视（地铁）
"company":"长沙广播电视集团
"id":357
"name":"长沙移动电视（公交）
"company":"长沙广播电视集团
"id":361
"name":"频道1号
"company":"杭州广电云网络科技有限公司
"id":366
"name":"一楼户外一
"company":"通城广播电视台
"id":370
"name":"安源电视台
"company":"萍乡安源电视台
"id":376
"name":"永新电视台
"company":"永新电视台
"id":377
"name":"电视1
"company":"杭州广电云网络科技有限公司
"id":381
"name":"cntv
"company":"常宁市融媒体中心
"id":382
"name":"闽清县电视台
"company":"福建闽清广播电视台
"id":383
"name":"湖南经视
"company":"常宁市融媒体中心
"id":384
"name":"青县1
"company":"青县广播电视台
"id":385
"name":"青县2
"company":"青县广播电视台
"id":388
"name":"垄上频道
"company":"湖北电视台
"id":389
"name":"浏阳电视台
"company":"浏阳融媒体中心
"id":390
"name":"XYTV1
"company":"襄阳广播电视台
"id":391
"name":"射洪综合
"company":"射洪市融媒体中心
"id":393
"name":"电视直播
"company":"义马市广播电视台
"id":394
"name":"1
"company":"海口市广播电视台
"id":395
"name":"新闻综合频道
"company":"孝感广电传媒集团
"id":396
"name":"广水新闻频道
"company":"广水市融媒体中心
"id":397
"name":"CCTV13
"company":"孟村广播电视台
"id":398
"name":"湖南卫视
"company":"常宁市融媒体中心
"id":399
"name":"东方卫视
"company":"常宁市融媒体中心
"id":400
"name":"江苏卫视
"company":"常宁市融媒体中心
"id":401
"name":"浙江卫视
"company":"常宁市融媒体中心
"id":402
"name":"CCTV1
"company":"常宁市融媒体中心
"id":403
"name":"CCTV3
"company":"常宁市融媒体中心
"id":404
"name":"CCTV5
"company":"常宁市融媒体中心
"id":405
"name":"CCTV6
"company":"常宁市融媒体中心
"id":406
"name":"CCTV7
"company":"常宁市融媒体中心
"id":408
"name":"CCTV14
"company":"常宁市融媒体中心
"id":409
"name":"金鹰卡通
"company":"常宁市融媒体中心
"id":416
"name":"CCTV-1
"company":"青县广播电视台
"id":417
"name":"CCTV-5
"company":"青县广播电视台
"id":418
"name":"北京卫视
"company":"青县广播电视台
"id":419
"name":"浙江卫视
"company":"青县广播电视台
"id":420
"name":"湖南卫视
"company":"青县广播电视台
"id":421
"name":"CCTV-13
"company":"青县广播电视台
"id":422
"name":"直播中：正月十三房县大巡游
"company":"通城广播电视台
"id":425
"name":"新闻综合
"company":"沙县电视台
"id":426
"name":"小吃旅游
"company":"沙县电视台
"id":430
"name":"沙溪之声995
"company":"沙县电视台
"id":433
"name":"Wby
"company":"杭州广电云网络科技有限公司
"id":434
"name":"sss
"company":"通城广播电视台
"id":436
"name":"丰城电视台
"company":"丰城市广播电视台
"id":440
"name":"cctv-5
"company":"丰城市广播电视台
"id":441
"name":"沈阳新闻综合频道
"company":"沈阳广播电视台
"id":443
"name":"浙江卫视
"company":"射洪市融媒体中心
"id":444
"name":"CCTV新闻
"company":"射洪市融媒体中心
"id":445
"name":"湖南卫视
"company":"射洪市融媒体中心
"id":446
"name":"四川卫视
"company":"射洪市融媒体中心
"id":447
"name":"遂宁综合
"company":"射洪市融媒体中心
"id":448
"name":"CCTV综合
"company":"射洪市融媒体中心
"id":453
"name":"电视新闻频道
"company":"新沂融媒
"id":25
"id":454
"name":"电视生活频道
"company":"新沂融媒
"id":460
"name":"永新一套
"company":"永新电视台
"id":489
"name":"余干综合频道（一套）
"company":"余干县广播电视台
"id":491
"name":"衡阳公共
"company":"常宁市融媒体中心
"id":509
"name":"新闻综合频道
"company":"仙桃电视台
"id":510
"name":"生活文体频道
"company":"仙桃电视台
"id":513
"name":"播单节目单
"company":"奥点广电云APP
"id":516
"name":"test
"company":"德清电视台
"id":517
"name":"CCTV5
"company":"郏县广播电视台
"id":518
"name":"浙江卫视
"company":"郏县广播电视台
"id":520
"name":"电视拆条（频道）
"company":"杭州广电云网络科技有限公司
"id":522
"name":"1
"company":"界首市融媒体中心
"id":524
"name":"电视直播拆条
"company":"杭州广电云网络科技有限公司
"id":526
"name":"CCTV5
"company":"肃宁电视台
"id":527
"name":"红色联盟cctv5第4信道
"company":"肃宁电视台
"id":528
"name":"生活
"company":"杭州广电云网络科技有限公司
"id":28
"id":529
"name":"生活2
"company":"杭州广电云网络科技有限公司
"id":29
"id":530
"name":"1950
"company":"金属加工杂志社
"id":532
"name":"电视直播new
"company":"杭州广电云网络科技有限公司
"id":534
"name":"cctv1
"company":"新华社新华联播网株洲站
"id":535
"name":"cctv5
"company":"新华社新华联播网株洲站
"id":536
"name":"湖南台
"company":"新华社新华联播网株洲站
"id":538
"name":"直播
"company":"杭州广电云网络科技有限公司
"id":539
"name":"防盗链（新建）
"company":"杭州广电云网络科技有限公司
"id":542
"name":"双峰电视台
"company":"双峰县广播电视台
"id":545
"name":"新闻频道
"company":"桐城市广播电视台
"id":546
"name":"影视频道
"company":"桐城市广播电视台
"id":547
"name":"安徽卫视
"company":"桐城市广播电视台
"id":548
"name":"中央一套
"company":"桐城市广播电视台
"id":551
"name":"中央十三套
"company":"桐城市广播电视台
"id":552
"name":"中央十四套
"company":"桐城市广播电视台
"id":553
"name":"通城一套直播
"company":"通城广播电视台
"id":554
"name":"CCTV1
"company":"郏县广播电视台
"id":555
"name":"湖南卫视
"company":"郏县广播电视台
"id":556
"name":"郏县党建
"company":"郏县广播电视台
"id":558
"name":"娱乐
"company":"杭州广电云网络科技有限公司
"id":559
"name":"寿县新闻综合频道
"company":"寿县广播电视台广告中心
"id":560
"name":"邵阳县综合频道
"company":"邵阳县广播电视台
"id":563
"name":"衡阳电视台
"company":"常宁市融媒体中心
"id":564
"name":"临沂综合
"company":"临沂市广播电视台
"id":567
"name":"宜章新闻综合频道
"company":"宜章电视台
"id":569
"name":"121212
"company":"杭州广电云网络科技有限公司
"id":573
"name":"CCTV13
"company":"常宁市融媒体中心
"id":574
"name":"高明电视台频道节目
"company":"安吉广播电视台
"id":575
"name":"高明电视直播
"company":"安吉广播电视台
"id":577
"name":"CCTV-1
"company":"衡山县广播电视台
"id":578
"name":"CCTV-3
"company":"衡山县广播电视台
"id":579
"name":"CCTV-5
"company":"衡山县广播电视台
"id":580
"name":"湖南卫视
"company":"衡山县广播电视台
"id":581
"name":"衡阳电视台
"company":"衡山县广播电视台
"id":582
"name":"衡山综合
"company":"衡山县广播电视台
"id":583
"name":"CCTV-8
"company":"衡山县广播电视台
"id":584
"name":"大富豪路口
"company":"邵阳县广播电视台
"id":585
"name":"湖南经视
"company":"邵阳县广播电视台
"id":587
"name":"CCTV-1
"company":"平山县广播电视台
"id":588
"name":"CCTV-2
"company":"平山县广播电视台
"id":589
"name":"CCTV-3
"company":"平山县广播电视台
"id":590
"name":"CCTV-5
"company":"平山县广播电视台
"id":591
"name":"CCTV-6
"company":"平山县广播电视台
"id":592
"name":"CCTV-13
"company":"平山县广播电视台
"id":593
"name":"平山综合
"company":"平山县广播电视台
"id":594
"name":"平山影视
"company":"平山县广播电视台
"id":595
"name":"新人民医院路口实时路况
"company":"邵阳县广播电视台
"id":596
"name":"宝峰街路口实时路况
"company":"邵阳县广播电视台
"id":597
"name":"白马服饰广场
"company":"邵阳县广播电视台
"id":601
"name":"山西社会与法治 
"company":"山西广播电视台（科教频道）
"id":602
"name":"11
"company":"宜城市广播电视台
"id":605
"name":"YINGSSssYY
"company":"杭州广电云网络科技有限公司
"id":37
"id":606
"name":"易县新闻综合频道
"company":"易县广播电视局
"id":608
"name":"大荔新闻综合频道
"company":"大荔电视台
"id":613
"name":"CCTV3
"company":"郴州广电
"id":615
"name":"CCTV7
"company":"郴州广电
"id":616
"name":"CCTV13
"company":"郴州广电
"id":617
"name":"易县旅游生活频道
"company":"易县广播电视局
"id":620
"name":"新闻频道
"company":"安吉广播电视台
"id":621
"name":"生活频道
"company":"安吉广播电视台
"id":624
"name":"和怡源东
"company":"邵阳县广播电视台
"id":625
"name":"新塘中路口
"company":"邵阳县广播电视台
"id":627
"name":"九公桥长冲路口
"company":"邵阳县广播电视台
"id":628
"name":"红州北向
"company":"邵阳县广播电视台
"id":630
"name":"二桥路口
"company":"邵阳县广播电视台
"id":631
"name":"买买买
"company":"金属加工杂志社
"id":637
"name":"政和新闻
"company":"政和广播电视台
"id":642
"name":"太原教育台电视直播
"company":"太原教育电视台
"id":643
"name":"信宜市广播电视台 (综合频道)
"company":"信宜广电
"id":645
"name":"1
"company":"茌平区广播电视台
"id":663
"name":"guyjguijgiu
"introduce":"
"company":"杭州广电云网络科技有限公司
"id":665
"name":"我
"introduce":"
"company":"保康县广播电视台
"id":666
"name":"六六
"introduce":"
"company":"杭州广电云网络科技有限公司
"id":667
"name":"北京卫视
"introduce":"
"company":"郴州广电
"id":669
"name":"公共频道
"introduce":"长治电视台公共频道
"company":"长治广播电视台
"id":672
"name":"test
"introduce":"test
"company":"广东广播
"id":677
"name":"CCTV5
"introduce":"
"company":"郴州广电
"id":679
"name":"郴州公共频道
"introduce":"
"company":"郴州广电
"id":680
"name":"郴州新闻频道
"introduce":"
"company":"郴州广电
"id":64
"id":693
"name":"湖南卫视
"introduce":"
"company":"醴陵市广播电视台 
"id":694
"name":"醴陵TV
"introduce":"
"company":"醴陵市广播电视台 
"id":695
"name":"永安新闻频道
"introduce":"
"company":"杭州广电云网络科技有限公司
"id":42
"id":699
"name":"福清电视台综合频道
"introduce":"福清电视台综合频道
"company":"福清电视台
"id":700
"name":"南平一套
"introduce":"南平一套节目
"company":"南平电视台
"id":701
"name":"点播实例
"introduce":"
"company":"杭州广电云网络科技有限公司
"id":702
"name":"城市生活
"introduce":"
"company":"柏乡广播电视台
"id":703
"name":"新闻综合
"introduce":"
"company":"柏乡广播电视台
"id":705
"name":"哈哈哈
"introduce":"
"company":"建瓯电视台
"id":707
"name":"新闻综合
"introduce":"a
"company":"温州电视台
"id":709
"name":"ces
"introduce":"
"company":"杭州广电云网络科技有限公司
"id":711
"name":"CCTV1
"introduce":"
"company":"柏乡广播电视台
"id":714
"name":"解决
"introduce":"
"company":"南平电视台
"id":722
"name":"曲周文化
"introduce":"单兵直播
"company":"曲周宣传部
"id":732
"name":"冀州1
"introduce":"
"company":"冀州广播电视台
"id":734
"name":"冀州2
"introduce":"
"company":"冀州广播电视台
"id":737
"name":"山东省海棠杯山东梆子大赛
"introduce":"1111
"company":"汶上县广播电视台
"id":738
"name":"山东梆子票友演唱会
"introduce":"
"company":"汶上县广播电视台
"id":739
"name":"经济服务频道网络台
"introduce":"经济服务频道网络台
"company":"赤峰电视台
"id":740
"name":"神农架新闻综合频道
"introduce":"
"company":"神农架电视台
"id":742
"name":"中国网络电视台
"introduce":"
"company":"新闽网
"id":746
"name":"山东省海棠杯山东梆子大赛01
"introduce":"山东省海棠杯山东梆子大赛01
"company":"汶上县广播电视台
"id":180
"id":748
"name":"宁国新闻综合频道
"introduce":"
"company":"安吉广播电视台
"id":749
"name":"宁国城市生活
"introduce":"
"company":"安吉广播电视台
"id":752
"name":"CCTV-13
"introduce":"中央电视台新闻频道
"company":"怀来县广播电视台
"id":762
"name":"播单再测
"introduce":"嗷嗷
"company":"杭州广电云网络科技有限公司
"id":765
"name":"新闻综合频道
"introduce":"尤溪县广播电视台·新闻综合频道
"company":"尤溪县融媒体中心
"id":767
"name":"旅游宣传频道
"introduce":"
"company":"尤溪县融媒体中心
"id":769
"name":"威宁频道
"introduce":"
"company":"威宁广播电视台
"id":770
"name":"草海频道
"introduce":"
"company":"威宁广播电视台
"id":771
"name":"重阳节
"introduce":"黄山交通旅游广播
"company":"黄山市广播电视台
"id":774
"name":"影视
"introduce":"
"company":"灌云县融媒体中心
"id":777
"name":"综合
"introduce":"
"company":"灌云县融媒体中心
"id":785
"name":"东南卫视
"introduce":"
"company":"沙县电视台
"id":787
"name":"YME全面升级，为强大中国制造而生！
"introduce":"
"company":"金属加工杂志社
"id":788
"name":"YME中国（玉环）国际机床展开幕式
"introduce":"
"company":"金属加工杂志社
"id":789
"name":"魅力霍山
"introduce":"魅力霍山
"company":"闽西新闻网
"id":791
"name":"富川电视台
"introduce":"新闻、资讯
"company":"富川瑶族自治县广播电视台
"id":792
"name":"十堰新闻频道
"introduce":"新闻
"company":"杭州广电云网络科技有限公司
"id":795
"name":"1
"introduce":"2
"company":"十堰电视台
"id":796
"name":"西华电视台
"introduce":"
"company":"西华县广播电视台
"id":799
"name":"1111
"introduce":"11111
"company":"十堰电视台
"id":800
"name":"湘阴综合
"introduce":"
"company":"湘阴县广播电视台
"id":803
"name":"综合频道
"introduce":"
"company":"无线淮安
"id":804
"name":"荆门新闻频道
"introduce":"新闻
"company":"杭州广电云网络科技有限公司
"id":805
"name":"十堰新闻
"introduce":"
"company":"杭州广电云网络科技有限公司
"id":806
"name":"粉底刷
"introduce":"风格的是
"company":"杭州广电云网络科技有限公司
"id":808
"name":"淮安公共频道
"introduce":"
"company":"无线淮安
"id":810
"name":"湖南卫视
"introduce":"
"company":"湘阴县广播电视台
"id":811
"name":"CCTV-1
"introduce":"
"company":"湘阴县广播电视台
"id":812
"name":"岳阳新闻综合
"introduce":"
"company":"湘阴县广播电视台
"id":813
"name":"景县一套
"introduce":"
"company":"景县电视台
"id":816
"name":"3
"introduce":"
"company":"杭州广电云网络科技有限公司
"id":827
"name":"试用电视直播
"introduce":"
"company":"杭州广电云网络科技有限公司
"id":48
"id":835
"name":"ces
"introduce":"123
"company":"荆门广播电视台
"id":839
"name":"西部决策_TV
"introduce":"西部大开发旗下平台！
"company":"西部大开发杂志社
"id":840
"name":"CCTV5
"introduce":"32
"company":"永年区广播电视台
"id":843
"name":"鹿邑电视台
"introduce":"
"company":"河南鹿邑县广播电视台
"id":49
"id":844
"name":"新闻综合频道
"introduce":"
"company":"铜仁广播电视台
"id":848
"name":"信宜市广播电视台 (公共频道)
"introduce":"信宜市融媒体中心
"company":"信宜广电
"id":850
"name":"234asd
"introduce":"234
"company":"杭州广电云网络科技有限公司
"id":859
"name":"123
"introduce":"123
"company":"杭州广电云网络科技有限公司
"id":861
"name":"1204电视
"introduce":"大萨达
"company":"杭州广电云网络科技有限公司
"id":863
"name":"验收电视
"introduce":"
"company":"杭州广电云网络科技有限公司
"id":864
"name":"test-高枫
"introduce":"test-高枫
"company":"杭州广电云网络科技有限公司
"id":865
"name":"zycs
"introduce":"
"company":"杭州广电云网络科技有限公司
"id":869
"name":"解决
"introduce":"水电费水电费
"company":"杭州广电云网络科技有限公司
"id":873
"name":"济宁生活
"introduce":"济宁生活频道
"company":"济宁广播电视台
"id":880
"name":"333
"introduce":"33
"company":"杭州广电云网络科技有限公司
"id":886
"name":"1
"introduce":"1
"company":"杭州广电云网络科技有限公司
"id":887
"name":"我局我框架hi就hihi我UIhi会会就
"introduce":"111
"company":"杭州广电云网络科技有限公司
"id":892
"name":"11112
"introduce":"123
"company":"杭州广电云网络科技有限公司
"id":893
"name":"咨询
"introduce":"
"company":"灌云县融媒体中心
"id":894
"name":"某幼儿园大（一）班
"introduce":"某幼儿园大（一）班
"company":"浙江个人代理
"id":896
"name":"撒地方
"introduce":"撒地方
"company":"杭州广电云网络科技有限公司
"id":898
"name":"新闻频道网络直播
"introduce":"
"company":"贵州省遵义市播州区广播电视台
"id":901
"name":"目睹直播1
"introduce":"目睹直播1
"company":"宁波日报
"id":902
"name":"影视娱乐频道
"introduce":"
"company":"无线淮安
"id":905
"name":"高淳广播电视台电视节目直播
"introduce":"电视直播
"company":"南京高淳区广播电视台
"id":906
"name":"新闻综合
"introduce":"时政新闻
"company":"辽宁葫芦岛市电视台
"id":907
"name":"平潭新闻综合
"introduce":"平潭广播电视台
"company":"平潭广播电视台
"id":908
"name":"平潭旅游文化
"introduce":"平潭广播电视台
"company":"平潭广播电视台
"id":911
"name":"温岭广播电视台新闻综合频道 正在直播
"introduce":"温岭新闻综合频道
"company":"温岭广播电视台
"id":913
"name":"aktv1
"introduce":"安康电视台新闻频道
"company":"安康电视台
"id":917
"name":"今日最帅-电视直播
"introduce":"666
"company":"杭州广电云网络科技有限公司
"id":918
"name":"电视直播
"introduce":"
"company":"杭州广电云网络科技有限公司
"id":926
"name":"梅河口电视1
"introduce":"
"company":"安吉广播电视台
"id":930
"name":"2134+659+49
"introduce":"
"company":"邵阳日报社
"id":931
"name":"1
"introduce":"
"company":"汝州市广播电视总台
"id":932
"name":"1
"introduce":"
"company":"霍山融媒
"id":934
"name":"907
"introduce":"新闻
"company":"桐梓电视台
"id":935
"name":"FM90.7
"introduce":"FM90.7
"company":"铜仁广播电视台
"id":936
"name":"桂阳新闻综合频道
"introduce":"
"company":"桂阳县广播电视台
"id":938
"name":"124
"introduce":"34
"company":"奥点黄拥
"id":943
"name":"始兴县
"introduce":"
"company":"杭州广电云网络科技有限公司
"id":946
"name":"新春音乐会
"introduce":"京山音乐协会
"company":"京山广播电视台
"id":947
"name":"襄阳之声
"introduce":"
"company":"襄阳广播电视台
"id":950
"name":"考试专用
"introduce":"
"company":"奥点黄泉丽
"id":953
"name":"0110
"introduce":"test
"company":"福建广电网络公司
"id":958
"name":"黔西南广播电视台综合频道
"introduce":"黔西南广播电视台综合频道
"company":"奥点侯涛
"id":959
"name":"动漫梦工厂
"introduce":"
"company":"奥点蒋煜
"id":960
"name":"小田欢乐频道
"introduce":"
"company":"奥点田云婕
"id":58
"id":969
"name":"广德电视台
"introduce":"
"company":"安吉广播电视台
"id":972
"name":"111
"introduce":"111
"company":"奥点周莹
"id":973
"name":"新闻频道
"introduce":"电视直播
"company":"奥点侯涛
"id":974
"name":"娱乐频道
"introduce":"电视直播
"company":"奥点侯涛
"id":982
"name":"2019聚焦铜仁“两会”
"introduce":"2019聚焦铜仁“两会”
"company":"铜仁广播电视台
"id":983
"name":"校园新闻
"introduce":"电视直播
"company":"广电云刘干
"id":985
"name":"211
"introduce":"211
"company":"阳泉广播电视台
"id":988
"name":"少儿春晚
"introduce":"少儿春晚
"company":"丹江口市广播电视台(局)
"id":995
"name":"111
"introduce":"111
"company":"奥点薛跃明
"id":997
"name":"“春到潞府 福满新城”201
"introduce":"2019年春节联欢晚会
"company":"潞城区广播电视台
"id":62
"id":998
"name":"鹿泉一套
"introduce":"石家庄市鹿泉区广播电视台
"company":"石家庄市鹿泉区广播电视台
"id":999
"name":"鹿泉二套
"introduce":"石家庄市鹿泉区广播电视台
"company":"石家庄市鹿泉区广播电视台
"id":1006
"name":"都市频道
"introduce":"
"company":"黔南广播电视台
"id":1007
"name":"交通广播
"introduce":"890
"company":"襄阳广播电视台
"id":1012
"name":"96资讯快报（暂时不用）
"introduce":"
"company":"看余杭
"id":1014
"name":"55
"introduce":"55
"company":"奥点科技CEO
"id":1023
"name":"庐江新闻综合频道
"introduce":"
"company":"庐江县广播电视台
"id":1024
"name":"11
"introduce":"1
"company":"奥点夏玮
"id":1025
"name":"安溪电视台
"introduce":"
"company":"安溪电视台
"id":1026
"name":"石家庄新闻
"introduce":"
"company":"石家庄广播电视台
"id":1027
"name":"1
"introduce":"1
"company":"杭州广电云网络科技有限公司
"id":1028
"name":"1
"introduce":"1
"company":"杭州广电云网络科技有限公司
"id":1034
"name":"津市新闻频道
"introduce":"
"company":"津市市广播电视台
"id":1038
"name":"鲜果之旅——砂糖橘采摘节
"introduce":"鲜果之旅——砂糖橘采摘节
"company":"杭州广电云网络科技有限公司
"id":1039
"name":"庐江广播电视台新闻综合频道
"introduce":"庐江广播电视台新闻综合频道
"company":"无为县广播电视台
"id":1041
"name":"福建经济新闻联播
"introduce":"
"company":"福建经视
"id":1047
"name":"3月13日新闻
"introduce":"
"company":"长泰新闻网
"id":1048
"name":"芋头频道
"introduce":"
"company":"奥点蒋煜
"id":1049
"name":"芒果TV
"introduce":"
"company":"奥点蒋煜
"id":1052
"name":"宝安频道
"introduce":"宝安频道
"company":"宝安广播电视中心
"id":1057
"name":"安福电视台高清频道
"introduce":"
"company":"安福县广播电视台
"id":1060
"name":"001
"introduce":"001
"company":"长治市一合文化传媒有限公司
"id":1061
"name":"999
"introduce":"
"company":"内丘县广播电视台
"id":1062
"name":"电视直播0325
"introduce":"
"company":"河南省广电
"id":1063
"name":"互联网经济报道
"introduce":"
"company":"福建经视
"id":1064
"name":"股市今日谈
"introduce":"
"company":"福建经视
"id":1066
"name":"新闻综合频道
"introduce":"
"company":"大连金普新区融媒体中心
"id":1067
"name":"浙江卫视
"introduce":"
"company":"千城智联(上海）
"id":1068
"name":"河南卫视
"introduce":"
"company":"千城智联(上海）
"id":1069
"name":"内黄综合
"introduce":"
"company":"千城智联(上海）
"id":1070
"name":"湖南卫视
"introduce":"
"company":"千城智联(上海）
"id":1071
"name":"中央1套
"introduce":"
"company":"千城智联(上海）
"id":1072
"name":"中央6套
"introduce":"
"company":"千城智联(上海）
"id":1073
"name":"文水新闻综合
"introduce":"
"company":"山西文水县广播电视台
"id":1074
"name":"中国民协少儿艺术网络电视
"introduce":"2018年6月，在国家有关主管部门的支持下，成立了吉林百姓文化网络电视频道。它以全面复兴中华优秀传统
"company":"北京韵科影视文化传媒有限公司
"id":1076
"name":"FM101.7 城市之声
"introduce":"全天直播节目
"company":"长沙城市之声电台
"id":1077
"name":"CCTV
"introduce":"
"company":"和平县广播电视台
"id":1078
"name":"呵呵呵
"introduce":"
"company":"奥点杨衡
"id":1079
"name":"党建引领学雷峰志愿服务树新风
"introduce":"番禺电视新闻
"company":"番禺融媒
"id":1080
"name":"公众视点
"introduce":"关注你我关注的事件
"company":"番禺融媒
"id":1081
"name":"haaaaaaaaaa 
"introduce":"dsadsadsadsadsdsadsadsadsdadsdda
"company":"奥点杨衡
"id":1083
"name":"中央3套
"introduce":"
"company":"千城智联(上海）
"id":1084
"name":"商水二套
"introduce":"
"company":"商水县广播电视台
"id":1085
"name":"商水一套
"introduce":"
"company":"商水县广播电视台
"id":1089
"name":"天津卫视
"introduce":"天津卫视
"company":"天津市河东区新闻中心
"id":1090
"name":"中央六套
"introduce":"
"company":"内黄县广播电视台
"id":1091
"name":"中央三套
"introduce":"
"company":"内黄县广播电视台
"id":1092
"name":"浙江卫视
"introduce":"
"company":"内黄县广播电视台
"id":1093
"name":"湖南卫视
"introduce":"
"company":"内黄县广播电视台
"id":1094
"name":"河南卫视
"introduce":"
"company":"内黄县广播电视台
"id":1095
"name":"中央一套
"introduce":"
"company":"内黄县广播电视台
"id":1096
"name":"内黄综合
"introduce":"
"company":"内黄县广播电视台
"id":1097
"name":"0408
"introduce":"test
"company":"福建广电中心
"id":1102
"name":"FM907
"introduce":"
"company":"商水县广播电视台
"id":1103
"name":"离石综合
"introduce":"离石广播电视中心主打频道
"company":"离石区电视台
"id":1105
"name":"巧家电视台
"introduce":"
"company":"巧家县新闻中心
"id":1106
"name":"河东区电视频道
"introduce":"河东区电视频道
"company":"天津市河东区新闻中心
"id":1112
"name":"综合频道
"introduce":"
"company":"邹平电台
"id":1113
"name":"ds
"introduce":"
"company":"福建广电中心
"id":1115
"name":"2019《中国好声音》全国海选远安站金家
"introduce":"中国好声音
"company":"远安融媒体中心
"id":1116
"name":"现场直播
"introduce":"发票摇奖
"company":"西华县广播电视台
"id":1118
"name":"yy
"introduce":"
"company":"福建广电中心
"id":1120
"name":"电视
"introduce":"电视
"company":"卓腾（北京）科技有限公司
"id":1121
"name":"岳阳公共频道
"introduce":"
"company":"长沙广播电视集团
"id":1126
"name":"aa
"introduce":"
"company":"望城电视台
"id":1127
"name":"突泉县融媒体中心
"introduce":"
"company":"突泉县广播电视台
"id":1132
"name":"123
"introduce":"
"company":"文安县广播电视台
"id":1134
"name":"郏县教育
"introduce":"
"company":"郏县广播电视台
"id":1135
"name":"郏县综合
"introduce":"
"company":"郏县广播电视台
"id":1136
"name":"12312
"introduce":"
"company":"奥点夏玮
"id":1137
"name":"新闻综合频道
"introduce":"单县广播电视台新闻综合频道
"company":"单县电视台
"id":1143
"name":"上高电视台
"introduce":"
"company":"龙山县电视台
"id":1144
"name":"喁喁 
"introduce":"
"company":"福建天视信息科技有限公司
"id":1145
"name":"123
"introduce":"
"company":"奥点印宸源
"id":1146
"name":"政法干警
"introduce":"政法干警
"company":"河北政法学院
"id":1148
"name":"CCTV-1
"introduce":"
"company":"湘西电视台
"id":1149
"name":"CCTV-3
"introduce":"
"company":"湘西电视台
"id":1150
"name":"CCTV-5
"introduce":"CCTV-5
"company":"湘西电视台
"id":1151
"name":"新闻直播
"introduce":"新闻第一现场
"company":"济阳广播电视台
"id":1152
"name":"11
"introduce":"
"company":"杭州广电云网络科技有限公司
"id":1153
"name":"CCTV1
"introduce":"
"company":"夏邑广播电视台
"id":1154
"name":"河南公共频道
"introduce":"
"company":"河南省广电
"id":1155
"name":"肥东新闻综合频道
"introduce":"
"company":"肥东广电新媒体中心
"id":1161
"name":"岳阳电台视频
"introduce":"
"company":"长沙广播电视集团
"id":1163
"name":"000
"introduce":"000
"company":"临县广播电视台
"id":1175
"name":"我的电视
"introduce":"没啥说的
"company":"奥点高建春
"id":1176
"name":"江苏卫视
"introduce":"
"company":"jstv
"id":1181
"name":"富阳电视台新闻综合频道
"introduce":"
"company":"富阳广播电视台
"id":1183
"name":"政风行风热线
"introduce":"
"company":"阜阳广播电视台
"id":1185
"name":"新闻综合频道
"introduce":"
"company":"兰溪市融媒体中心
"id":1187
"name":"平乡综合
"introduce":"
"company":"平乡县融媒体中心
"id":1188
"name":"何林戏迷俱乐部
"introduce":"何林戏迷俱乐部
"company":"常州广播电视台
"id":1189
"name":"新闻发布会
"introduce":"陈星全国巡演发布会
"company":"北京韵科影视文化传媒有限公司
"id":77
"id":1193
"name":"1071电台直播间
"introduce":"
"company":"叮咚FM云平台
"id":1194
"name":"电视直播
"introduce":"一场精彩的电视直播
"company":"北京韵科影视文化传媒有限公司
"id":1195
"name":"三明1套
"introduce":"
"company":"三明市融媒体中心
"id":1196
"name":"三明2套
"introduce":"
"company":"三明市融媒体中心
"id":1200
"name":"T
"introduce":"1
"company":"奥点陈鑫
"id":95
"id":1201
"name":"3
"introduce":"
"company":"广电云正式服产品专用
"id":1203
"name":"曲沃电视台新闻综合频道
"introduce":"曲沃教科局空中课堂
"company":"曲沃县融媒体中心
"id":79
"id":1204
"name":"a
"introduce":"a
"company":"遂宁市电视台
"id":1205
"name":"山西卫视
"introduce":"
"company":"山西云媒体发展有限公司
"id":1208
"name":"创业
"introduce":"
"company":"郾城电视台
"id":1210
"name":"创业决赛
"introduce":"
"company":"郾城电视台
"id":1216
"name":"CCTV
"introduce":"
"company":"浙江省融媒体中心
"id":1221
"name":"111
"introduce":"111
"company":"金昌广播电视台
"id":1222
"name":"怀来综合
"introduce":"怀来综合
"company":"怀来县广播电视台
"id":1228
"name":"cs
"introduce":"ss
"company":"奥点赖慧粮
"id":1230
"name":"CCTV
"introduce":"
"company":"南江县广播电视台
"id":1231
"name":"CCTV6
"introduce":"
"company":"大厂融媒体中心
"id":1232
"name":"CCTV-1
"introduce":"
"company":"大厂融媒体中心
"id":1233
"name":"CCTV-5
"introduce":"
"company":"大厂融媒体中心
"id":1234
"name":"大厂一套
"introduce":"
"company":"大厂融媒体中心
"id":1235
"name":"大厂新时代文明实践中心
"introduce":"
"company":"大厂融媒体中心
"id":1236
"name":"大厂三套
"introduce":"
"company":"大厂融媒体中心
"id":1237
"name":"沭阳综合
"introduce":"沭阳综合
"company":"沭阳融媒体
"id":1239
"name":"河北卫视
"introduce":"
"company":"大厂融媒体中心
"id":1240
"name":"CCTV-5
"introduce":"
"company":"大厂融媒体中心
"id":1241
"name":"河北经济
"introduce":"
"company":"大厂融媒体中心
"id":1242
"name":"CCTV -13
"introduce":"
"company":"大厂融媒体中心
"id":1243
"name":"临沂公共
"introduce":"
"company":"临沂市广播电视台
"id":1244
"name":"临沂农科
"introduce":"
"company":"临沂市广播电视台
"id":1245
"name":"临沂图文
"introduce":"
"company":"临沂市广播电视台
"id":1246
"name":"广电工三
"introduce":"
"company":"山西传媒学院
"id":1247
"name":"曹婷婷
"introduce":"小学期
"company":"山西传媒学院
"id":1248
"name":"杨晓榕
"introduce":"讲解
"company":"山西传媒学院
"id":82
"id":1249
"name":"CCTV1
"introduce":"央视一套
"company":"山西传媒学院
"id":1250
"name":"直播信号
"introduce":"a
"company":"江口县融媒体中心
"id":1251
"name":"陈宇波
"introduce":"湖南台电视节目表
"company":"山西传媒学院
"id":1252
"name":"耿劭宸
"introduce":"
"company":"山西传媒学院
"id":1253
"name":"周寅刚
"introduce":"
"company":"山西传媒学院
"id":1254
"name":"栾博渊
"introduce":"
"company":"山西传媒学院
"id":1255
"name":"关睿敏
"introduce":"
"company":"山西传媒学院
"id":1256
"name":"吕晨
"introduce":"欢迎
"company":"山西传媒学院
"id":1258
"name":"樊淑宁
"introduce":"
"company":"山西传媒学院
"id":1259
"name":"张文悦
"introduce":"cctv
"company":"山西传媒学院
"id":1260
"name":"胡江鹏
"introduce":"电视
"company":"山西传媒学院
"id":1261
"name":"1605111211郭百川
"introduce":"死坐着吧
"company":"山西传媒学院
"id":1262
"name":"杨坤
"introduce":"CCTV1
"company":"山西传媒学院
"id":1263
"name":"刘嘉惠
"introduce":"湖南卫视
"company":"山西传媒学院
"id":83
"id":1264
"name":"秦露
"introduce":"
"company":"山西传媒学院
"id":1265
"name":"陈唯伟
"introduce":"CCTV2
"company":"山西传媒学院
"id":1266
"name":"尼玛央金
"introduce":"湖南卫视
"company":"山西传媒学院
"id":1267
"name":"曹婷婷
"introduce":"广电工一
"company":"山西传媒学院
"id":1268
"name":"陈思帆
"introduce":"
"company":"山西传媒学院
"id":1269
"name":"李少馨
"introduce":"
"company":"山西传媒学院
"id":1270
"name":"张晨昊
"introduce":"山西传媒学院
"company":"山西传媒学院
"id":1271
"name":"贾瑞虹
"introduce":"
"company":"山西传媒学院
"id":1272
"name":"刘炯月
"introduce":"电视台
"company":"山西传媒学院
"id":85
"id":1273
"name":"马增辉
"introduce":"无
"company":"山西传媒学院
"id":1274
"name":"杨生学
"introduce":"央视新闻
"company":"山西传媒学院
"id":1275
"name":"赵玉灿
"introduce":"电视现场进行
"company":"山西传媒学院
"id":1276
"name":"郑越文
"introduce":"
"company":"山西传媒学院
"id":1277
"name":"刘彪
"introduce":"宁夏卫视
"company":"山西传媒学院
"id":1278
"name":"孙权
"introduce":"广电工一
"company":"山西传媒学院
"id":1279
"name":"李书玉
"introduce":"广电二
"company":"山西传媒学院
"id":1280
"name":"郭鹏宇
"introduce":"必看
"company":"山西传媒学院
"id":1281
"name":"郭炜
"introduce":"
"company":"山西传媒学院
"id":1282
"name":"李柯函
"introduce":"
"company":"山西传媒学院
"id":1287
"name":"温岭广播电视台民生休闲频道 正在直播
"introduce":"民生休闲频道
"company":"温岭广播电视台
"id":1290
"name":"国联广播电视
"introduce":"网络台
"company":"CCTV幸福账单四川组委会
"id":1291
"name":"广电云电视台
"introduce":"电视
"company":"奥点侯涛
"id":1296
"name":"0916
"introduce":"
"company":"杭州广电云网络科技有限公司
"id":1297
"name":"TEST
"introduce":"
"company":"蒙城县广播电视台
"id":1306
"name":"嘉祥电视台新闻频道直播
"introduce":"嘉祥电视台新闻频道直播
"company":"嘉祥广播电视台 
"id":1307
"name":"嘉祥电视台生活频道直播
"introduce":"嘉祥电视台生活频道直播
"company":"嘉祥广播电视台 
"id":1308
"name":"新闻联播
"introduce":"
"company":"东软集团股份有限公司
"id":1314
"name":"我的祖国我的家直播
"introduce":"我的祖国我的家直播
"company":"上海长宁区电视台
"id":1315
"name":"牡丹江电视台新闻综合频道
"introduce":"
"company":"牡丹江融媒体中心
"id":87
"id":1316
"name":"11
"introduce":"
"company":"奥点顾秋秋
"id":1317
"name":"电视直播
"introduce":"
"company":"奥点顾秋秋
"id":1318
"name":"NTTV1
"introduce":"
"company":"南通广播电视台
"id":1319
"name":"CCTV6
"introduce":"
"company":"浙江省融媒体中心
"id":1320
"name":"vogel-1
"introduce":"vogel
"company":"金属加工杂志社
"id":1322
"name":"新昌新闻频道
"introduce":"
"company":"安吉广播电视台
"id":1323
"name":"11
"introduce":"111
"company":"杭州广电云网络科技有限公司
"id":1324
"name":"22
"introduce":"22
"company":"杭州广电云网络科技有限公司
"id":1326
"name":"新昌生活频道
"introduce":"
"company":"安吉广播电视台
"id":1327
"name":"新昌广播
"introduce":"
"company":"安吉广播电视台
"id":1328
"name":"电视直播
"introduce":"电视直播
"company":"山西传媒学院
"id":1330
"name":"儋州台
"introduce":"儋州广播电视台
"company":"儋州广播电视台
"id":1331
"name":"test
"introduce":"
"company":"兴化融媒体
"id":89
"id":1332
"name":"1
"introduce":"
"company":"浙江橙色电子商务有限公司
"id":1333
"name":"工
"introduce":"工
"company":"莘县广播电视中心
"id":1335
"name":"永嘉电视台新闻综合频道
"introduce":"
"company":" 永嘉县融媒体中心
"id":1343
"name":"道县综合频道
"introduce":"
"company":"道县电视台
"id":1345
"name":"电视直播2
"introduce":"
"company":"奥点徐时洲
"id":1353
"name":"test
"introduce":"yesterday
"company":"高明电视台
"id":1358
"name":"新闻
"introduce":"
"company":"遂宁市电视台
"id":1359
"name":"市自然资源和规划局走进“12345政府服务热线”
"introduce":"
"company":"高邮融媒体
"id":1360
"name":"三明交通音乐广播实况
"introduce":"资讯及出行帮手
"company":"三明市融媒体中心
"id":91
"id":1361
"name":"新闻频道
"introduce":"新昌县融媒体中心新闻频道
"company":"新昌县融媒体中心
"id":1362
"name":"生活频道
"introduce":"新昌县融媒体中心生活频道
"company":"新昌县融媒体中心
"id":1367
"name":"CCTV6
"introduce":"
"company":"山西传媒学院
"id":1369
"name":"新媒体推流
"introduce":"
"company":"南通广播电视台
"id":1373
"name":"ceshi
"introduce":"kk
"company":"嘉祥广播电视台 
"id":1374
"name":"盱眙县广播电视台
"introduce":"新闻频道
"company":"盱眙融媒体
"id":1379
"name":"新闻频道
"introduce":"
"company":"威远县广播电视台
"id":1380
"name":"湖南卫视
"introduce":"
"company":"湘西电视台
"id":1381
"name":"湘西公共
"introduce":"
"company":"湘西电视台
"id":1382
"name":"湘西综合
"introduce":"
"company":"湘西电视台
"id":1384
"name":"汶上电视台
"introduce":"发票大开奖
"company":"汶上县广播电视台
"id":1385
"name":"痕迹
"introduce":"111
"company":"奥点唐博
"id":1392
"name":"CCTV-6
"introduce":"电影频道
"company":"奥点唐博
"id":1393
"name":"励步少儿英语
"introduce":"
"company":"jstv
"id":1394
"name":"夜色金沙
"introduce":"夜色金沙
"company":"沙县电视台
"id":1395
"name":"一
"introduce":"
"company":"宣城市广播电视台
"id":1397
"name":"慈晓直播丨清明扫墓踏春道路实况
"introduce":"
"company":"慈溪日报
"id":1399
"name":"中国供销频道
"introduce":"中国供销频道
"company":"中华全国供销总社声像中心
"id":1400
"name":"新年直播
"introduce":"
"company":"山西传媒学院
"id":1402
"name":"CxTv
"introduce":"GoGo
"company":"奥点陈鑫
"id":1405
"name":"112
"introduce":"
"company":"江苏广电融媒演示
"id":1406
"name":"112
"introduce":"
"company":"jstv
"id":1407
"name":"东风TV
"introduce":"
"company":"东风电视台
"id":1408
"name":"东风TV2
"introduce":"
"company":"东风电视台
"id":1416
"name":"2020二套
"introduce":"
"company":"贾汪区融媒体中心
"id":1421
"name":"11
"introduce":"11
"company":"广电云战略合作部
"id":1422
"name":"荔枝小演员
"introduce":"2019年12月8日，遇见美好遇见你，欢迎来到荔枝小演员的欢乐聚会。舞台已经搭好，灯光已经亮起，让我
"company":"jstv
"id":1423
"name":"宁海新闻综合频道
"introduce":"
"company":"宁海县广播电视台
"id":1424
"name":"2
"introduce":"
"company":"广东公共频道 
"id":1425
"name":"12121
"introduce":"412121
"company":"奥点周莹
"id":159
"id":1426
"name":"121
"introduce":"2341
"company":"奥点刘思佳
"id":1427
"name":"电视节目
"introduce":"
"company":"奥点杨杰仁
"id":1428
"name":"一场直播
"introduce":"体育赛事
"company":"赣榆融媒体中心
"id":1434
"name":"开平综合频道
"introduce":"
"company":"开平广播电视台
"id":1435
"name":"开平生活频道
"introduce":"
"company":"开平广播电视台
"id":1436
"name":"网络直播
"introduce":"
"company":"离石区电视台
"id":1437
"name":"江西教育电视台在线直播
"introduce":"
"company":"江西教育电视台
"id":1441
"name":"学习直播
"introduce":"继续学习
"company":"赣榆融媒体中心
"id":1442
"name":"参观演示
"introduce":"省台教学
"company":"赣榆融媒体中心
"id":1443
"name":"参观演示1
"introduce":"继续参观
"company":"赣榆融媒体中心
"id":1444
"name":"继续学习
"introduce":"学习
"company":"赣榆融媒体中心
"id":1447
"name":"丰富
"introduce":"
"company":"山西传媒学院
"id":1452
"name":"111
"introduce":"
"company":"奥点夏玮
"id":1455
"name":"test
"introduce":"
"company":"启东融媒体
"id":1456
"name":"2020年启东市农产品年货节
"introduce":"2020年启东市农产品年货节
"company":"启东融媒体
"id":1458
"name":"冬训第一课
"introduce":"
"company":"吴江融媒体中心
"id":1460
"name":"崇义一套
"introduce":"新闻、综艺、电视剧等
"company":"江西赣州崇义县电视台
"id":1461
"name":"宜昌直播
"introduce":"宜昌直播
"company":"宜昌人民广播电台
"id":1463
"name":"test
"introduce":"test
"company":"边线科技
"id":1464
"name":"岳阳科技频道
"introduce":"
"company":"长沙广播电视集团
"id":1465
"name":"岳阳新闻综合
"introduce":"
"company":"长沙广播电视集团
"id":1466
"name":"岳阳电视04
"introduce":"
"company":"长沙广播电视集团
"id":1467
"name":"电视一号
"introduce":"电视一号
"company":"微盛
"id":1468
"name":"电视二号
"introduce":"电视二号
"company":"微盛
"id":1471
"name":"春晚直播
"introduce":"春晚
"company":"彰武县融媒体中心
"id":1475
"name":"2020年临西县春节联欢晚会
"introduce":"2020年临西县春节联欢晚会
"company":"大厂融媒体中心
"id":1476
"name":"上杭高清
"introduce":"上杭高清节目
"company":"上杭县融媒体中心
"id":1478
"name":"长子县新闻综合频道
"introduce":"传播长子声音、讲好长子故事、树立长子形象
"company":"长子县融媒体中心  
"id":1479
"name":"栖霞电视台综合频道
"introduce":"
"company":"中共栖霞市委党员教育中心
"id":1481
"name":"疫情防控
"introduce":"
"company":"单县电视台
"id":1482
"name":"0202
"introduce":"ceshi
"company":"奥点侯涛
"id":1483
"name":"网络学校123
"introduce":"网络学校123网络学校123网络学校123
"company":"浙江个人代理
"id":1484
"name":"宁晋一台
"introduce":"
"company":"宁晋电视台
"id":1485
"name":"宁晋二台
"introduce":"
"company":"宁晋电视台
"id":1486
"name":"金山电视台
"introduce":"
"company":"上海金山区融媒体
"id":1487
"name":"20200208收信号
"introduce":"
"company":"南通广播电视台
"id":1489
"name":"123
"introduce":"
"company":"鞍山广播电视台
"id":1490
"name":"学生作品
"introduce":"
"company":"叮咚FM云平台
"id":1498
"name":"电视直播8
"introduce":"
"company":"永嘉县文化局
"id":102
"id":1499
"name":"安吉新闻频道
"introduce":"
"company":"安吉广播电视台
"id":1500
"name":"＋
"introduce":"
"company":"永嘉县文化局
"id":1501
"name":" 
"introduce":"
"company":"永嘉县文化局
"id":1502
"name":" 
"introduce":"
"company":"永嘉县文化局
"id":1503
"name":"--
"introduce":"
"company":"永嘉县文化局
"id":1504
"name":"试试
"introduce":"1
"company":"奥点盛威豪
"id":1508
"name":"--
"introduce":"
"company":"永嘉县文化局
"id":1509
"name":"哈尔滨新闻综合频道
"introduce":"哈尔滨广播电视台
"company":"哈尔滨广播电视台
"id":1512
"name":"电视2
"introduce":"
"company":"奥点高建春
"id":1522
"name":"电视直播
"introduce":"电视直播
"company":"奥点盛威豪
"id":1526
"name":"安吉生活频道
"introduce":"
"company":"安吉广播电视台
"id":1528
"name":"安吉影视频道
"introduce":"
"company":"安吉广播电视台
"id":1530
"name":"老爸老妈
"introduce":"老爸老妈
"company":"长沙广播电视集团
"id":1531
"name":"c端电视直播
"introduce":"
"company":"杭州广电云网络科技有限公司
"id":105
"id":1534
"name":"看电视
"introduce":"
"company":"滨海县电视台
"id":1535
"name":"666
"introduce":"
"company":"奥点刘思佳
"id":1536
"name":"5555
"introduce":"
"company":"奥点刘思佳
"id":1537
"name":"545
"introduce":"
"company":"奥点刘思佳
"id":1538
"name":"54545
"introduce":"
"company":"奥点刘思佳
"id":1539
"name":"福建电视台经济生活频道
"introduce":"专注财经 更加经济 福建省内首家专业财经电视媒体
"company":"福建经视
"id":1540
"name":"相约隐基底
"introduce":"
"company":"永嘉县文化局
"id":1541
"name":"安龙新闻
"introduce":"
"company":"安龙县融媒体中心
"id":1542
"name":"华人
"introduce":"华人
"company":"华人物媒（黑龙江台）
"id":1545
"name":"永安FM94.5视频直播间
"introduce":"永安广播FM94.5视频直播
"company":"永安市广播电视台 
"id":1548
"name":"大丰同路人之家
"introduce":"
"company":"永嘉县文化局
"id":1553
"name":"义牧福田
"introduce":"
"company":"永嘉县文化局
"id":1554
"name":"城北
"introduce":"
"company":"永嘉县文化局
"id":1555
"name":"55
"introduce":"
"company":"永嘉县文化局
"id":1559
"name":"交广教育在线
"introduce":"广播可视，看得见的主播！
"company":"阜阳广播电视台
"id":1560
"name":"1
"introduce":"
"company":"奥点陈逸涵
"id":1561
"name":"新闻综合
"introduce":"
"company":"许昌广播电视台
"id":1562
"name":"公共频道
"introduce":"
"company":"许昌广播电视台
"id":1563
"name":"农业科教
"introduce":"
"company":"许昌广播电视台
"id":1564
"name":"睛彩许昌
"introduce":"
"company":"许昌广播电视台
"id":1566
"name":"66
"introduce":"
"company":"永嘉县文化局
"id":1568
"name":"南漳综合频道
"introduce":"
"company":"南漳县融媒体中心
"id":110
"id":1572
"name":"宿州综合广播
"introduce":"
"company":"宿州市广播电视台
"id":1575
"name":"--
"introduce":"
"company":"永嘉县文化局
"id":1576
"name":"tv
"introduce":"123
"company":"江苏广电融媒演示
"id":1579
"name":"新郑广播电视台一套
"introduce":"新闻综合
"company":"新郑广播电视台
"id":1580
"name":"test
"introduce":"test
"company":"秭归电视台
"id":1581
"name":"2333
"introduce":"2333
"company":"金属加工杂志社
"id":1583
"name":"11111111122222222
"introduce":"2222222222222223333
"company":"奥点夏玮
"id":1584
"name":"111111
"introduce":"222222222
"company":"奥点夏玮
"id":1587
"name":"123
"introduce":"123
"company":"宜宾新闻网 
"id":1588
"name":"新闻综合频道
"introduce":"
"company":"宁国市融媒体中心
"id":1589
"name":"城市生活频道
"introduce":"
"company":"宁国市融媒体中心
"id":1590
"name":"FM94.6
"introduce":"
"company":"宁国市融媒体中心
"id":1591
"name":"ceshi
"introduce":"123
"company":"千城智联(上海）
"id":1595
"name":"五四青年节 传承有我
"introduce":"
"company":"德格县融媒体中心
"id":1597
"name":"11
"introduce":"
"company":"泸州酒城新报社出版有限公司
"id":1598
"name":"中央一台
"introduce":"中央一台
"company":"北斗云
"id":1599
"name":"中央二台
"introduce":"中央二台
"company":"北斗云
"id":1600
"name":"新闻频道
"introduce":"新闻频道
"company":"禾点点
"id":1601
"name":"新
"introduce":"
"company":"儋州广播电视台
"id":1602
"name":"TV直播
"introduce":"
"company":"瑞安市融媒体中心
"id":1603
"name":"test
"introduce":"test
"company":"仙居电视台
"id":1610
"name":"千年贡果  电白荔枝
"introduce":"品牌推广暨供销联盟第三届全国采购大会
"company":"茂名市电白区广播电视台
"id":1611
"name":"直播象山
"introduce":"
"company":"直播象山
"id":1612
"name":"test
"introduce":"
"company":"上海金山区融媒体
"id":1613
"name":"湖北公共
"introduce":"
"company":"神农架电视台
"id":1614
"name":"湖北卫视
"introduce":"
"company":"神农架电视台
"id":1616
"name":"太姥大道环岛路段
"introduce":"太姥大道环岛路段
"company":"福鼎市融媒体中心
"id":1617
"name":"0520直播
"introduce":"
"company":"赣榆融媒体中心
"id":1619
"name":"政法
"introduce":"
"company":"奥点黄拥
"id":1620
"name":"增城电视台
"introduce":"
"company":"广州市增城区融媒体中心
"id":1621
"name":"测11
"introduce":"
"company":"奥点黄拥
"id":1624
"name":"111
"introduce":"111
"company":"奥点顾秋秋
"id":1626
"name":"央视一套
"introduce":"
"company":"襄阳市襄州区融媒体中心 
"id":1627
"name":"ces
"introduce":"
"company":"河南浚县广播电视台
"id":1629
"name":"888
"introduce":"
"company":"华中农业大学
"id":1630
"name":"桥头
"introduce":"
"company":"永嘉县文化局
"id":1632
"name":"ceshi 
"introduce":"
"company":"桦川县融媒体中心
"id":1633
"name":"街头
"introduce":"
"company":"永嘉县文化局
"id":1634
"name":"--
"introduce":"
"company":"永嘉县文化局
"id":1635
"name":"--
"introduce":"
"company":"永嘉县文化局
"id":1636
"name":"36
"introduce":"
"company":"永嘉县文化局
"id":1637
"name":"37
"introduce":"
"company":"永嘉县文化局
"id":1639
"name":"教育电视台
"introduce":"
"company":"无锡教育电视台
"id":1643
"name":"1
"introduce":"
"company":"隆化广播电视台
"id":1645
"name":"泸县新闻综合频道
"introduce":"
"company":"泸县融媒体中心
"id":1653
"name":"福安电视台
"introduce":"家乡 为您呈现
"company":"福安电视台
"id":1656
"name":"ceshi
"introduce":"
"company":"儋州广播电视台
"id":1661
"name":"佛山电台
"introduce":"佛山唯一电台
"company":"佛山电台总台
"id":1663
"name":"山西科教
"introduce":"
"company":"山西文水县广播电视台
"id":1664
"name":"CCTV-3
"introduce":"
"company":"山西文水县广播电视台
"id":1665
"name":"CCTV-5
"introduce":"
"company":"山西文水县广播电视台
"id":1666
"name":"123
"introduce":"
"company":"福建广电网络公司
"id":1667
"name":"11
"introduce":"1111
"company":"奥点顾秋秋
"id":1668
"name":"1
"introduce":"
"company":"奥点顾秋秋
"id":1669
"name":"2
"introduce":"
"company":"奥点顾秋秋
"id":1670
"name":"电视直播
"introduce":"
"company":"南江县广播电视台
"id":1671
"name":"播放
"introduce":"
"company":"永嘉县文化局
"id":1674
"name":"洞头东岙沙滩
"introduce":"
"company":"长兴广播电视台
"id":1676
"name":"三门蛇蟠岛
"introduce":"
"company":"长兴广播电视台
"id":1677
"name":"拱墅区拱宸桥
"introduce":"
"company":"长兴广播电视台
"id":1678
"name":"文成天顶湖
"introduce":"
"company":"长兴广播电视台
"id":1679
"name":"小浦银杏王
"introduce":"
"company":"长兴广播电视台
"id":1680
"name":"长兴龙之梦
"introduce":"
"company":"长兴广播电视台
"id":1681
"name":"东阳
"introduce":"
"company":"长兴广播电视台
"id":1682
"name":"宁国西津河畔
"introduce":"
"company":"长兴广播电视台
"id":1684
"name":"全椒
"introduce":"
"company":"长兴广播电视台
"id":1685
"name":"685
"introduce":"
"company":"永嘉县文化局
"id":1686
"name":"686
"introduce":"
"company":"永嘉县文化局
"id":1687
"name":"678
"introduce":"
"company":"永嘉县文化局
"id":1688
"name":"688
"introduce":"
"company":"永嘉县文化局
"id":1689
"name":"689
"introduce":"
"company":"永嘉县文化局
"id":1690
"name":"六月欢购节
"introduce":"工
"company":"应城电视台
"id":1697
"name":"新闻综合频道
"introduce":"
"company":"休宁县广播电视台
"id":1699
"name":"岳阳新闻频道
"introduce":"岳阳新闻频道
"company":"岳阳市电视台
"id":1700
"name":"岳阳科教频道
"introduce":"岳阳科教频道
"company":"岳阳市电视台
"id":1701
"name":"岳阳公共频道
"introduce":"岳阳公共频道
"company":"岳阳市电视台
"id":1705
"name":"电饭煲
"introduce":"
"company":"江苏广电融媒演示
"id":1707
"name":"演示
"introduce":"演示
"company":"江苏广电融媒演示
"id":1708
"name":"ww
"introduce":"
"company":"江苏广电融媒演示
"id":1709
"name":"dfs
"introduce":"fdfgfdgd
"company":"江苏广电融媒演示
"id":1713
"name":"11
"introduce":"
"company":"桦川县融媒体中心
"id":1715
"name":"望奎电视台
"introduce":"
"company":"桦川县融媒体中心
"id":1716
"name":"45667
"introduce":"2456767
"company":"江苏广电融媒演示
"id":1717
"name":"11
"introduce":"1111
"company":"江苏广电融媒演示
"id":1720
"name":"综合
"introduce":"
"company":"灌云融媒体
"id":1721
"name":"影视
"introduce":"
"company":"灌云融媒体
"id":1722
"name":"资讯
"introduce":"
"company":"灌云融媒体
"id":1724
"name":"南县新闻频道
"introduce":"
"company":"南县广播电视台
"id":1725
"name":"cctv-1
"introduce":"
"company":"南县广播电视台
"id":1726
"name":"湖南卫视
"introduce":"
"company":"南县广播电视台
"id":1728
"name":"淮阴一套
"introduce":"综合频道
"company":"江苏广电融媒演示
"id":1729
"name":"沅陵广播电视台 （新闻综合频道）
"introduce":"新闻综合频道
"company":"沅陵县融媒体中心
"id":1732
"name":"云游长三角慢直播
"introduce":"长三角慢直播
"company":"溧阳融媒体
"id":1734
"name":"CCTV1
"introduce":"
"company":"郴州广电
"id":1736
"name":"CallBackTest
"introduce":"
"company":"杭州广电云网络科技有限公司
"id":1740
"name":"松江电视台
"introduce":"
"company":"新华移动传媒
"id":1741
"name":"广播
"introduce":"
"company":"双峰县广播电视台
"id":1744
"name":"宿州文艺广播频率
"introduce":"
"company":"宿州市广播电视台
"id":1749
"name":"第20届中国 金湖荷花节开幕式
"introduce":"
"company":"jstv
"id":1750
"name":"通海电视台
"introduce":"聚焦县情 关注民生
"company":"通海县融媒体中心
"id":1754
"name":"《云游慢直播》如皋水绘园
"introduce":"
"company":"如皋广播电视台
"id":1756
"name":"曹县广播电视台
"introduce":"新闻综合
"company":"曹县融媒体中心
"id":1757
"name":"hhh
"introduce":"
"company":"奥点王恬恬
"id":1759
"name":"篮球公园
"introduce":"NBA
"company":"广电云罗国波
"id":1762
"name":"慢直播-浙江衢州柯城·信安湖-联盟花园·无线衢州
"introduce":"联盟花园·无线衢州
"company":"衢州电视台
"id":1764
"name":"1323
"introduce":"
"company":"奥点王恬恬
"id":1775
"name":"泉港电视
"introduce":"
"company":"福建广电网络泉州分公司 
"id":1778
"name":"铜陵市义安区台
"introduce":"
"company":"铜陵义安广播电视台
"id":1779
"name":"永春电视直播
"introduce":"
"company":"福建广电网络泉州分公司 
"id":1780
"name":"监看直播间（勿删）
"introduce":"
"company":"宁波广电新媒体
"id":1782
"name":"2018七夕活动观礼台
"introduce":"
"company":"浏阳电视台
"id":1785
"name":"2020年金山区城市业余联赛 “全民健身主题日”活动
"introduce":"
"company":"上海金山区融媒体
"id":1788
"name":"浏阳电视台
"introduce":"本地新闻资讯
"company":"浏阳电视台
"id":1789
"name":"24小时直播间1
"introduce":"
"company":"青田电视台
"id":1790
"name":"24小时直播间2
"introduce":"
"company":"青田电视台
"id":1791
"name":"24小时直播间3
"introduce":"
"company":"青田电视台
"id":1792
"name":"永春频道直播
"introduce":"
"company":"福建永春县电视台
"id":1794
"name":"望奎电视台
"introduce":"
"company":"望奎县融媒体中心
"id":1795
"name":"5555
"introduce":"
"company":"jstv
"id":1796
"name":"新闻频道直播
"introduce":"
"company":"直播义乌
"id":1797
"name":"气象001
"introduce":"
"company":"舟山市普陀区融媒体中心
"id":1798
"name":"惠安电视台
"introduce":"
"company":"福建广电网络泉州分公司 
"id":1799
"name":"000
"introduce":"
"company":"江苏广电融媒演示
"id":1800
"name":"技术大讲堂
"introduce":"
"company":"jstv
"id":1801
"name":"CCTV
"introduce":"
"company":"乐山电视台
"id":1802
"name":"“八闽楷模”洋口国有林场杉木育种科研团队先进事迹“云宣讲”
"introduce":"“八闽楷模”洋口国有林场杉木育种科研团队先进事迹“云宣讲”活动
"company":"漳浦县融媒体中心
"id":1803
"name":"山水定情美音溧阳”第二届中国溧阳爱情泼水节暨七彩曹山情歌音乐节
"introduce":"
"company":"溧阳融媒体
"id":1806
"name":"11111
"introduce":"
"company":"平顶山市广播电视台
"id":1807
"name":"11111111
"introduce":"
"company":"云南广电网络楚雄市支公司
"id":1808
"name":"柳州科教频道
"introduce":"以民生新闻和生活服务类节目为主，开设的主要栏目有《新播报》等。
"company":"广西柳州电视台
"id":1809
"name":"和你在一起·萤火虫学堂：唐正东教篮球
"introduce":"他们来自全国各地，他们是外来务工子弟。篮球，是他们的梦想！2020年8月25日，前CBA运动员唐正东
"company":"溧阳融媒体
"id":1810
"name":"晋江电视台
"introduce":"
"company":"晋江融媒体中心
"id":1811
"name":"恩施文旅频道
"introduce":"
"company":"湖北云上视界信息科技有限公司
"id":1812
"name":"恩施综合频道
"introduce":"
"company":"湖北云上视界信息科技有限公司
"id":1821
"name":"安溪道路监控
"introduce":"安溪道路监控
"company":"福建广电网络泉州分公司 
"id":1822
"name":"5G直播
"introduce":"5G直播
"company":"襄阳广播电视台
"id":1823
"name":"安溪监控2
"introduce":"
"company":"福建广电网络泉州分公司 
"id":1829
"name":"全民健身运动会漳浦泳协\
"introduce":"时间26日周六下午三点半开幕式，地点翡翠湾3号风机下水沿海岸向船厂方向游，来回2000米，游不完的可
"company":"漳浦县融媒体中心
"id":1830
"name":"慢直播
"introduce":"慢直播
"company":"安吉广播电视台
"id":1832
"name":"全国抗疫表彰会
"introduce":"全国抗疫表彰会
"company":"漳浦县融媒体中心
"id":1836
"name":"APP监控颖如桥头
"introduce":"
"company":"安溪电视台
"id":1838
"name":"慢直播-浙江衢州柯城·七里千峰岗-联盟花园·无线衢州
"introduce":"联盟花园·无线衢州
"company":"衢州电视台
"id":1839
"name":"巴州电视频道
"introduce":"巴州电视
"company":"巴中广电
"id":1840
"name":"1
"introduce":"
"company":" 永嘉县融媒体中心
"id":1841
"name":"2
"introduce":"
"company":" 永嘉县融媒体中心
"id":1842
"name":"3
"introduce":"
"company":" 永嘉县融媒体中心
"id":1843
"name":"4
"introduce":"
"company":" 永嘉县融媒体中心
"id":1844
"name":"5
"introduce":"
"company":" 永嘉县融媒体中心
"id":1845
"name":"6
"introduce":"
"company":" 永嘉县融媒体中心
"id":1846
"name":"7
"introduce":"
"company":" 永嘉县融媒体中心
"id":1847
"name":"8
"introduce":"
"company":" 永嘉县融媒体中心
"id":1848
"name":"9
"introduce":"
"company":" 永嘉县融媒体中心
"id":1849
"name":"10
"introduce":"
"company":" 永嘉县融媒体中心
"id":1850
"name":"电视直播
"introduce":"
"company":"太原广播电视台
"id":1851
"name":"恩阳新闻频道
"introduce":"
"company":"巴中广电
"id":1852
"name":"通江新闻综合频道
"introduce":"
"company":"巴中广电
"id":1853
"name":"南江电视频道
"introduce":"
"company":"巴中广电
"id":1857
"name":"ccc
"introduce":"
"company":"福安电视台
"id":1858
"name":"1
"introduce":"
"company":"奥点夏玮
"id":1864
"name":"test
"introduce":"
"company":"浙江新蓝网络传媒有限公司
"id":139
"id":1865
"name":"现场直播
"introduce":"现场直播
"company":"武进融媒体
"id":1868
"name":"电台
"introduce":"
"company":"冀州广播电视台
"id":1869
"name":"全省县级电视台网络直播
"introduce":"
"company":"赣榆融媒体中心
"id":1871
"name":"热图文
"introduce":"223
"company":"广电云郭嘉
"id":1872
"name":"1123
"introduce":"11
"company":"丹阳融媒体
"id":1873
"name":"大众诵读
"introduce":"
"company":"夏县广播电视台
"id":1874
"name":"【约见名医】2020世界卒中日，华西医院神经外科“拆弹”专场，科普云义诊。
"introduce":"
"company":"jstv
"id":1875
"name":"玉女峰
"introduce":"
"company":"武夷山市融媒体中心
"id":1879
"name":"武夷山玉女峰直播
"introduce":"武夷山风景
"company":"武夷山市融媒体中心
"id":1880
"name":"看图学造价之建筑工程造价
"introduce":"一个例子，一份图纸，一个解析，一人讲解
"company":"金属加工杂志社
"id":1882
"name":"教育电视台
"introduce":"
"company":"平顶山市广播电视台
"id":1883
"name":"正在回放：中国共产党吉安市第五次代表大会开幕会
"introduce":"吉安广播电视台综合频道
"company":"吉安广播电视台
"id":1885
"name":"济源电视台
"introduce":"
"company":"济源日报社  
"id":1886
"name":"潞州融媒
"introduce":"
"company":"长治市潞州区广播电视台
"id":1889
"name":"APP监控实验小学路口
"introduce":"
"company":"安溪电视台
"id":1890
"name":"APP监控宝龙天桥
"introduce":"
"company":"安溪电视台
"id":1894
"name":"龙山电视台
"introduce":"
"company":"龙山县电视台
"id":1897
"name":"test
"introduce":"
"company":"奥点陈震
"id":1898
"name":"神农架新闻综合
"introduce":"
"company":"神农架电视台
"id":1902
"name":"柳州新闻综合频道
"introduce":"以时政新闻类节目为主，开设的主要栏目有《柳州新闻》等。
"company":"广西柳州电视台
"id":1903
"name":"兰江直播
"introduce":"兰江直播
"company":"兰溪市融媒体中心
"id":1904
"name":"海峡卫视
"introduce":"
"company":"福建广电中心
"id":1909
"name":"1111
"introduce":"
"company":"临县广播电视台
"id":1910
"name":"长沙综合
"introduce":"综合频道
"company":"湘农汇直播
"id":1911
"name":"\
"introduce":"
"company":"溧阳融媒体
"id":1915
"name":"电台直播
"introduce":"
"company":"望奎县融媒体中心
"id":1917
"name":"mu
"introduce":"
"company":"奥点穆坤豪
"id":1922
"name":"普洱广播电视台新闻综合频道
"introduce":"
"company":"普洱广播电视台
"id":1926
"name":"泗洪综合
"introduce":"
"company":"泗洪融媒体中心
"id":1927
"name":"倚天屠龙记
"introduce":"张无忌
"company":"奥点李伟
"id":1928
"name":"泗洪经济
"introduce":"
"company":"泗洪融媒体中心
"id":1929
"name":"泗洪购物
"introduce":"
"company":"泗洪融媒体中心
"id":1930
"name":"泗洪影视
"introduce":"
"company":"泗洪融媒体中心
"id":1931
"name":"电台直播
"introduce":"
"company":"泗洪融媒体中心
"id":165
"id":1932
"name":"电视直播演示
"introduce":"中央电视台直播
"company":"奥点华俊 
"id":1933
"name":"绵竹电视直播信号
"introduce":"电视节目
"company":"绵竹市融媒体中心
"id":1934
"name":"APP监控政府路口
"introduce":"
"company":"安溪电视台
"id":1935
"name":"APP监控南门大桥
"introduce":"
"company":"安溪电视台
"id":1936
"name":"APP监控安溪大桥
"introduce":"
"company":"安溪电视台
"id":1937
"name":"APP监控北石高速路口
"introduce":"
"company":"安溪电视台
"id":1938
"name":"111
"introduce":"
"company":"丹阳融媒体
"id":1940
"name":"影视频道
"introduce":"
"company":"云上石首
"id":1943
"name":"会同时政频道
"introduce":"会同时政频道
"company":"会同县广播电视台
"id":1945
"name":"网络电台
"introduce":"
"company":"丽水广播电视台
"id":1946
"name":"长乐微赞直播
"introduce":"
"company":"福州市长乐区广播电视台
"id":1947
"name":"新闻综合频道
"introduce":"安庆新闻传媒中心
"company":"安庆广播电视台
"id":1948
"name":"公共频道
"introduce":"
"company":"安庆广播电视台
"id":1949
"name":"教育频道
"introduce":"
"company":"安庆广播电视台
"id":1950
"name":"1584节目视频直播
"introduce":"
"company":"安庆广播电视台
"id":1951
"name":"慢直播
"introduce":"11
"company":"广电云张莹
"id":1953
"name":"水路戏路传承之路第三届戏曲展演
"introduce":"
"company":"丹阳融媒体
"id":1955
"name":"test
"introduce":"
"company":"奥点高建春
"id":1958
"name":"ShanXiTV
"introduce":"山西卫视直播
"company":"山西新氧视觉科技有限责任公司
"id":1959
"name":"ShanXiTV
"introduce":"山西卫视直播
"company":"山西广播电视台（网络部）
"id":1965
"name":"蔡甸综合频道
"introduce":"蔡甸新闻
"company":"云上蔡甸
"id":1969
"name":"新闻频道
"introduce":"
"company":"平顶山市广播电视台
"id":1970
"name":"公共频道
"introduce":"
"company":"平顶山市广播电视台
"id":1971
"name":"城市频道
"introduce":"
"company":"平顶山市广播电视台
"id":1972
"name":"清风频道
"introduce":"
"company":"平顶山市广播电视台
"id":1973
"name":"民生频道
"introduce":"
"company":"平顶山市广播电视台
"id":1974
"name":"新闻综合广播
"introduce":"
"company":"平顶山市广播电视台
"id":1975
"name":"交通广播
"introduce":"
"company":"平顶山市广播电视台
"id":1977
"name":"123
"introduce":"
"company":"北京动视嘉能文化传媒有限公司 
"id":1978
"name":"十里桃花—奉化新建桃园
"introduce":"十里桃花—奉化新建桃园
"company":"奉化区融媒体中心
"id":1979
"name":"十里桃花—奉化新建世界桃街
"introduce":"
"company":"奉化区融媒体中心
"id":158
"id":1982
"name":"蔡甸新闻综合频道
"introduce":"蔡甸新闻综合频道
"company":"蔡甸融媒体中心
"id":1983
"name":"12
"introduce":"
"company":"数码视讯
"id":1986
"name":"下水道
"introduce":"
"company":"湖南红网传媒
"id":1988
"name":"绥广融媒直播
"introduce":"
"company":"桦川县融媒体中心
"id":1989
"name":"test
"introduce":"
"company":"哈尔滨金同步影视
"id":1990
"name":"CCTV1直播
"introduce":"
"company":"恩施日报传媒集团有限责任公司
"id":1991
"name":"0120
"introduce":"
"company":"北京经纬中天信息技术有限公司
"id":1994
"name":"三明1套高清
"introduce":"
"company":"三明市融媒体中心
"id":1995
"name":"三明2套高清
"introduce":"
"company":"三明市融媒体中心
"id":1997
"name":"六合新闻频道
"introduce":"
"company":"南京市六合区融媒体中心 
"id":1998
"name":"六合影视频道
"introduce":"
"company":"南京市六合区融媒体中心 
"id":1999
"name":"直播大南阳
"introduce":"
"company":"南阳电视台
"id":2001
"name":"南漳玉溪山慢直播
"introduce":"慢直播
"company":"南漳县融媒体中心
"id":2002
"name":"城区慢直播
"introduce":"
"company":"南漳县融媒体中心
"id":2004
"name":"临泉电视台
"introduce":"
"company":"临泉广播电视台
"id":2006
"name":"慢直播丨蔡甸广场
"introduce":"
"company":"蔡甸融媒体中心
"id":2007
"name":"慢直播丨蔡甸江滩公园
"introduce":"
"company":"蔡甸融媒体中心
"id":2008
"name":"慢直播丨蔡甸高速出入口
"introduce":"
"company":"蔡甸融媒体中心
"id":2009
"name":"慢直播丨蔡甸常福318国道
"introduce":"
"company":"蔡甸融媒体中心
"id":2010
"name":"会议直播
"introduce":"供销内部会议直播
"company":"中华全国供销总社声像中心
"id":2011
"name":"节目
"introduce":"好看
"company":"奥点黄嘉湖
"id":2012
"name":"我说国家安全
"introduce":"
"company":"孝南
"id":2013
"name":"1
"introduce":"
"company":"奥点广电云APP
"id":2036
"name":"慢直播镜头—5
"introduce":"1
"company":"蔡甸融媒体中心
"id":2040
"name":"CCTV5+
"introduce":"
"company":"恩施日报传媒集团有限责任公司
"id":2042
"name":"汉川新闻综合频道
"introduce":"
"company":"汉川市融媒体中心
"id":2044
"name":"慢直播-冶河
"introduce":"冶河两岸公园美景慢直播
"company":"平山县广播电视台
"id":2045
"name":"manzhibo
"introduce":"
"company":"临安电视台
"id":2047
"name":"杭州湾跨海大桥
"introduce":"24小时慢直播
"company":"慈溪日报
"id":2050
"name":"1
"introduce":"2
"company":"奥点广电云
"id":2053
"name":"电视新闻综合频道
"introduce":"
"company":"株洲市广播电视台
"id":2054
"name":"濉溪乾隆湖慢直播
"introduce":"
"company":"濉溪县融媒体中心
"id":177
"id":2055
"name":"慈溪市环创中心
"introduce":"
"company":"慈溪日报
"id":2059
"name":"慈晓慢直播丨云端看“花海”美景
"introduce":"
"company":"慈溪日报
"id":2062
"name":"a
"introduce":"
"company":"开平广播电视台
"id":2063
"name":"布尔津汉语
"introduce":"新疆布尔津县广播电视台汉语
"company":"布尔津县广播电视台
"id":2064
"name":"布尔津哈语
"introduce":"
"company":"布尔津县广播电视台
"id":2066
"name":"阜阳新闻综合频道在线观看
"introduce":"
"company":"阜阳广播电视台
"id":2068
"name":"闽侯电视台综合频道
"introduce":"
"company":"闽侯县融媒体中心
"id":2069
"name":"湖南卫视
"introduce":"湖南卫视
"company":"邵阳县广播电视台
"id":2071
"name":"慢直播 | 巴中24小时不间断
"introduce":"
"company":"巴中广电
"id":2073
"name":"十堰教育电视台手机电视直播
"introduce":"
"company":"十堰教育电视台
"id":2075
"name":"行风热线
"introduce":"行风热线
"company":"丹阳融媒体
"id":2077
"name":"慢直播——富阳·拔山村万亩山地茶园
"introduce":"
"company":"富阳广播电视台
"id":2080
"name":"十里桃花—奉化林家桃园桃林步道
"introduce":"
"company":"奉化区融媒体中心
"id":2081
"name":"十里桃花—奉化林家桃园桃林步道
"introduce":"
"company":"奉化区融媒体中心
"id":2082
"name":"电视直播拆条
"introduce":"
"company":"广电云张莹
"id":2087
"name":"溪口古镇风情慢直播
"introduce":"看民国小镇风情
"company":"奉化区融媒体中心
"id":2088
"name":"汽车年检是否要排队？看这里
"introduce":"查看汽车年检拥堵指数，提升车检效率
"company":"奉化区融媒体中心
"id":2089
"name":"123
"introduce":"
"company":"奥点穆坤豪
"id":2091
"name":"十里桃花—林家村万亩桃园
"introduce":"十里桃花—林家村万亩桃园
"company":"奉化区融媒体中心
"id":2092
"name":"慢直播看雪窦，佛教名山弥勒道场
"introduce":"慢直播看雪窦，佛教名山弥勒道场
"company":"奉化区融媒体中心
"id":2093
"name":"肥东经济生活频道
"introduce":"
"company":"肥东广电新媒体中心
"id":2095
"name":"活力琼海
"introduce":"
"company":"琼海市融媒体中心
"id":2096
"name":"如东人民广播电台
"introduce":"FM896综合新闻广播
"company":"如东融媒体
"id":2098
"name":"乌鸫宝宝日记慢直播
"introduce":"
"company":"丽水广播电视台
"id":2104
"name":"慢直播丨瞧这“一家子”
"introduce":"
"company":"荆门广播电视台
"id":2106
"name":"平乡
"introduce":"
"company":"平乡县融媒体中心
"id":2107
"name":"现场直播—CCTV1
"introduce":"
"company":"平乡县融媒体中心
"id":2108
"name":"现场直播—CCTV2
"introduce":"
"company":"平乡县融媒体中心
"id":2109
"name":"绵竹广场实时信号
"introduce":"
"company":"绵竹市融媒体中心
"id":2110
"name":"现场直播—河北卫视
"introduce":"
"company":"平乡县融媒体中心
"id":2111
"name":"现场直播—湖南卫视
"introduce":"
"company":"平乡县融媒体中心
"id":2115
"name":"本山快乐营
"introduce":"
"company":"黑龙江东北网络台
"id":2118
"name":"123
"introduce":"ds
"company":"中图云创智能（北京）有限公司
"id":2119
"name":"永春融媒体中心•慢直播•香都广场
"introduce":"真武桥慢直播
"company":"福建永春县电视台
"id":2120
"name":"12456
"introduce":"147
"company":"奥点吴旭辉
"id":2123
"name":"丽水九龙国家湿地公园萤火虫慢直播
"introduce":"
"company":"丽水广播电视台
"id":2124
"name":"高速路况直播
"introduce":"
"company":"宁波电台
"id":2125
"name":"侯马台
"introduce":"
"company":"侯马市融媒体中心
"id":2127
"name":"西樵大佛备（北）
"introduce":"
"company":"佛山电台总台
"id":2128
"name":"西樵大桥备（南）
"introduce":"
"company":"佛山电台总台
"id":2129
"name":"烟墩岗备-大良南
"introduce":"
"company":"佛山电台总台
"id":2130
"name":"烟墩岗备-大良北
"introduce":"
"company":"佛山电台总台
"id":2131
"name":"东平新城备
"introduce":"
"company":"佛山电台总台
"id":2133
"name":"时政频道
"introduce":"
"company":"直播义乌
"id":2134
"name":"电视公共频道
"introduce":"
"company":"株洲市广播电视台
"id":2135
"name":"综合广播视频直播间
"introduce":"
"company":"株洲市广播电视台
"id":2137
"name":"交通广播视频直播间
"introduce":"
"company":"株洲市广播电视台
"id":2139
"name":"123
"introduce":"123
"company":"科朗
"id":2142
"name":"自定义观看
"introduce":"
"company":"奥点高建春
"id":2143
"name":"测测11
"introduce":"
"company":"奥点黄拥
"id":2144
"name":"自定义观看
"introduce":"
"company":"奥点黄拥
"id":2145
"name":"7677
"introduce":"
"company":"奥点黄拥
"id":2146
"name":"黄岩95.7
"introduce":"
"company":"台州市黄岩区广播电视台
"id":2147
"name":"ces 
"introduce":"
"company":"泗阳融媒体
"id":2151
"name":"【直播】调频91.8兆赫 襄阳广电文化教育广播
"introduce":"融媒体直播间 听~久一点吧
"company":"襄阳广播电视台
"id":164
"id":2152
"name":"1
"introduce":"
"company":"宁海县广播电视台
"id":2153
"name":"杜鹃山
"introduce":"
"company":"宁海县广播电视台
"id":2158
"name":"慢直播-浙江衢州柯城·水亭门景区1-联盟花园·无线衢州
"introduce":"联盟花园·无线衢州
"company":"衢州电视台
"id":2160
"name":"慢直播-浙江衢州柯城·水亭门景区2-联盟花园·无线衢州
"introduce":"联盟花园·无线衢州
"company":"衢州电视台
"id":2166
"name":"慢直播-浙江衢州江山·廿八都景区-联盟花园·无线衢州
"introduce":"联盟花园·无线衢州
"company":"衢州电视台
"id":2168
"name":"123
"introduce":"321
"company":"重庆市梁平区融媒体中心
"id":2170
"name":"924抖音直播
"introduce":"
"company":"佛山电台总台
"id":2171
"name":"慢直播-浙江衢州江山·清漾景区-联盟花园·无线衢州
"introduce":"联盟花园·无线衢州
"company":"衢州电视台
"id":2173
"name":"慢直播-浙江衢州江山·江郎山景区-联盟花园·无线衢州
"introduce":"联盟花园·无线衢州
"company":"衢州电视台
"id":2174
"name":"交警
"introduce":"
"company":"平潭广播电视台
"id":2177
"name":"1
"introduce":"1
"company":"滦州市广播电视台
"id":2178
"name":"哈哈哈哈哈
"introduce":"
"company":"厚建
"id":2180
"name":"慢直播-江西上饶玉山·三清山景区-联盟花园·无线衢州
"introduce":"联盟花园·无线衢州
"company":"衢州电视台
"id":2182
"name":"王家河直播
"introduce":"王家河直播
"company":"岳阳市电视台
"id":2190
"name":"电视直播
"introduce":"
"company":"金坛融媒体
"id":2193
"name":"0234
"introduce":"
"company":"阜阳广播电视台
"id":2197
"name":"慢直播_恩阳古镇
"introduce":"
"company":"巴中广电
"id":2198
"name":"城市脉络·太原
"introduce":"
"company":"太原教育电视台
"id":2199
"name":"综合频道
"introduce":"test
"company":"监利广电
"id":2201
"name":"蚌埠广电慢直播
"introduce":"
"company":"蚌埠市广播电视台
"id":2202
"name":"电台直播
"introduce":"电台编辑部
"company":"丰县融媒体
"id":2204
"name":"【慢直播】富阳·富春江
"introduce":"
"company":"富阳广播电视台
"id":2208
"name":"兰溪北大丘田高速路口
"introduce":"
"company":"金华市融钰信息科技有限公司
"id":2209
"name":"马涧高速路口
"introduce":"
"company":"金华市融钰信息科技有限公司
"id":2210
"name":"微信直播
"introduce":"
"company":"平潭广播电视台
"id":2212
"name":"慢直播_巴州东门大桥
"introduce":"
"company":"巴中广电
"id":2218
"name":"电视塔
"introduce":"
"company":"佛山电台总台
"id":2219
"name":"慢直播-浙江衢州龙游·六春湖景区-联盟花园·无线衢州
"introduce":"联盟花园·无线衢州
"company":"衢州电视台
"id":2220
"name":"慢直播-安徽黄山·黄山风景区-联盟花园·无线衢州
"introduce":"联盟花园·无线衢州
"company":"衢州电视台
"id":2221
"name":"濉溪古城慢直播
"introduce":"
"company":"濉溪县融媒体中心
"id":167
"id":2222
"name":"慢直播
"introduce":"
"company":"绥化市融媒体中心
"id":2223
"name":"功勋犬“冰洁”的养老生活
"introduce":"
"company":"南京市消防救援支队新闻宣传处
"id":2227
"name":"永春融媒体中心•慢直播•云看永春
"introduce":"
"company":"福建永春县电视台
"id":2229
"name":"汉语综合频道
"introduce":"汉语综合频道
"company":"阿克苏地区广播电视台
"id":2230
"name":"只有河南
"introduce":"
"company":"河南省广电
"id":2231
"name":"文化桂林
"introduce":"
"company":"桂林电视台
"id":2232
"name":"汉语生活频道
"introduce":"汉语生活频道
"company":"阿克苏地区广播电视台
"id":2233
"name":"维吾尔语综合频道
"introduce":"维吾尔语综合频道
"company":"阿克苏地区广播电视台
"id":2234
"name":"党员远程教育频道
"introduce":"党员远程教育频道
"company":"阿克苏地区广播电视台
"id":2236
"name":"德基广场慢直播
"introduce":"可以调节镜头
"company":"徐州广电
"id":2238
"name":"【慢直播】礼让斑马线 在线看文明
"introduce":"
"company":"丽水广播电视台
"id":2240
"name":"慢直播 | 鸟瞰恩施州城
"introduce":"
"company":"湖北云上视界信息科技有限公司
"id":2241
"name":"936印象城直播间
"introduce":"
"company":"叮咚FM云平台
"id":2242
"name":"实验
"introduce":"学习电视直播，看看以后是否能够用得上。
"company":"佳木斯广播电视文化产业中心
"id":2243
"name":"ju9io0\
"introduce":"g8oi8uy
"company":"奥点李伟
"id":2244
"name":"文昌街美食广场
"introduce":"文昌街美食广场
"company":"沙县电视台
"id":2245
"name":"123
"introduce":"123
"company":"甘肃省消防救援总队
"id":2246
"name":"武夷山玉女峰
"introduce":"玉女峰慢直播
"company":"武夷山市融媒体中心
"id":2249
"name":"兴仁电视台(直播)
"introduce":"兴仁电视台网络实时直播
"company":"兴仁市广播电视台
"id":2252
"name":"广电慢直播
"introduce":"
"company":"阜阳广播电视台
"id":2253
"name":"“一路‘犇’腾向美好 沿着高速看浙江”：G60杭金衢高速金华段
"introduce":"
"company":"武义电视台
"id":2255
"name":"1
"introduce":"
"company":"奥点马金雅
"id":168
"id":2256
"name":"东平新城主
"introduce":"
"company":"佛山电台总台
"id":2257
"name":"西樵大桥主（南）
"introduce":"
"company":"佛山电台总台
"id":2258
"name":"西樵大佛主（北）
"introduce":"
"company":"佛山电台总台
"id":2259
"name":"烟墩岗主-大良南
"introduce":"
"company":"佛山电台总台
"id":2260
"name":"烟墩岗主-大良北
"introduce":"
"company":"佛山电台总台
"id":2261
"name":"234
"introduce":"
"company":"苏州电视台
"id":2266
"name":"慢直播 | 辛集高速口
"introduce":"
"company":"辛集市融媒体中心
"id":2267
"name":"3333
"introduce":"
"company":"奥点穆坤豪
"id":2268
"name":"61节目
"introduce":"
"company":"南京市消防救援支队新闻宣传处
"id":2269
"name":"2
"introduce":"vr
"company":"奥点马金雅
"id":2270
"name":"vr
"introduce":"
"company":"奥点吴旭辉
"id":2272
"name":"信科宣传片
"introduce":"信科宣传片
"company":"广西菟紫数字
"id":2273
"name":"桂航宣传片
"introduce":"桂航宣传片
"company":"广西菟紫数字
"id":2274
"name":"导视
"introduce":"导视
"company":"湖南省网
"id":2277
"name":"OBS桌面推流
"introduce":"电视直播
"company":"奥点华俊 
"id":2278
"name":"【慢直播】富阳·安顶山
"introduce":"
"company":"富阳广播电视台
"id":2280
"name":"慢直播
"introduce":"
"company":"布尔津县广播电视台
"id":2281
"name":"大庆广播电视台新闻综合频道
"introduce":"
"company":"大庆广播电视台
"id":2282
"name":"大庆广播电视台公共频道
"introduce":"
"company":"大庆广播电视台
"id":2283
"name":"大庆广播电视台教育频道
"introduce":"
"company":"大庆广播电视台
"id":2286
"name":"齐点慢直播·好看淄博--华光路·柳泉路口
"introduce":"
"company":"淄博市广播电视台
"id":2287
"name":"test
"introduce":"
"company":"新华移动传媒
"id":2290
"name":"松江融媒慢直播
"introduce":"
"company":"新华移动传媒
"id":2293
"name":"12
"introduce":"12
"company":"奥点穆坤豪
"id":2294
"name":"1
"introduce":"1
"company":"奥点穆坤豪
"id":2295
"name":"4
"introduce":"4
"company":"奥点穆坤豪
"id":2296
"name":"3
"introduce":"
"company":"奥点马金雅
"id":2297
"name":"1
"introduce":"
"company":"奥点黄泉丽
"id":2301
"name":"季华塔南
"introduce":"
"company":"佛山电台总台
"id":2302
"name":"季华塔北
"introduce":"
"company":"佛山电台总台
"id":2303
"name":"慢直播
"introduce":"
"company":"直播义乌
"id":2304
"name":"义乌小九寨
"introduce":"
"company":"直播义乌
"id":2305
"name":"齐点慢直播·好看淄博--齐盛湖公园
"introduce":"
"company":"淄博市广播电视台
"id":2306
"name":"齐点慢直播 | 山东爱特云翔信息技术有限公司山东斐讯云翔IDC大数据中心二期项目
"introduce":"
"company":"淄博市广播电视台
"id":2307
"name":"齐点慢直播 | 淄博齐翔腾达化工股份有限公司70万吨/年丙烷脱氢项目
"introduce":"
"company":"淄博市广播电视台
"id":2308
"name":"齐点慢直播·好看淄博--傅山
"introduce":"
"company":"淄博市广播电视台
"id":2310
"name":"123
"introduce":"
"company":"鄢陵县融媒体中心
"id":2311
"name":"游埠高速路口
"introduce":"
"company":"金华市融钰信息科技有限公司
"id":2312
"name":"沈村高速路口
"introduce":"
"company":"金华市融钰信息科技有限公司
"id":2313
"name":"直播｜ “学习强国”武汉学习平台党史知识挑战赛团队赛复赛
"introduce":"“学习强国”武汉学习平台党史知识挑战赛于4月16日开赛
"company":"蔡甸融媒体中心
"id":2314
"name":"123
"introduce":"123
"company":"中视互联（北京）科技有限公司
"id":2317
"name":"总台网络监控
"introduce":"
"company":"丽水广播电视台
"id":2321
"name":"季华塔南-备
"introduce":"
"company":"佛山电台总台
"id":2322
"name":"季华塔北-备
"introduce":"
"company":"佛山电台总台
"id":2323
"name":"分工表
"introduce":"
"company":"广电云
"id":2324
"name":"曙光碑直播
"introduce":"
"company":"温岭广播电视台
"id":2325
"name":"济阳区庆祝建党100周年全民合唱大赛颁奖晚会
"introduce":"1
"company":"济阳广播电视台
"id":2327
"name":"慢直播-浙江衢州龙游·湖镇-联盟花园·无线衢州
"introduce":"联盟花园·无线衢州
"company":"衢州电视台
"id":2328
"name":"慢直播-浙江衢州衢江·小湖南-联盟花园·无线衢州
"introduce":"联盟花园·无线衢州
"company":"衢州电视台
"id":2329
"name":"慢直播-浙江衢州开化·马金镇-联盟花园·无线衢州
"introduce":"联盟花园·无线衢州
"company":"衢州电视台
"id":2330
"name":"慢直播-浙江衢州江山·江郎山山脚-联盟花园·无线衢州
"introduce":"联盟花园·无线衢州
"company":"衢州电视台
"id":2331
"name":"慢直播-浙江衢州江山·碗窑水库-联盟花园·无线衢州
"introduce":"联盟花园·无线衢州
"company":"衢州电视台
"id":2332
"name":"123
"introduce":"123
"company":"中国传媒大学
"id":2333
"name":"泉港一套
"introduce":"泉港电视台
"company":"泉港广电网络
"id":2334
"name":"砀山新闻综合
"introduce":"
"company":"砀山县广播电视台
"id":2336
"name":"砀山经济文化
"introduce":"
"company":"砀山县广播电视台
"id":2343
"name":"庆祝中国共产党成立100周年大会
"introduce":"
"company":"赣榆融媒体中心
"id":2345
"name":"光辉历程——泉州市庆祝中国共产党成立100周年文艺晚会
"introduce":"光辉历程——泉州市庆祝中国共产党成立100周年文艺晚会
"company":"泉港广电网络
"id":2347
"name":"..
"introduce":"
"company":"华为技术有限公司
"id":2349
"name":"福建省庆祝中国共产党成立100周年文艺演出
"introduce":"
"company":"福建广电网络泉州分公司 
"id":2355
"name":"三明市融媒体中心少儿培训班1
"introduce":"
"company":"三明市融媒体中心
"id":2356
"name":"三明市融媒体中心少儿培训2
"introduce":"
"company":"三明市融媒体中心
"id":2361
"name":"遵化电视台综合频道
"introduce":"
"company":"遵化广播电视台
"id":2363
"name":"大象去哪儿
"introduce":"大象去哪儿
"company":"肥东广电新媒体中心
"id":175
"id":2364
"name":"24小时直播间4
"introduce":"
"company":"青田电视台
"id":2365
"name":"洛江广场舞
"introduce":"
"company":"福建广电网络泉州分公司 
"id":2366
"name":"tet
"introduce":"tet
"company":"房县新闻网
"id":2370
"name":"王家坝水位直播
"introduce":"
"company":"阜南县广播电视台
"id":2372
"name":"慢直播 | 下河村石夫人
"introduce":"
"company":"温岭广播电视台
"id":2376
"name":"抖音点歌最终输出
"introduce":"
"company":"徐州广电
"id":2378
"name":"2021畅行中国 福建村村美融媒传播活动
"introduce":"2021畅行中国 福建村村美融媒传播活动
"company":"泉港广电网络
"id":2380
"name":"信科宣传片刊播
"introduce":"信科宣传片刊播
"company":"广西菟紫数字
"id":2384
"name":"慢直播
"introduce":"
"company":"太原教育电视台
"id":2385
"name":"民生热线
"introduce":"关注民生
"company":"沛县融媒体
"id":2386
"name":"鄂托克前旗电视台
"introduce":"
"company":"鄂托克前旗融媒体中心
"id":2388
"name":"强蛟码头
"introduce":"
"company":"宁海县广播电视台
"id":2389
"name":"你我查餐厅
"introduce":"
"company":"南阳电视台
"id":2390
"name":"电视直播烟花
"introduce":"
"company":"越牛传媒
"id":2391
"name":"台风烟花
"introduce":"
"company":"广电云张莹
"id":2392
"name":"【实时直播】24小时慢直播
"introduce":"
"company":"慈溪日报
"id":2395
"name":"南麂岛-沙滩石碑
"introduce":"
"company":"温州电视台
"id":2396
"name":"里隆码头
"introduce":"
"company":"温州电视台
"id":2397
"name":"南塘东山码头1
"introduce":"
"company":"温州电视台
"id":2398
"name":"车站大道财富中心向北
"introduce":"
"company":"温州电视台
"id":2399
"name":"南塘
"introduce":"
"company":"温州电视台
"id":2400
"name":"洞头东屏
"introduce":"
"company":"温州电视台
"id":2401
"name":"铁塔慢直播
"introduce":"
"company":"徐州广电
"id":2403
"name":"广播直播间
"introduce":"广播直播间
"company":"安吉广播电视台
"id":2404
"name":"关注台风“烟花”实时动态
"introduce":"
"company":"宁波电台
"id":2405
"name":"CCTV-1
"introduce":"
"company":"宜章电视台
"id":2408
"name":"电视台
"introduce":"
"company":"十里传媒
"id":2411
"name":"CCTV-5高清
"introduce":"
"company":"长治市潞州区广播电视台
"id":2414
"name":"1
"introduce":"
"company":"哈尔滨市应急管理局指挥中心
"id":2415
"name":"疫情直播
"introduce":"疫情直播郑州
"company":"郑州广播电视台
"id":2417
"name":"红色经典电影
"introduce":"
"company":"佛山日报社
"id":2418
"name":"慢直播
"introduce":"东北路
"company":"大连云
"id":181
"id":2419
"name":"4
"introduce":"
"company":"奥点马金雅
"id":192
"id":2421
"name":"高明银海广场主
"introduce":"
"company":"佛山电台总台
"id":2422
"name":"主播在现场
"introduce":"
"company":"许昌日报
"id":2426
"name":"武汉市召开2021年武汉市新冠疫情防控工作新闻发布会（第八场））
"introduce":"
"company":"蔡甸融媒体中心
"id":2427
"name":"清水潭太平桥
"introduce":"
"company":"高邮融媒体
"id":2428
"name":"武安大桥、威高大桥
"introduce":"
"company":"高邮融媒体
"id":2432
"name":"清水潭野鸭放飞
"introduce":"
"company":"高邮融媒体
"id":2433
"name":"滨湖花海
"introduce":"
"company":"高邮融媒体
"id":2434
"name":"test
"introduce":"
"company":"通州融媒体
"id":2435
"name":"清水潭观月楼
"introduce":"
"company":"高邮融媒体
"id":2436
"name":"清水潭观月楼2
"introduce":"
"company":"高邮融媒体
"id":2437
"name":"清水潭观月楼3	
"introduce":"
"company":"高邮融媒体
"id":2440
"name":"高明嵌入广播
"introduce":"
"company":"佛山电台总台
"id":2441
"name":"ceshi
"introduce":"123
"company":"内部账号
"id":2446
"name":"cctv1
"introduce":"cctv1
"company":"奥点杨惟霖
"id":2449
"name":"现场直播—杭金衢高速兰溪收费站
"introduce":"
"company":"广电云张莹
"id":2450
"name":"         现场直播—杭金衢高速游埠收费站
"introduce":"
"company":"广电云张莹
"id":2451
"name":"现场直播—金建高速马涧收费站
"introduce":"
"company":"广电云张莹
"id":2452
"name":"现场直播—金建高速兰溪北收费站
"introduce":"
"company":"广电云张莹
"id":2453
"name":"阜阳交广融媒体视频直播
"introduce":"可以看的广播
"company":"阜阳广播电视台
"id":2455
"name":"“神兽”归来！德清萌娃们开学啦！
"introduce":"
"company":"德清电视台
"id":2456
"name":"奥点广电云
"introduce":" 奥点广电云 节目介绍
"company":"奥点
"id":2457
"name":"111
"introduce":"
"company":"清苑区广播电视台
"id":2462
"name":"360源
"introduce":"广播直播间直播
"company":"闽侯县融媒体中心
"id":2463
"name":"多浪明珠塔电视台
"introduce":"
"company":"阿克苏地区广播电视台
"id":2465
"name":"2021通联
"introduce":"2021通联
"company":"武夷山市融媒体中心
"id":2466
"name":"【结束】“味道湖南”美食季启动仪式暨长沙味道·浏阳美食周开幕式
"introduce":"
"company":"南县广播电视台
"id":2467
"name":"德化综合
"introduce":"
"company":"福建广电网络泉州分公司 
"id":2468
"name":"瓷都之声
"introduce":"
"company":"福建广电网络泉州分公司 
"id":2470
"name":"慢直播2021.9.13
"introduce":"
"company":"越牛传媒
"id":2471
"name":"湖南卫视1
"introduce":"1
"company":"湘西电视台
"id":2472
"name":"222
"introduce":"2322
"company":"湘西电视台
"id":2473
"name":"csyx
"introduce":"csyxcsyx
"company":"奥点宋毅洲
"id":2475
"name":"宁安市融媒体中心网络直播
"introduce":"
"company":"宁安市融媒体中心
"id":187
"id":2476
"name":"zcsyx
"introduce":"zcsyxyd
"company":"奥点宋毅洲
"id":2477
"name":"岭南天地太空车
"introduce":"
"company":"佛山电台总台
"id":2478
"name":"312636
"introduce":"222
"company":"盐亭乡村在线
"id":2479
"name":"FM89慢直播
"introduce":"
"company":"淄博市广播电视台
"id":2480
"name":"濮阳新闻综合频道
"introduce":"
"company":"濮阳市广播电视台
"id":2491
"name":"自定义数据
"introduce":"
"company":"奥点高建春
"id":2495
"name":"慈晓慢直播丨静待昙花盛开
"introduce":"
"company":"慈溪日报
"id":2496
"name":"乾元通
"introduce":"
"company":"安吉广播电视台
"id":2498
"name":"慢直播 - 恩施城区
"introduce":"
"company":"湖北云上视界信息科技有限公司
"id":2499
"name":"慢直播 - 恩施大峡谷
"introduce":"
"company":"湖北云上视界信息科技有限公司
"id":2500
"name":"慢直播 -恩施土家女儿城
"introduce":"
"company":"湖北云上视界信息科技有限公司
"id":2501
"name":"自动播出系统
"introduce":"
"company":"佛山电台总台
"id":2503
"name":"大厂一套高清
"introduce":"
"company":"大厂融媒体中心
"id":2505
"name":"牛首山风景
"introduce":"景枫路况
"company":"江宁区融媒体中心
"id":2506
"name":"桐江溪畔
"introduce":"福鼎美丽的桐江溪。
"company":"福鼎市融媒体中心
"id":2507
"name":"郧阳融媒
"introduce":"
"company":"云上郧阳
"id":2508
"name":"11
"introduce":"
"company":"云上宜都
"id":2511
"name":"芮城综合频道
"introduce":"芮城县融媒体中心
"company":"芮城融媒体中心
"id":2513
"name":"临平新闻直播
"introduce":"
"company":"杭州市临平区融媒体中心
"id":2514
"name":"1
"introduce":"
"company":"杭州市临平区融媒体中心
"id":2515
"name":"泰州市12345政风热线--市（区）长上线日•姜堰专场
"introduce":"10月25日上午10:00~11:00，欢迎您届时观看！
"company":"姜堰融媒体
"id":2516
"name":"藤县慢直播
"introduce":"
"company":"藤县广播电视台
"id":2517
"name":"TEST
"introduce":"
"company":"上海市松江区融媒体中心 
"id":2520
"name":"禾苗源
"introduce":"广播直播间直播
"company":"闽侯县融媒体中心
"id":2521
"name":"如皋新闻综合频道
"introduce":"如皋新闻综合频道
"company":"如皋广播电视台
"id":2523
"name":"新闻综合频道
"introduce":"
"company":"海门市融媒体中心
"id":2524
"name":"郏县884
"introduce":"郏县884
"company":"郏县广播电视台
"id":2525
"name":"885
"introduce":"可视广播
"company":"江宁区融媒体中心
"id":2528
"name":"【直播】中国粮仓——喜看稻菽千重浪 解码“九州粮仓”丰收秘笈
"introduce":"
"company":"南县广播电视台
"id":2530
"name":"电视直播
"introduce":"112
"company":"中移系统集成有限公司
"id":2531
"name":"1
"introduce":"挺好
"company":"中南财大
"id":2532
"name":"test
"introduce":"
"company":"杭州网络广播电视有限公司
"id":2536
"name":"1
"introduce":"1
"company":"畅视界
"id":2538
"name":"大美中国
"introduce":"记录平凡、美丽、闪亮的每一个地方
"company":"奥点王博雯
"id":2539
"name":"千视编码器1推流
"introduce":"
"company":"闽侯县融媒体中心
"id":2541
"name":"李家德融媒体单兵
"introduce":"李家德融媒体单兵
"company":"广西菟紫数字
"id":2542
"name":"大陈红峰千年古银杏
"introduce":"
"company":"直播义乌
"id":2543
"name":"慢直播-大连东北路
"introduce":"大连东北路，中山公园一侧
"company":"大连云
"id":2544
"name":"慢直播2-东北路
"introduce":"慢直播2-东北路
"company":"大连云
"id":2545
"name":"福建“福”文化创意设计大赛新闻发布会
"introduce":"福建“福”文化创意设计大赛新闻发布会
"company":"泉港广电网络
"id":2547
"name":"谭鑫培直播
"introduce":"
"company":"江夏电视台
"id":2548
"name":"永旺直播
"introduce":"
"company":"江夏电视台
"id":2549
"name":"环山路直播
"introduce":"
"company":"江夏电视台
"id":2550
"name":"“三个不相信”是怎样炼成的——致敬特级英雄杨根思
"introduce":"11月29日9:00，全国七家媒体将一起寻找英雄的足迹。姜堰融媒体中心将为您直播！
"company":"姜堰融媒体
"id":2551
"name":"腾讯大道
"introduce":"
"company":"江夏电视台
"id":2552
"name":"八分山
"introduce":"
"company":"江夏电视台
"id":2554
"name":"环山路全景
"introduce":"
"company":"江夏电视台
"id":2555
"name":"保定新闻综合频道
"introduce":"
"company":"保定电视台
"id":2556
"name":"汉川市广播电台
"introduce":"热点、资讯
"company":"汉川市融媒体中心
"id":2557
"name":"教育人文频道
"introduce":"
"company":"海门市融媒体中心
"id":2558
"name":"经济生活频道
"introduce":"
"company":"海门市融媒体中心
"id":2560
"name":"电视直播
"introduce":"
"company":"广电云张莹
"id":2561
"name":"01
"introduce":"
"company":"永泰县广播电视台
"id":2562
"name":"ceshi
"introduce":"
"company":"佛山日报社
"id":2563
"name":"荔枝慢直播
"introduce":"
"company":"徐州广电
"id":2565
"name":"颍上新闻综合频道
"introduce":"
"company":"颍上县广播电视台
"id":2566
"name":"湘阴横湖岭慢直播
"introduce":"
"company":"岳阳市电视台
"id":2570
"name":"111
"introduce":"23
"company":"奥点王思宇
"id":2571
"name":"慢直播
"introduce":"
"company":"奥点侯涛
"id":2574
"name":"电视新闻综合频道
"introduce":"
"company":"鹰潭市广播电视台
"id":2575
"name":"电视公共频道
"introduce":"
"company":"鹰潭市广播电视台
"id":2576
"name":"liveU源18102
"introduce":"
"company":"闽侯县融媒体中心
"id":2577
"name":"liveU源18109
"introduce":"
"company":"闽侯县融媒体中心
"id":2578
"name":"rrrrr
"introduce":"
"company":"奥点赖慧粮
"id":2580
"name":"千视编码器2推流（ndi）
"introduce":"
"company":"闽侯县融媒体中心
"id":2581
"name":"湘西综合
"introduce":"
"company":"湘西新媒体公司
"id":2582
"name":"湘西公共
"introduce":"
"company":"湘西新媒体公司
"id":2583
"name":"湖南卫视
"introduce":"
"company":"湘西新媒体公司
"id":2584
"name":"铁岭广播电视台新闻综合频道
"introduce":"
"company":"铁岭广播电视台
"id":2586
"name":"啥都吃撒 
"introduce":"大声道阿萨德
"company":"珠海传媒融创科技有限公司
"id":2587
"name":"平江幕阜山
"introduce":"平江幕阜山
"company":"岳阳市电视台
"id":2589
"name":"何时到栗里，一品鱼米香
"introduce":"
"company":"溧阳融媒体
"id":2590
"name":"333
"introduce":"
"company":"灌南融媒体
"id":2592
"name":"第一财经
"introduce":"
"company":"山西广播电视台（网络部）
"id":2595
"name":"电台
"introduce":"
"company":"湘西新媒体公司
"id":2597
"name":"永安综合
"introduce":"
"company":"永安市融媒体中心
"id":2598
"name":"生活服务频道
"introduce":"
"company":"大连金普新区融媒体中心
"id":2599
"name":"5
"introduce":"1
"company":"奥点马金雅
"id":2600
"name":"6
"introduce":"
"company":"奥点马金雅
"id":2601
"name":"阜南直播
"introduce":"
"company":"阜南县广播电视台
"id":196
"id":2602
"name":"岭南天地2022
"introduce":"岭南天地
"company":"佛山电台总台
"id":2605
"name":"FHTV电视直播
"introduce":"
"company":"奉化区融媒体中心
"id":2607
"name":"14555
"introduce":"
"company":"丹阳融媒体
"id":2608
"name":"汉川市2022年春风行动暨保用工促就业网络直播招聘会
"introduce":"汉川市2022年春风行动暨保用工促就业网络直播招聘会
"company":"汉川市融媒体中心
"id":2609
"name":"新华云直播|故宫迎年·紫禁飞雪
"introduce":"
"company":"金华日报社
"id":2611
"name":"雪景慢直播
"introduce":"雪景慢直播
"company":"襄阳广播电视台
"id":2612
"name":"岭南天地监1
"introduce":"
"company":"佛山电台总台
"id":2613
"name":"岭南天地监2
"introduce":"
"company":"佛山电台总台
"id":2614
"name":"岭南天地监3
"introduce":"
"company":"佛山电台总台
"id":2615
"name":"岭南天地监4
"introduce":"
"company":"佛山电台总台
