广东体育HD,gdsportsHD_7000
汕头一套HD,shantouyitaogaoqing_4500
汕头二套HD,shantouertaogaoqing_4500
汕头三套HD,shantousantaogaoqing_4500
广东影视4K,gdyingshi4k_30000
广东综艺4K,GDZYHD4K_38000
CCTV女性时尚1080,DOXyuanxianHD_7000
CCTV世界地理1080,DOXhanliuHD_7000
CCTV央视文化精品1080,DOXyijiaHD_7000
CCTV央视台球1080,DOXyinglunHD_7000
CCTV风云音乐1080,DOXxinyiHD_7000
CCTV风云剧场1080,DOXxinzhiHD_7000
CCTV第一剧场1080,DOXyinghuaHD_7000
CCTV怀旧剧场1080,DOXjuchangHD_7000
新视觉HD,xinshijueHD_7000
全纪实HD,quanjishiHD_7000
求索纪录HD,QSJLHD_7000
求索科学HD,qiusuokexueHD_7000
求索动物HD,QSDWHD_7000
求索生活HD,QSSHHD_7000
高清探索HD,searchHD_7000
高清影院HD,FilmsHD_7000
高清剧场HD,TheaterHD_7000
高清综合HD,zongheHD_7000
高清演示HD,HDChanneldemo_7000
劲爆体育HD,jinbaotiyuHD_7000
欢笑剧场HD,huanxiaojuchangHD_7000
魅力音乐HD,meiliyinyueHD_7000
广东经济HD,GDjingjikejiaoHD_7000
G导视高清,GHDdaoshi_7500
CCTV-1HD,CCTV1HD_7000
CCTV-2HD,CCTV2HD_7000
CCTV-3HD,CCTV3HD_7000
CCTV-4HD,CCTV-4HD_7500
CCTV-5HD,CCTV5HD_7000
CCTV-5+HD,CCTV5plusHD_7000
CCTV-6HD,CCTV6HD_7000
CCTV-7HD,CCTV7HD_7000
CCTV-8HD,CCTV8HD_7000
CCTV-9HD,CCTV9HD_7000
CCTV-10HD,CCTV10HD_7000
CCTV-11HD,CCTV-11HD_7500
CCTV-12HD,CCTV12HD_7000
CCTV-13HD,yueyuHD_7000
CCTV-14HD,CCTV14HD_7000
CCTV-15HD,CCTV-15HD_7500
CCTV-17HD,CCTV-17HD_7500
CHC高清电影HD,CHCHD_7000
广东卫视HD,guangdongHD_7000
深圳卫视HD,shenzhenHD_7000
东方卫视HD,dongfangHD_7000
北京卫视HD,beijingHD_7000
湖南卫视HD,hunanHD_7000
浙江卫视HD,zhejiangHD_7000
四川卫视HD,sichuanHD_7000
江苏卫视HD,jiangsuHD_7000
重庆卫视HD,chongqingHD_7000
贵州卫视HD,guizhouHD_7000
河北卫视HD,hebeiHD_7000
辽宁卫视HD,liaoningHD_7000
天津卫视HD,tianjinHD_7000
山东卫视HD,shandongHD_7000
湖北卫视HD,hubeiHD_7000
安徽卫视HD,anhuiHD_7000
黑龙江卫视HD,heilongjiangHD_7000
DOX4K,dox4k_16000
天华4K,tianhua4k_16000
极K纪录,jikjilu_16000
极K测试,jikceshi_30000
CCTV-1,CCTV1_1500
CCTV-2,CCTV2_1500
CCTV-3,CCTV3_1500
CCTV-4,CCTV4_1500
CCTV-5,CCTV5_1500
CCTV-6,CCTV6_1500
CCTV-7,CCTV7_1500
CCTV-8,CCTV8_1500
CCTV-9,CCTV9_1500
CCTV-10,CCTV10_1500
CCTV-11,CCTV11_1500
CCTV-12,CCTV12_1500
CCTV-13,CCTV13_1500
CCTV-14,CCTV14_1500
CCTV-15,CCTV15music_1500
CETV-1,CETV-1_1500
CGTN国际,CCTV15news_1500
CCTV老故事,laogushi_1500
CCTV风云剧场,fengyunjuchang_1500
CCTV风云足球,fengyunzuqiu_1500
CCTV风云音乐,fengyunyinyue_1500
CCTV怀旧剧场,huaijiujuchang_1500
CCTV世界地理,shijiedili_1500
CCTV第一剧场,diyijuchang_1500
CCTV发现之旅,faxianzhilv_1500
CCTV女性时尚,nvxingshishang_1500
CCTV央视精品,yangshijingpin_1500
CCTV卫生健康,weishengjiankang_1500
CCTV电视指南,dianshizhinan_1500
CHC家庭影院,CHChometheatre_1500
CHC动作电影,CHCactionmovie_1500
凤凰中文,fhzw_1500
星空卫视,xingkong_1500
MTV,MTV_1500
DOXTV,DOXTV_1500
TVB明珠台,xgmingzhu_1500
TVB翡翠台,xgfeicui_1500
广东卫视,guangdong_1500
深圳卫视,shenzhen_1500
东方卫视,dongfang_1500
北京卫视,beijing_1500
湖南卫视,hunan_1500
浙江卫视,zhejiang_1500
江苏卫视,jiangsu_1500
安徽卫视,anhui_1500
天津卫视,tianjin_1500
山东卫视,shandong_1500
四川卫视,sichuan_1500
江西卫视,jiangxi_1500
重庆卫视,chongqing_1500
云南卫视,yunnan_1500
贵州卫视,guizhou_1500
新疆卫视,xinjiang_1500
河南卫视,henan_1500
东南卫视,dongnan_1500
辽宁卫视,liaoning_1500
山西卫视,shanxi_1500
河北卫视,hebei_1500
陕西卫视,shanxi2_1500
兵团卫视,bingtuan_1500
湖北卫视,hubei_1500
内蒙古卫视,neimenggu_1500
黑龙江卫视,heilongjiang_1500
广东珠江,gdzhujiang_1500
广东公共,gdpublic_1500
广东新闻,gdnews_1500
广东体育,gdsports_1500
南方卫视,gdnanfang_1500
广东经视,GDjingjikejiaoHD_3000
广东综艺,gdzongyi_1500
广东影视,gdyingshi_1500
广东少儿,gdshaoer_1500
广东房产,fangchan_1500
珠江电影,zjfilms_1500
现代教育,xiandaijiaoyu_1500
岭南戏曲,lingnanxiqu_1500
广州综合,guangzhou_1500
广州新闻,gznews_1500
广州经济,gzeconomic_1500
广州生活,gzlife_1500
广州竞赛,gzcompetition_1500
广州影视,gzfilms_1500
广州少儿,gzchild_1500
南海综合,nanhaitai_2000
顺德综合,shundetai_2000
新会综合,xinhui_1500
佛山综合,foshannews_1500
佛山公共,foshanyingshi_1500
湛江综合,zhanjiangzonghe_1500
湛江公共,zhanjianggongong_1500
韶关综合,shaoguanzonghe_1500
韶关公共,shaoguangonggong_1500
博罗经典,boluojingdian_1500
博罗综合,boluozonghe_1500
云浮一套,yunfuyitao_1500
云浮二套,yunfuertao_1500
珠海一套,zhuhaiyitao_1500
珠海二套,zhuhaiertao_1500
潮州一套,chaozhouyitao_1500
潮州二套,chaozhouertao_1500
东莞一套,dongguanyitao_1500
东莞二套,dongguanertao_1500
梅州一套,meizhouyitao_1500
梅州二套,meizhouertao_1500
江门一套,jiangmenyitao_1500
江门二套,jiangmenertao_1500
中山一套,zhongshanyitao_1500
中山二套,zhongshanertao_1500
河源一套,heyuanyitao_1500
河源二套,heyuanertao_1500
肇庆一套,zhaoqingyitao_1500
肇庆二套,zhaoqingertao_1500
惠州一套,huizhouyitao_1500
惠州二套,huizhouertao_1500
汕头一套,shantouyitaogaoqing_1500
汕头二套,shantouertaogaoqing_1500
汕头三套,shantousantaogaoqing_1500
全纪实,quanjishi_1500
新动漫,xindongman_1500
幸福彩,xingfucai_1500
高尔夫,golf_1500
劲爆体育,jinbaotiyu_1500
欢笑剧场,huanxiaojuchang_1500
法治天地,fazhitiandi_1500
都市剧场,dushijuchang_1500
极速汽车,jisuqiche_1500
魅力音乐,meiliyinyue_1500
七彩戏剧,qicaixiju_1500
金色频道,jinsepindao_1500
生活时尚,shenghuoshishang_1500
东方财*,dongfangcaijing_1500
环球奇观,huanqiuqiguan_1500
中华美食,zhonghuameishi_1500
书画频道,shuhua_1500
网络军旗扑克牌,wangluoqipai_1500
英语辅导,yingyufudao_1500
先锋乒羽,pingyu_1500
山东教育,CETV-4_1500
中国气象,zgqixiang_1500
动漫秀场,dongmanxiuchang_1500
嘉佳卡通,gdjiajiacartoon_1500
优漫卡通,youmankatong_1500
金鹰卡通,jinyingkatong_1500