<?php
//header('Content-Type:textml;charset=UTF-8');
$id=$_GET["id"];
if($id==null){$id="CCTV1_1500";}
parse_str(token($id));
header('location:[url=http://gslb.gcable.cn:8070/live/'.$id.'.m3u8'.sprintf("?t=%s&d=%s&pid=%s&cid=%s&u=%s&l=%s&sid=%s&r=%s&e=%s&nc=%s&a=%s&v=%s",$t,$d,$pid,$cid,$u,$l,$sid,$r,$e,$nc,$a,$v));]http://gslb.gcable.cn:8070/live/'.$id.'.m3u8'.sprintf("?t=%s&d=%s&pid=%s&cid=%s&u=%s&l=%s&sid=%s&r=%s&e=%s&nc=%s&a=%s&v=%s",$t,$d,$pid,$cid,$u,$l,$sid,$r,$e,$nc,$a,$v));[/url]
exit;
http://27.36.116.229:8085/AAA/aaa?t=A5ZjU2OThiNjAxMzExMTBkN==&pid=&cid=312&u=freeuser&p=8&l=001&d=b60131110d72d53&n=CCTV1_1500&v=2
function token($id){
    $url = "http://27.36.116.229:8085/AAA/aaa?t=A5ZjU2OThiNjAxMzExMTBkN==&pid=&cid=312&u=freeuser&p=8&l=001&d=b60131110d72d53&n=$id&v=2";
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_USERAGENT, 'Apache-HttpClient/UNAVAILABLE (java 1.4)');
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    $res = curl_exec($ch);
    curl_close($ch);
    preg_match('/aaa\?(.*?)"/',$res,$a);
    return $a[1];
}
?>