<?php
    function decrypt($data, $key){
            $key = md5($key);
        $x = 0;
        $data = base64_decode($data);
        $len = strlen($data);
        $l = strlen($key);
                $char = "";
                $str = "";
        for ($i = 0; $i < $len; $i++){
            if ($x == $l) {$x = 0;}
            $char .= substr($key, $x, 1);
            $x++;
        }
        for ($i = 0; $i < $len; $i++){
            if (ord(substr($data, $i, 1)) < ord(substr($char, $i, 1))){
                $str .= chr((ord(substr($data, $i, 1)) + 256) - ord(substr($char, $i, 1)));
            }else{
                $str .= chr(ord(substr($data, $i, 1)) - ord(substr($char, $i, 1)));
            }
        }
        return $str;
    }
    $data = 'hU7htRoB7U3lGkkV6UrNt4KugB/ywx/Z5R3IwlUf1Evy9xe8xUkc5RkeHknzClVTb6NQWR67ySEKuRjF/Env9kjnuBzX6kwU6UvoDkr32w==';
    $key = "TFpTQg==";
    echo decrypt($data, $key);
?>