
本帖最后由 哎呦你好 于 2021-12-30 14:43 编辑



特点：最强大的影视软件，没有之一。空壳，需自备源接口、可玩性强，可观看大人电影或者小孩内容，具体看接口。
提醒：如果资源失效  请访问 http://www.nihaogege.com/
CatVodTV_v2.0.7(2021.12.28更新) 网友评价不好用，还赶不上2.0.6.不推荐安装、
蓝奏网盘+直链下载地址：
本帖隐藏的内容
蓝奏网盘：https://deli.lanzouo.com/iQeTXy4m6ri
直链下载：点击这里



CatVodTV_v2.0.6（推荐）
蓝奏网盘+直链下载地址
本帖隐藏的内容
蓝奏网盘：https://deli.lanzouo.com/maotv
直链下载：点击这里




猫影视2.06+猫影视2.07接口：

本帖隐藏的内容
http://gg.gg/mtv111
http://gg.gg/cccvvv




猫影视内置版下载地址：
内置精源，加载快。打开即用，推荐家里老人和小孩使用。跟原版猫影视共存。
本帖隐藏的内容
https://deli.lanzouo.com/iVPvzy3kyne