id      频道名
ys4Kcq  央视4K超清
CCTV-1H265  CCTV1
CCTV-2H265  CCTV2
CCTV-3H265  CCTV3
CTV-4H265  CCTV4
CCTV-5H265  CCTV5
CCTV-5plusH265  CCTV5+
CCTV-6H265  CCTV6
CCTV-7H265  CCTV7
CCTV-8H265  CCTV8
CCTV-9H265  CCTV9
CCTV-10H265  CCTV10
CCTV-11-H265  CCTV11
CCTV-12H265  CCTV12
CCTV-xw  CCTV13
CCTV-14H265  CCTV14
CCTV-15-yyH265  CCTV15
CCTV-16  CCTV16
CCTV-17  CCTV17
http://hbgslbserv.taipan.jda.bcs.ottcn.com:6060/030000001000/G_CCTV-5PLUS/G_CCTV-5PLUS.m3u8
http://hbgslbserv.taipan.jda.bcs.ottcn.com:6060/030000001000/CCTV-14H265/CCTV-14H265.m3u8

gfjs  CCTV兵器科技
dyjc  CCTV第一剧场
hjjc  CCTV怀旧剧场
fyjc  CCTV风云剧场
fyyy  CCTV风云音乐
 http://111.11.123.43:6610/030000001000/G_FYJC/G_FYJC.m3u8?IASHttpSessionId=RR1338120211228103713999999
 http://111.11.123.43:6610/030000001000/G_HUBEI-CQ/G_HUBEI-CQ.m3u8?IASHttpSessionId=RR1338120211228103713999999
http://hbgslbserv.taipan.jda.bcs.ottcn.com:6060/030000001000/CDTV-1/CDTV-1.m3u8
fyzq  CCTV风云足球
sjdl  CCTV世界地理
ysjp   CCTV央视文化精品
nxss  CCTV女性时尚
gefwq  CCTV高尔夫网球
ystq  CCTV央视台球
zxs  中样新影-中学生
lgs  中样新影-老故事
fxzl  中样新影-发现之旅

sh  书画频道

zgqx  中国天气

CETV-1H264  CETV1
CETV-4H264  CETV4
zqjy  CETV早期教育

lnwsCHC-HDH265  CHC高清电影
gef.wqCHCdzdyH265  CHC动作电影（失效）
jbtygqCHCjtyyH265  CHC家庭影院

bjwsH265  北京卫视
dfwsH265  东方卫视
tjwsH265  天津卫视
cqwsH265  重庆卫视
hljwsH265  黑龙江卫视
jlwsH265  吉林卫视
lnwsHDH264  辽宁卫视
nmgws  内蒙古卫视
gsws  甘肃卫视
qhwsH264  青海卫视
sxws  陕西卫视
hbws39H265  河北卫视（失效）
sxws42  山西卫视
sdwsH265  山东卫视
ahwsH265  安徽卫视
hnws35  河南卫视
hbwsH265  湖北卫视
hnwsH265  湖南卫视
jxwsH265  江西卫视
jswsH265  江苏卫视
zjwsH265  浙江卫视
dnwsfjwsH265  东南卫视
gdwsH265  广东卫视
szwsH265  深圳卫视
gxws  广西卫视
ynws  云南卫视
gzwsH265  贵州卫视
scwsH265  四川卫视
kbwsH264  康巴卫视
xjws  新疆卫视
btws  兵团卫视
xzwsH264  西藏卫视
hnws  海南卫视

bjjs  北京冬奥纪实
shdy  四海钓鱼
hqqg  环球奇观
cmpdH264  车迷频道
bxjkH264  百姓健康
kkkt  卡酷少儿

jtlc  家庭理*
yxjj  GTV游戏竞技

dfcj  东方财*
qjs-HDH265  全纪实
shssH265  生活时尚
mlyy  魅力足球
jsqcH265  极速汽车
yybb-dmxc-H265  动漫秀场
yxfydsjcHDH265  都市剧场
qcxj 七彩戏剧
jspd  金色频道*
ycxsjH265  新视觉
lqhxjcHDH265  劲爆体育
xfcH264  幸福彩
fztx  法治天地

qmpdH264  汽摩

cpd  茶频道
xfpy  先锋乒羽
fyzqklcdHDH265 快乐垂钓
jyjsHDH265 金鹰纪实
jykt  金鹰卡通

ly  梨园频道
wssj  武术世界
wwbk  文物宝库
kzktcsH264 国学频道

jzH265  靓妆

tywq  天元围棋
sy  摄影频道

jjkt  嘉佳卡通

sdjy  山东教育卫视

SCTV-2-H265  四川文化旅游
SCTV-3-H265  四川经济
SCTV-4H265  四川新闻资讯
SCTV-5-scysH265  四川影视文艺
SCTV-7-  四川妇女儿童
SCTV-ggSCTV-8  四川科教
SCTV-kjSCTV-9-  四川乡村
emdygqH265  四川峨嵋电影

CDTV-1  成都新闻综合
CDTV-2  成都经济资讯
CDTV-3  成都都市生活
CDTV-4  成都影视文艺
CDTV-5  成都公共

cdgxdstgq  成都高新区电视台
dyytH265  大邑新闻综合
lqxw  龙泉新闻综合
djyzh  都江堰综合
pzxwzh  彭州综合
qbjxwzh  青白江综合
jtzhpd  金堂电视台
xdzhpd  新都综合
xjzh  新津电视台
pjxw  蒲江电视台
pxds1  郫都新闻综合
jnyx  金牛电视台
czyt  崇州一套
jyxwzh  简阳新闻综合
slgq  双流综合
wjytH264  温江新闻综合

myytH265  绵阳新闻综合
myetH265  绵阳公共
azgq  安州综合
ztgq  梓潼综合
ytzh  盐亭综合
pwgq  平武综合
bcxwHD  北川一套
stxwHD  三台一套
jyxwHD  江油综合

zgxw  自贡新闻综合
zggg  自贡公共
fszh  富顺综合
rxzh  荣县综合

pzhytH265  攀枝花新闻综合
pzhggpd  攀枝花公共
pgxwzh  攀钢新闻综合
ybtgq  盐边电视台
myxwzh  米易综合
rhxwH264  仁和新闻

lzgg  泸州公共
hjxw  合江新闻综合
xyxw  叙永电视台
nxxw  纳溪一套
lxxwzh  泸县综合
glxwzhgq  古蔺新闻综合

mzxwzh  绵竹综合
zjxwzh  中江新闻综合
sfx  什邡新闻综合
ghxwzh  广汉综合
ljxwzh  罗江综合

gyzhH265  广元综合
gyggH265   广元公共
zhxwzh  昭化综合
jgxwzhH265  剑阁综合
wcxwzhH265  旺苍新闻综合
ctxwzh  朝天新闻综合
qcxwzhH265  青川新闻综合
lzxwzh  利州综合
cxxwgqH265  苍溪综合

snxwzhHDH265  遂宁新闻综合
sngggq  遂宁公共
ajxw  安居综合
dyxwzhH265  大英新闻综合
pxxw  蓬溪新闻综合
csxw  船山综合
shzhH264  射洪综合

njzh  内江综合
njgg  内江公共
dxxwzh  东兴综合
zzzh  资中综合
lcxw  隆昌综合

lsxwzh  乐山新闻综合
lsggpd  乐山公共
swxwzh  沙湾融媒
wtqxwzh  五通桥综合
jkhdst  金口河综合
mcxw  沐川综合
jjxw  夹江新闻综合
emsxw  峨眉山综合
qwxwzh  犍为新闻综合
mbxwzh  马边综合
ebdst  峨边综合

zyxwzh  资阳新闻综合
yjxw  雁江综合
ayxwzh  安岳新闻综合

ybytH264  宜宾新闻综合
ybetH264  宜宾公共
ybds  宜宾导视
ybx  宜宾县电视台
jat  江安电视台
gxzh  珙县新闻综合
xwt  兴文电视台
gxt  高县电视台
nxt  南溪综合
psxwzh  屏山新闻综合
ylyt  筠连新闻综合

ncxwzh  南充综合
ncgg  南充公共
xczh  西充新闻综合
nbxw  南部新闻
pazh  蓬安综合
lzxw  阆中综合
ylxw  仪陇新闻综合
ysxw  营山综合

dzxwzh  达州新闻综合
zgg  达州公共
dzds  达州导视
xcxwzhH264  通川区电视台
tcq  通川区电视台2
dcxwzh  达川新闻综合
qxxwzh  渠县新闻综合
xhxwzh  宣汉新闻综合
kjxwzh  开江新闻综合
wyxwzh  万源综合

yazh  雅安新闻综合
yagg  雅安公共
ycpd  雅安雨城
bxdst  宝兴综合
hyxwzh  汉源新闻综合
tqzh  天全新闻综合
smxwzh  石棉电视台
lszh  芦山新闻综合
msdstH265  名山电视台

gaxwzh  广安新闻综合
gagg  广安公共
gaqxw  广安区电视台
ycxw  岳池综合
hyxw  华蓥综合x
qfxw  前锋综合
lsxw  邻水综合
wsxw  武胜综合

bzzhH265  巴中综合
bzggH265  巴中公共
bzxw  巴州电视
eyxw  恩阳新闻
pcxw  平昌新闻综合
njxw  南江电视台
tjxwH265  通江综合

msxwzhgq  眉山综合
msgg  眉山公共
pszh  彭山综合
qszh  青神综合
hyzh  洪雅新闻综合
dlxwzhH265  丹棱新闻综合

lsxwHDH265  凉山新闻综合
yyzh  凉山彝语
dcxw  德昌电视台
hlyt  会理新闻综合
pgt  普格新闻综合
mnxw  冕宁电视台
xctHD  西昌综合
glt  甘洛电视台

gzxwzh  甘孜新闻综合

jpdsH265  精品导视
cwdsHDH264  川网导视
emdy4k 4K超高清电影

test1 凤凰中文
test2 凤凰资讯
永嘉电视台新闻综合：id=1335&uin=2768
新昌县 https://web.guangdianyun.tv/tv/?id=1361&uin=2840
无锡教育， https://web.guangdianyun.tv/tv/1639?uin=2019
https://web.guangdianyun.tv/tv/?id=425
射洪综合 ： https://web.guangdianyun.tv/tv/?id=391&uin=1743&fxbs=1
安吉新闻： https://web.guangdianyun.tv/tv/?id=1499&uin=1253
叶县今朝(yxjzwx) 直播地址:https://web.guangdianyun.tv/live/?id=21129
宿迁 https://web.guangdianyun.tv/live/42869?uin=3100

沙县综合：https://1812501212048408.cn-hangzhou.fc.aliyuncs.com/2016-08-15/proxy/node-api.online/node-api/tv/getPlayAddress?id=425&uin=1567&clientId=c1c49d6a-63ee-4c88-9e4b-1682caabfb04
Request URL: https://1812501212048408.cn-hangzhou.fc.aliyuncs.com/2016-08-15/proxy/node-api.online/node-api/tv/getPlayAddress?id=1639&uin=2019&clientId=9d004ddb-56ed-44e7-a2b5-cfa437d05587
curl https://1812501212048408.cn-hangzhou.fc.aliyuncs.com/2016-08-15/proxy/node-api.online/node-api/tv/getPlayAddress\?id\=1361\&uin\=2840\&clientId\=279eed8c-ae82-4bb2-a001-64304d2d2b56 -H "Referer: https://web.guangdianyun.tv"
{"code":200,"errorCode":0,"data":{"hlsUrl":"http://42483.hlsplay.aodianyun.com/tv_radio_42483/tv_channel_1361.m3u8?auth_key=1643100717-0-0-b02137195b868e0821f19152b7ef3df6"},"errMessage":""}%

{"code":200,"errorCode":0,"data":{"hlsUrl":"http://33684.hlsplay.aodianyun.com/tv_radio_33684/tv_channel_1066.m3u8?auth_key=1643100510-0-0-284d27a8d13db9be0bedd702a692c4b8"},"errMessage":""}
https://1812501212048408.cn-hangzhou.fc.aliyuncs.com/2016-08-15/proxy/node-api.online/node-api/tv/getPlayAddress?id=1066&uin=1332&clientId=0a27c47a-afa5-44cc-98c9-779f7b5c9203
http://40278.hlsplay.aodianyun.com/tv_radio_40278/tv_channel_2042.m3u8 汉川新闻综合
http://40278.hlsplay.aodianyun.com/tv_radio_40278/tv_channel_2043.m3u8 汉川生活资讯(暂失效)
http://49121.hlsplay.aodianyun.com/tv_radio_49121/tv_channel_2057.m3u8 芮城综合
http://40419.hlsplay.aodianyun.com/tv_radio_40419/tv_channel_2063.m3u8 布尔津汉语综合
http://40419.hlsplay.aodianyun.com/tv_radio_40419/tv_channel_2064.m3u8 布尔津哈语综合
http://41007.hlsplay.aodianyun.com/tv_radio_41007/tv_channel_2066.m3u8 阜阳新闻综合
http://hwzbout.yunshicloud.com/8rj7c1/o8e95b_hd.m3u8 阜阳新闻综合（云视云）
http://41442.hlsplay.aodianyun.com/tv_radio_41442/tv_channel_2068.m3u8 闽侯综合


curl 'https://45218.live-vod.cdn.aodianyun.com/m3u8/0x0/guangdianyun_45218.program_live_channel_42869.1590994779/guangdianyun_45218.program_live_channel_42869.1590994779.m3u8' \
  -H 'authority: 45218.live-vod.cdn.aodianyun.com' \
  -H 'pragma: no-cache' \
  -H 'cache-control: no-cache' \
  -H 'sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="97", "Chromium";v="97"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'accept: */*' \
  -H 'origin: https://web.guangdianyun.tv' \
  -H 'sec-fetch-site: cross-site' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-dest: empty' \
  -H 'referer: https://web.guangdianyun.tv/' \
  -H 'accept-language: zh-CN,zh;q=0.9' \
  --compressed

  <?php
  $id = isset($_GET['id'])?$_GET['id']:'cctv1';
  $n = array(
  'cctv1' => 633,
  'cctv1a' => 1725,
  'cctv1b' => 1589,
  'cctv1c' => 2405,

  'cctv3' => 589,
  'cctv3a' => 636,
  'cctv5' => 634,
  'cctv6' => 676,
  'cctv8' => 635,
  'cctv14' => 2411,
  'ahws' => 547, //安徽卫视
  'hunws' => 632, //湖南卫视
  'hunwsa' => 810, //湖南卫视
  'hunwsb' => 1726, //湖南卫视2
  'dnws' => 785, //东南卫视'

  64 孝感新闻综合频道 //不太好用
  93 山东成武新闻综合 //不能用
  98 栖霞网络电视台 //不太好用


  'zggx' => 1399, //中国供销

  'mdjxwzh' => 1315, //牡丹江新闻综合 黑龙江
  'mdjjy' => 1546, //牡丹江教育
  'mdjgg' => 1547, //牡丹江公共
  'dqxwzh' => 2281, //大庆新闻综合 黑龙江
  'dqgg' => 2282, //大庆公共
  'dqjy' => 2283, //大庆教育
  'wkzh' => 1794, //望奎电视台 黑龙江绥化

  'gbdxwzh' => 206, //高碑店新闻综合 河北保定
  'pszh' => 593, //平山综合 河北石家庄
  'jzxwzh' => 732, //冀州新闻综合 河北衡水
  'jzshzx' => 734, //冀州生活资讯
  'lqtv1' => 998, //鹿泉一套 河北省石家庄
  'lqtv2' => 999, //鹿泉二套
  'hlzh' => 1222, //怀来综合 河北张家口
  'zhzh' => 2361, //遵化综合 河北唐山

  'qwtv1' => 1203, //曲沃新闻综合 山西临汾
  'lztv' => 1886, //潞州电视台 山西省长治
  'hmxwzh' => 2125, //侯马新闻综合 山西临汾

  'lyzh' => 564, //临沂综合 山东
  'lygg' => 1243, //临沂公共
  'lynk' => 1244, //临沂农科
  'lytw' => 1245, //临沂图文 x
  'jxxw' => 1306, //嘉祥新闻 山东济宁
  'jxsh' => 1307, //嘉祥生活

  'ngxwzh' => 1588, //宁国新闻综合 安徽宣城
  'ngcssh' => 1589, //宁国城市生活
  'xnxwzh' => 1697, //休宁新闻综合 安徽黄山
  'fyxwzh' => 2066, //阜阳新闻综合 安徽
  'fyjg' => 2453, //阜阳交广
  'fdxwzh' => 1155, //肥东新闻综合 安徽合肥
  'fdjjsh' => 2093, //肥东经济生活
  'dsxwzh' => 2334, //砀山新闻综合 安徽宿州
  'dsjjwh' => 2336, //砀山经济文化

  'nyzh' => 142, //南阳新闻综合 河南
  'nyzhhd' => 1833, //南阳新闻综合高清
  'nygg' => 295, //南阳公共
  'nykj' => 296, //南阳科教
  'sstv2' => 1084, //商水二套 河南周口
  'sstv1' => 1085, //商水一套

  'szzh' => 304, //随州综合 湖北
  'sznc' => 305, //随州农村
  'xyzh' => 390, //襄阳综合 湖北
  'xyjjsh' => 257, //襄阳经济生活
  'cdxwzh' => 1982, //蔡甸新闻综合 湖北武汉
  'hcxwzh' => 2042, //汉川新闻综合 湖北孝感
  'syjy' => 2073, //十堰教育 湖北
  'jlzh' => 2199, //监利综合 湖北荆州x

  'hunjs' => 585, //湖南经视
  'csxw' => 346, //长沙新闻 湖南
  'cszf' => 348, //长沙政法
  'csnx' => 349, //长沙女性
  'csys' => 350, //长沙影视
  'csjlg' => 354, //长沙嘉丽购
  'csydcf' => 355, //长沙移动电视-磁浮
  'csyddt' => 356, //长沙移动电视-地铁
  'csydgj' => 357, //长沙移动电视-公交
  'syxtv' => 560, //邵阳县电视台 湖南邵阳
  'yzxwzh' => 567, //宜章新闻综合 湖南郴州
  'czgg' => 679, //郴州公共 湖南
  'xyinzh' => 800, //湘阴综合湖南岳阳
  'dxzh' => 1343, //道县综合 湖南永州
  'xxxwzh' => 1382, //湘西综合 湖南
  'xxgg' => 1381, //湘西公共
  'yyxwzh' => 812, //岳阳新闻综合 湖南
  'yyxwzh2' => 1699, //岳阳新闻综合
  'yykj' => 1700, //岳阳科教
  'yygg' => 1701, //岳阳公共
  'nxtv' => 1724, //南县新闻 湖南益阳
  'yuanlxwzh' => 1729, //沅陵新闻综合 湖南怀化
  'lyxw' => 1788, //浏阳新闻 湖南长沙
  'htsz' => 1943, //会同时政 湖南怀化
  'zzxwzh' => 2053, //株洲新闻综合 湖南
  'zzgg' => 2134, //株洲公共

  'wxjy' => 1639, //无锡教育 江苏
  'wjxwzh' => 239, //吴江新闻综合 江苏苏州
  'gyzh' => 777, //灌云综合 江苏连云港
  'gyys' => 774, //灌云影视
  'lhxwzh' => 1997, //六合新闻综合 江苏南京
  'lhys' => 1998, //六合影视
  'xztv2' => 2482, //徐州二套 江苏
  'xztv3' => 2483, //徐州三套
  'xztv4' => 2484, //徐州四套

  'yqzh' => 171, //乐清综合 浙江温州
  'yqxw' => 170, //乐清新闻
  'fyzh' => 1181, //富阳新闻综合 浙江杭州
  'wlxwzh' => 911, //温岭新闻综合 浙江台州
  'wlmsxx' => 1287, //温岭民生休闲
  'yjxwzh' => 1335, //永嘉新闻综合 浙江温州
  'xcxw' => 1361, //新昌新闻 浙江绍兴
  'xcsh' => 1362, //新昌生活
  'nhxwzh' => 1423, //宁海新闻综合 浙江宁波
  'ajxw' => 1499, //安吉新闻综合 浙江湖州
  'ajsh' => 1526, //安吉生活
  'ajys' => 1528, //安吉影视
  'ywxwzh' => 1796, //义乌新闻综合 浙江金华

  'zztv1' => 175, //漳州一套 福建
  'cltv' => 327, //长乐台 福建福州
  'sxxwzh' => 425, //沙县新闻综合 福建三明
  'sxxcly' => 426, //沙县小吃旅游
  'fqzh' => 699, //福清综合 福建福州
  'yxxwzh' => 765, //尤溪新闻综合 福建福州
  'yxcssh' => 766, //尤溪城市生活
  'yxlyxc' => 767, //尤溪旅游宣传
  'ptxwzh' => 907, //平潭新闻综合 福建
  'ptwl' => 908, //平潭文旅
  'axtv' => 1025, //安溪电视台 福建泉州
  'shzh' => 1476, //上杭综合 福建龙岩
  'yctv1' => 1792, //永春综合 福建泉州
  'yctv2' => 1793, //永春公共(CCTV第一剧场)
  'smtv1' => 1994, //三明1套HD 福建
  'smtv2' => 1995, //三明2套HD
  'mhzh' => 2068, //闽侯综合 福建福州
  'qgtv' => 2333, //泉港一套 福建泉州
  'dhzh' => 2467, //德化综合 福建泉州

  'xytv' => 643, //信宜电视台 广东茂名
  'kpzh' => 1434, //开平综合 广东江门
  'kpsh' => 1435, //开平生活

  'txtv' => 256, //藤县综合 广西梧州
  'lzxwzh' => 1902, //柳州新闻综合 广西
  'lzkj' => 1808, //柳州科教

  'bztv' => 898, //播州电视台 贵州遵义

  'bzzh' => 246, //巴中综合 四川
  'bzgg' => 247, //巴中公共
  'baztv' => 1839, //巴州电视 四川巴中
  'shtv' => 391, //射洪综合 四川遂宁
  'lxzh' => 1645, //泸县综合 四川泸州
  'njtv' => 1670, //南江电视台 四川巴中
  'mztv' => 1933, //绵竹电视 四川德阳

  'bejhy' => 2063, //布尔津汉语综合 新疆阿勒泰
  'bejhay' => 2064, //布尔津哈语综合
  'akstv1' => 2229, //阿克苏1套汉语综合 新疆
  'akstv2' => 2232, //阿克苏2套汉语文艺
  'akstv3' => 2233, //阿克苏3套维语综合
  'aksdj' => 2234, //阿克苏党教

  'dztv' => 1330, //儋州台 海南
  );

  $url = 'https://1812501212048408.cn-hangzhou.fc.aliyuncs.com/2016-08-15/proxy/node-api.online/node-api/tv/channelInfo?id='.$n[$id];
  $ch = curl_init();
  curl_setopt($ch, CURLOPT_URL, $url);
  curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
  $data = curl_exec($ch);
  curl_close($ch);
  $playurl = json_decode($data)->data->hlsUrl;
  header('location:'.$playurl);
  //echo $playurl;
  ?>
  [/hide]

  for id in `seq 5001 6000`;
  do
    result=`curl "https://1812501212048408.cn-hangzhou.fc.aliyuncs.com/2016-08-15/proxy/node-api.online/node-api/tv/channelInfo?id=$id" 2>/dev/null | grep "\"code\":200"`
    echo $id
    if [ $(echo "$result"|grep -v "\"errorCode\":1"|wc -l) -gt 0 ] ; then
        echo $result | grep -v "测试"|grep -oE "\"id\":[0-9]*|\"name\":\"[^\"]+|\"company\":\"[^\"]+|\"introduce\":\"[^\"]*" >> guangdian2.txt
    fi
  done