
不说这个测试怎么来，怎么去了~~~

代理思路和方法：与wjxgzz大神CCTV4K切片版异曲同工；无地域限制切片地址：感谢yf1197565391提供。。。

测试地址（湖北卫视+成都综合）：
http://host496323.us.ooqr.com/pl ... H265_4000&set=0
http://host496323.us.ooqr.com/pl ... id=CDTV-1&set=0
本帖隐藏的内容
说明：
1.ID输入可以不带数字，如emdy4k或emdy4k_8000两种方式都可以。

2.开放了23个ID，如下：
$ida=['emdy4k','CCTV-16-4K_8000',];
$idb=['emdygqH265_4000','test1','test2','2-test1','SCTV-2-H265_4000','SCTV-3-H265_4000','SCTV-4-H265_4000','SCTV-5-scysH265_4000','SCTV-7-_4000','SCTV-ggSCTV-8_4000','SCTV-kjSCTV-9-_4000','CDTV-1','CDTV-2','CDTV-3','CDTV-4','CDTV-5','hbwsH265_4000',];
$idc=['hjjc_2000','dyjc_2000','fyjc_2000','fyzq_2000',];


3.set参数实现自主调节切片seq偏移值，调节范围（-12~90）。调节方法：
根据湖北卫视台标下显示的时间与实际时间的差值来调节，经测试这个差值在30秒以上播放基本不会卡顿。

4.取消了切片地址的固定缓冲IP，成百上千个新缓冲IP随心用。