http://www.leshitya.com/shaoer/
内蒙古卫视,http://live9.m2oplus.nmtv.cn/nmgws/playlist.m3u8
内蒙古卫视,http://live9.m2oplus.nmtv.cn/nmgws/hd/live.m3u8
内蒙古少儿频道,http://live11.m2oplus.nmtv.cn/sepd/hd/live.m3u8
内蒙古经济生活,http://live10.m2oplus.nmtv.cn/jjsh/hd/live.m3u8
内蒙古蒙古语卫视,http://live9.m2oplus.nmtv.cn/nmgmgyws/hd/live.m3u8
内蒙古蒙古语文化,http://live9.m2oplus.nmtv.cn/nmgmgywh/hd/live.m3u8
内蒙古农牧频道,http://live11.m2oplus.nmtv.cn/nmpd/hd/live.m3u8
内蒙古新闻综合,http://live10.m2oplus.nmtv.cn/xwzh/hd/live.m3u8
内蒙古文体娱乐,http://live10.m2oplus.nmtv.cn/wtyl/hd/live.m3u8
陕西,西安新闻综合,http://stream2.xiancity.cn/xatv1/hd/live.m3u8
陕西,西安都市频道,http://stream2.xiancity.cn/xatv2/sd/live.m3u8
陕西,西安商务资讯,http://stream2.xiancity.cn/xatv3/sd/live.m3u8
陕西,西安影视频道,http://stream2.xiancity.cn/xatv4/sd/live.m3u8
陕西,西安思路频道,http://stream2.xiancity.cn/xatv5/sd/live.m3u8
陕西,西安移动频道,http://stream2.xiancity.cn/xatv7/sd/live.m3u8

广东,少儿,http://kttctv.gdtv.cn/live/jjkt.m3u8?auth_key=1640187399-0-0-9cc975d4131a6984402e4cc05cf07221
河北,河北卫视,http://live2.plus.hebtv.com/hbwsx/hd/live.m3u8
河北,河北经济生活,http://live2.plus.hebtv.com/jjshx/hd/live.m3u8
河北,河北农民频道,http://live3.plus.hebtv.com/nmpdx/hd/live.m3u8
河北,河北都市,http://live3.plus.hebtv.com/hbdsx/hd/live.m3u8
河北,河北影视,http://live6.plus.hebtv.com/hbysx/hd/live.m3u8
河北,河北少儿科教,http://live6.plus.hebtv.com/sekjx/hd/live.m3u8
河北,河北公共频道,http://live7.plus.hebtv.com/hbggx/hd/live.m3u8
山东,山东卫视,https://livealone302.iqilu.com/iqilu/sdtv.m3u8
山东,山东齐鲁频道,https://livealone302.iqilu.com/iqilu/qlpd.m3u8
山东,山东体育频道,https://livealone302.iqilu.com/iqilu/typd.m3u8
山东,山东生活频道,https://livealone302.iqilu.com/iqilu/shpd.m3u8
山东,山东综艺频道,https://livealone302.iqilu.com/iqilu/zypd.m3u8
山东,山东新闻频道,https://livealone302.iqilu.com/iqilu/ggpd.m3u8
山东,山东少儿频道,https://livealone302.iqilu.com/iqilu/sepd.m3u8
山东,山东文旅频道,https://livealone302.iqilu.com/iqilu/yspd.m3u8
山东,山东农科频道,https://livealone302.iqilu.com/iqilu/nkpd.m3u8
山东,山东体育频道,https://livealone302.iqilu.com/iqilu/typd.m3u8
安徽,https://mapi.ahtv.cn/api/open/ahtv/channel.php?appid=m2otdjzyuuu8bcccnq&appkey=5eab6b4e1969a8f9aef459699f0d9000&is_audio=0&category_id=1,2
睛彩安徽,
移动电视,
安徽国际,
农业·科教,
安徽公共,
影视频道,
综艺体育,
经济生活,
安徽卫视,

安徽科教HD: http://zbbf2.ahtv.cn/live/754.m3u8




湖北卫视,http://app.cjyun.org/video/player/stream?stream_id=431&site_id=10008
http://app.cjyun.org/video/player/streamlist?site_id=10008&live_type=1
curl 'http://app.cjyun.org/video/player/streamlist?site_id=10008&live_type=1' \
  -H 'Connection: keep-alive' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36' \
  -H 'Accept: */*' \
  -H 'Referer: http://app.cjyun.org/video/videojs/index?site_id=10008&live_type=1&id=431&thumb=&next=&autostart=&type=&sid=10008&customid=15&channel=' \
  -H 'Accept-Language: zh-CN,zh;q=0.9' \
  --compressed \
  --insecure
  湖北卫视
  湖北经视
  湖北综合
  湖北公共
  湖北影视
  湖北生活
  湖北教育
  湖北陇上
  湖南教育
  湖南经视
  湖南娱乐
  湖南都市
  湖南电视剧
  使用方法：

  1.新建php，如“hbtv.php”

  2.复制到上述代码中，上传服务器

  3.按底部访问方式打开即可调用

  id代表频道名称：

  439 湖北美嘉购物
  438 湖北垄上
  437 湖北教育
  436 湖北生活
  435 湖北影视
  434 湖北公共新闻
  433 湖北综合
  432 湖北经视
  431 湖北卫视
  全选代码复制
  访问方式：地址+id

  http://你的服务器地址/hbtv.php?id=XXX
  很多小伙伴喜欢抓m3u8的直播地址，这样虽然很简单，但是却不能长久，一段时间后直播地址就失效了，今天我们就来教大家制作湖南卫视各大的PHP代理源，画质高清非常莱斯，目前支持的频道如下:

  湖南经视、湖南都市、湖南公共、湖南娱乐、湖南电视剧、湖南国际、金鹰纪实、金鹰卡通、先锋兵羽、快乐垂钓、茶频道、长沙新闻、长沙政法、长沙女

  芒果TV湖南电视直播PHP代理源码插图

  代理规则比直播源更加稳定，但是也不能保证代理规则不会失效，为了不必要的麻烦，直播代理会员免费，普通用户无权查看！
  教程如下:
  1.下载本帖附件hunan.php，上传至服务器

  2.访问你的域名/hunan.php

  3.调用频道如下：

  湖南经视,id=280
  湖南都市,id=346
  湖南公共,id=261
  湖南娱乐,id=344
  湖南电视剧,id=484
  湖南国际,id=229
  金鹰纪实,id=316
  金鹰卡通,id=287
  先锋兵羽,id=329
  快乐垂钓,id=218
  茶频道,id=578
  长沙新闻,id=269
  长沙政法,id=254
  长沙女性,id=230
http://自己的服务器地址/hncs.php?id=346
全选代码复制
id频道名：

346 长沙新闻频道
348 长沙政法频道
349 长沙女性频道
350 长沙影视频道
354 长沙磁浮电视
355 长沙地铁电视
356 长沙嘉丽购物
357 长沙移动电视

金鹰纪实
湖南公共
金鹰卡通
国际频道
先锋乒羽
茶频道 
快乐垂钓
长沙新闻
长沙政法
长沙女性
数码时代
新闻
浙江国际
少儿频道
民生休闲
教课影视
经济生活
钱江都市
浙江卫视
http://www.cztv.com/live/
https://tv.hoolo.tv/
东方卫视
新闻综合
外语频道
都市频道
第一财经
纪实人文
http://live.kankanews.com/huikan/

http://live.jstv.com/
江苏卫视
江苏公共新闻
江苏城市
江苏体育休闲
江苏靓装
江苏国际
江苏影视
江苏综艺，
优漫卡通
江苏教育
学习频道


http://www.sctv.com/live/video/SCTV1/\
四川卫视
四川经济
四川文化频道
四川新闻
四川文艺
四川星空购物
四川妇女儿童
四川乡村
四川康巴卫视
四川科教

无限成都：http://www.cditv.cn/


贵州
https://www.gzstv.com/tv/ch02
官网地址：https://www.gzstv.com/tv/

贵州卫视,id=1
贵州公共频道,id=gzgg
影视文艺频道,id=gzwy
大众生活频道,id=dzsh
第5频道,id=dwpd
科教健康频道,id=kjjk
贵州经济频道,id=gzjj
家有购物,id=8
重庆
https://www.cbg.cn/web/list/4918/1.html
云南
http://www.yntv.cn/live.html
广西
https://tv.gxtv.cn/
江西
http://www.jxntv.cn/live/#/
新建jiangxi.php复制上述代码
调用你的网址/jiangxi.php?=id（如jxtv1）
直播直连：
江西卫视,http://live.jxtvcn.com.cn/live-jxtv/tv_jxtv1.m3u8
都市频道,http://live.jxtvcn.com.cn/live-jxtv/tv_jxtv2.m3u8
经济生活频道,http://live.jxtvcn.com.cn/live-jxtv/tv_jxtv3.m3u8
影视旅游频道,http://live.jxtvcn.com.cn/live-jxtv/tv_jxtv4.m3u8
公共农业频道,http://live.jxtvcn.com.cn/live-jxtv/tv_jxtv5.m3u8
少儿频道,http://live.jxtvcn.com.cn/live-jxtv/tv_jxtv6.m3u8
新闻频道,http://live.jxtvcn.com.cn/live-jxtv/tv_jxtv7.m3u8
移动电视,http://live.jxtvcn.com.cn/live-jxtv/tv_jxtv8.m3u8
风尚购物,http://live.jxtvcn.com.cn/live-jxtv/tv_fsgw.m3u8
陶瓷频道,http://live.jxtvcn.com.cn/live-jxtv/tv_taoci.m3u8
全选代码复制
注意：直连可以直接用，有的人说直连不能用，其实我感觉代理好像多此一举！
福建
http://live.fjtv.net/setv/
广东
https://www.gdtv.cn/tvChannelDetail/43
深圳
https://www.sztv.com.cn/dianshi.shtml?id=7867
海南
http://www.hnntv.cn/live/lylive/
陕西
http://live.snrtv.com/
宁夏
公共频道 5
卫视频道 6
经济频道 7

curl 'http://www.nxtv.com.cn/m2o/channel/channel_info.php?id=5' \
  -H 'Connection: keep-alive' \
  -H 'Accept: application/json, text/javascript, */*; q=0.01' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36' \
  -H 'X-Requested-With: XMLHttpRequest' \
  -H 'Referer: http://www.nxtv.com.cn/live/' \
  -H 'Accept-Language: zh-CN,zh;q=0.9' \
  --compressed \
  --insecure
  https://www.gstv.com.cn/zxc.jhtml#
甘肃：https://hls.gstv.com.cn/49048r/6e1sy2.m3u8
甘肃经济
甘肃文化影视
公共应急
少儿
都市
移动电视
https://hls.gstv.com.cn/49048r/10iv1j.m3u8
陕西：http://live.snrtv.com/
CETV1:http://txycsbl.centv.cn/zb/cetv1.m3u8
http://txycsbl.centv.cn/zb/cetv2.m3u8
http://txycsbl.centv.cn/zb/cetv3.m3u8
http://txycsbl.centv.cn/zb/cetv4.m3u8
http://app.cetv.cn/video/player/stream?stream_id=677&site_id=10001
curl 'http://txycsbl.centv.cn/zb/cetv2.m3u8' \
  -H 'Connection: keep-alive' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36' \
  -H 'Accept: */*' \
  -H 'Origin: http://app.cetv.cn' \
  -H 'Referer: http://app.cetv.cn/' \
  -H 'Accept-Language: zh-CN,zh;q=0.9' \
  -H 'If-Modified-Since: Thu, 23 Dec 2021 06:51:20 CST' \
  --compressed \
  --insecure

  吉林
  http://www.jlntv.cn/newpc/wlt/dszb/
  http://www.jlntv.cn/newpc/wlt/dszb/folder3130/folder3137/
  黑龙江
  http://www.hljtv.com/live/folder418/
  https://www.hrbtv.net/folder79/
  https://zb.mdjmtv.com/tv/1315?
  https://web.guangdianyun.tv/tv/2281?
  https://www.qqhrnews.com/p/qiqihaerxinwen.html

  南昌广播电视台各频道直播PHP代理解析，掌上南昌电视台算法有点复杂，下面供大家参考！

  代理规则比直播源更加稳定，但是也不能保证代理规则不会失效，为了不必要的麻烦，直播代理会员免费，普通用户无权查看！
  1.获取所有频道信息：

  http://zsnc.nctv.net.cn/api/contents/list?category_id=469&page_size=20&page=1
  全选代码复制
  2.PHP代理源码已经写好，下载本帖附件nanchang.php
南昌电视台直播代理源码：

<?php
/***************
* 360模板吧
* 参数：id
* 范围：1~8
***************/
$id=isset($_GET['id'])?$_GET['id']:1;
$url='http://vapi.nctv.net.cn/lists';
$code=json_decode(file_get_contents($url));
$m3u8=$code->url[$id-1]->liveurl;
header('Location:'.$m3u8);
?>
全选代码复制
2.访问地址：你的域名/zhibo.php(这是直播地址)可用黑鸟直播软件或其他软件播放


CNTV其实就是CCTV运营的，不过api接口没有官网查询，只能爬了，下面节目对应的节目ID填进去就可以输出结果了！

API地址：
CNTV的接口：http://api.cntv.cn/epg/epginfo?serviceId=cbox&c=
全选代码复制
注：测试发现这个接口可以使用，但是这个接口返回的EPG数据不怎么准确，使用时请自测

节目EPG对应频道：
cntv-cctv1, CCTV-1 综合
cntv-cctv2, CCTV-2 财经
cntv-cctv3, CCTV-3 文艺
cntv-cctv4, CCTV-4 亚洲
cntv-cctveurope, CCTV-4 欧洲
cntv-cctvamerica, CCTV-4 美洲
cntv-cctv5, CCTV-5 体育
cntv-cctv6, CCTV-6 电影
cntv-cctv7, CCTV-7 军事农业
cntv-cctv8, CCTV-8 电视剧
cntv-cctvjilu, CCTV-9 纪录
cntv-cctvdoc, CCTV-9 纪录(英)
cntv-cctv10, CCTV-10 科教
cntv-cctv11, CCTV-11 戏曲
cntv-cctv12, CCTV-12 社会与法
cntv-cctv13, CCTV-13 新闻
cntv-cctvchild, CCTV-14 少儿
cntv-cctv15, CCTV-15 音乐
cntv-cctv16, CCTV-16 奥林匹克
cntv-cctv9, CCTV-NEWS
cntv-cctvfrench, CCTV-法语
cntv-cctvxiyu, CCTV-西班牙语
cntv-cctvarabic, CCTV-阿拉伯语
cntv-cctvrussian, CCTV-俄语
cntv-cctv5plus, CCTV体育赛事
cntv-cctvdianying, CCTV 电影
cntv-shijiedili, CCTV世界地理
cntv-zhongxueshengpindao, CCTV中学生
cntv-dianshigouwu, CCTV中视购物
cntv-faxianzhilv, CCTV发现之旅
cntv-guofang, CCTV国防军事
cntv-taiqiu, CCTV央视台球
cntv-jingpin, CCTV央视文化精品
cntv-shishang, CCTV女性时尚
cntv-cctvyule, CCTV娱乐
cntv-hjjc, CCTV怀旧剧场
cntv-cctvxiqu, CCTV戏曲
cntv-xinkedongman, CCTV新科动漫
cntv-cctvqixiang, CCTV气象
cntv-zhinan, CCTV电视指南
cntv-diyijuchang, CCTV第一剧场
cntv-cctvlaogushi, CCTV老故事
cntv-fyjc, CCTV风云剧场
cntv-cctvfyzq, CCTV风云足球
cntv-fyyy, CCTV风云音乐
cntv-cctvgaowang, CCTV高尔夫网球
cntv-anhui, 安徽卫视
cntv-btv1, 北京卫视
cntv-bingtuan, 兵团卫视
cntv-chongqing, 重庆卫视
cntv-dongfang, 东方卫视
cntv-dongnan, 东南卫视
cntv-guangdong, 广东卫视
cntv-guangxi, 广西卫视
cntv-gansu, 甘肃卫视
cntv-guizhou, 贵州卫视
cntv-hebei, 河北卫视
cntv-henan, 河南卫视
cntv-heilongjiang, 黑龙江卫视
cntv-hubei, 湖北卫视
cntv-hunan, 湖南卫视
cntv-jilin, 吉林卫视
cntv-jiangsu, 江苏卫视
cntv-jiangxi, 江西卫视
cntv-liaoning, 辽宁卫视
cntv-travel, 旅游卫视
cntv-neimenggu, 内蒙古卫视
cntv-ningxia, 宁夏卫视
cntv-qinghai, 青海卫视
cntv-shandong, 山东卫视
cntv-sdetv, 山东教育台
cntv-shenzhen, 深圳卫视
cntv-shan3xi, 陕西卫视
cntv-shan1xi, 山西卫视
cntv-sichuan, 四川卫视
cntv-tianjin, 天津卫视
cntv-xizang, 西藏卫视
cntv-xiamen, 厦门卫视
cntv-xinjiang, 新疆卫视
cntv-xianggangweishi, 香港卫视
cntv-yanbian, 延边卫视
cntv-yunnan, 云南卫视
cntv-zhejiang, 浙江卫视
cntv-dvshenghuo, DV生活
cntv-cctv3d, 中国3D电视试验
cntv-shuhua, 书画
cntv-xianfengjilu, 先锋纪录
cntv-wsjk, 卫生健康
cntv-shuowenjiezi, 国学(说文解字)
cntv-tianyuanweiqi, 天元围棋
cntv-baobeijia, 宝贝家
cntv-caimingzaixian, 彩民在线
cntv-kuailechuidiao, 快乐垂钓
cntv-sheyingpindao, 摄影
cntv-wenwubaoku, 文物宝库
cntv-zaoqijiaoyu, 早期教育
cntv-cctvliyuan, 梨园
cntv-wushushijie, 武术世界
cntv-cctvqimo, 汽摩
cntv-youxijingji, 游戏竞技
cntv-huanqiuqiguan, 环球奇观
cntv-xiandainvxing, 现代女性
cntv-liuxueshijie, 留学世界
cntv-cctvlaonianfu, 老年福
cntv-yingyufudao, 英语辅导
cntv-cctvzhengquanzixun, 证券资讯
cntv-cctvliangzhuang, 靓妆
cntv-gaoerfu, 高尔夫
cntv-btv2, BTV文艺
cntv-btv3, BTV科教
cntv-btv4, BTV影视
cntv-btv5, BTV财经
cntv-btv6, BTV体育
cntv-btv7, BTV生活
cntv-btv8, BTV青少
cntv-btv9, BTV新闻
cntv-btvchild, BTV卡酷少儿
cntv-btvjishi, BTV纪实
cntv-btvInternational, BTV国际
cntv-tianjin1, 天津1套
cntv-tianjin2, 天津2套
cntv-tianjinbh, 滨海新闻综合
cntv-tianjinbh2, 滨海综艺频道
cntv-guangxizy, 广西综艺
cntv-zhuhaiyitao, 珠海一套
cntv-zhuhaiertao, 珠海二套
cntv-cdtv1, 成都新闻综合
cntv-cdtv2new, 成都经济资讯服务
cntv-cdtv5, 成都公共
cntv-liaoningdushi, 辽宁都市
cntv-nbtv1, 宁波一套
cntv-nbtv2, 宁波二套
cntv-nbtv3, 宁波三套
cntv-nbtv4, 宁波四套
cntv-nbtv5, 宁波五套
cntv-xiamen1, 厦门一套
cntv-xiamen2, 厦门二套
cntv-xiamen3, 厦门三套
cntv-xiamen4, 厦门四套
cntv-cetv1, CETV-1
cntv-cetv2, CETV-2
cntv-cetv3, CETV-3
cntv-cztv1, 潮州综合
cntv-cztv2, 潮州公共
cntv-foshanxinwen, 佛山新闻综合
cntv-shaoguanzonghe, 韶关综合
cntv-shijiazhuangsantao, 石家庄三套
cntv-neimengwh, 内蒙古文化频道
cntv-tsbztv2, 巴音郭勒蒙语频道
cntv-hubeigonggong, 湖北公共
cntv-hubeijiaoyu, 湖北教育
cntv-hubeiyingshi, 湖北影视
cntv-hubeijingshi, 湖北经视
cntv-hubeigouwu, 湖北购物
cntv-xiangyangtai, 襄阳广播电视台
cntv-nantongxinwen, 南通新闻频道
cntv-nantongshejiao, 南通社教频道
cntv-fyxw, 阜阳新闻综合频道
cntv-fyds, 阜阳都市频道
cntv-fygg, 阜阳公共频道
cntv-fykj, 阜阳教科农频道
cntv-tsxjtv2, 新疆维语综合频道
cntv-tsxjtv3, 新疆哈语综合频道
cntv-tsxjtv5, 新疆维语综艺频道
cntv-tsxjtv8, 新疆哈语综艺频道
cntv-tsxjtv9, 新疆维语经济生活频道


  3.直播调用方式：你的域名/nanchang.php?id=1

  新闻综合频道，id=1
  都市频道，id=2
  资讯频道，id=3
  公共频道，id=4、


  天脉聚源是国内先进的电视大数据云计算和新媒体技术公司，技术这块还是过关的，不过现在口碑好像不好，我查了一下官方好像也打不开了，不知道是不是换地址了，后续找到在放出来吧。

  API地址
  接口地址：http://passport.live.tvmining.com/approve/epginfo?channel=
  全选代码复制
  注：天脉聚源的官网都挂了，好像是被百度收购了，源接口已失效，找到再补吧

  天脉获取节目单
  央视综合高清,tvming-CCTV1HD
  央视财经高清,tvming-CCTV2HD
  央视综艺高清,tvming-CCTV3HD
  央视国际高清,tvming-CCTV4HD
  央视体育高清,tvming-CCTV5HD
  央视电影高清,tvming-CCTV6HD
  央视军事农业高清,tvming-CCTV7HD
  央视电视剧高清,tvming-CCTV8HD
  央视纪录高清,tvming-CCTV9HD
  央视科教高清,tvming-CCTV10HD
  央视社会与法高清,tvming-CCTV12HD
  央视体育赛事高清,tvming-CCTV5AHD
  CHC电影高清,tvming-CHCMovieHD
  BTV北京高清,tvming-BTV1HD
  BTV文艺高清,tvming-BTV2HD
  BTV体育高清,tvming-BTV6HD
  BTV纪实高清,tvming-BTVJiShiHD
  湖南卫视高清,tvming-HuNanHD
  湖南经视高清,tvming-HuNanFinanceHD
  湖北卫视高清,tvming-HuBeiHD
  上海东方高清,tvming-SHDongFangHD
  上海新闻综合高清,tvming-SHNewsHD
  上海纪实高清,tvming-SHJiShiHD
  上海体育高清,tvming-SHSportHD
  上海电视剧高清,tvming-SHTeleplayHD
  四川卫视高清,tvming-SiChuanTVHD
  重庆卫视高清,tvming-ChongQingHD
  江苏卫视高清,tvming-JiangSuHD
  深圳卫视高清,tvming-ShenZhenHD
  山东卫视高清,tvming-ShanDongHD
  天津卫视高清,tvming-TianJinHD
  浙江卫视高清,tvming-ZheJiangHD
  黑龙江卫视高清,tvming-HeiLongJiangHD
  广东卫视高清,tvming-GuangDongHD
  辽宁卫视高清,tvming-LiaoNingHD
  安徽卫视高清,tvming-AnHuiHD
  广西卫视高清,tvming-GuangXiHD
  东南卫视高清,tvming-DongNanHD
  江西卫视高清,tvming-JiangXiHD
  河北卫视高清,tvming-HeBeiHD
  新视觉高清,tvming-XSJHD
  幸福彩高清,tvming-XingFuCaiHD
  新娱乐高清,tvming-DongFangYuLeHD
  全纪实高清,tvming-QuanJiShiHD
  第一财经高清,tvming-CBNHD
  劲爆体育高清,tvming-JinBaoSportHD
  游戏风云高清,tvming-YouXiFYHD
  动漫秀场高清,tvming-DongManXCHD
  欢笑剧场高清,tvming-HuanXiaoJCHD
  魅力音乐高清,tvming-MeiLiYYHD
  中国交通高清,tvming-DuShiJCHD
  凤凰资讯高清,tvming-PhoenixinfoTVHD
  凤凰卫视高清,tvming-PhoenixTVHD
  凤凰香港高清,tvming-PhoenixHKHD

  央视综合频道,tvming-CCTV1
  央视财经频道,tvming-CCTV2
  央视综艺频道,tvming-CCTV3
  央视国际频道,tvming-CCTV4
  央视体育频道,tvming-CCTV5
  央视电影频道,tvming-CCTV6
  央视军事农业频道,tvming-CCTV7
  央视电视剧频道,tvming-CCTV8
  央视纪录频道,tvming-CCTV9
  央视科教频道,tvming-CCTV10
  央视戏曲频道,tvming-CCTV11
  央视社会与法频道,tvming-CCTV12
  央视新闻频道,tvming-CCTVNEWS
  央视少儿频道,tvming-CCTVChild
  央视音乐频道,tvming-CCTVMusic
  央视娱乐频道,tvming-CCTVYuLe
  央视电影国际频道,tvming-CCTV6World
  CCTV高网,tvming-CCTVGW
  CCTV风云足球,tvming-CCTVFYZQ
  CCTV风云音乐,tvming-CCTVFYYY
  CCTV风云剧场,tvming-CCTVFYJC
  CCTV怀旧剧场,tvming-CCTVHJJC
  CHC家庭电影,tvming-CHCFM
  CHC动作电影,tvming-CHCAM
  教育一套,tvming-CETV1
  教育二套,tvming-CETV2
  教育三套,tvming-CETV3
  空中课堂,tvming-CETVSky
  BTV北京卫视,tvming-BTV1
  BTV文艺频道,tvming-BTV2
  BTV科教频道,tvming-BTV3
  BTV影视频道,tvming-BTV4
  BTV财经频道,tvming-BTV5
  BTV体育频道,tvming-BTV6
  BTV生活频道,tvming-BTV7
  BTV青年频道,tvming-BTV8
  BTV新闻频道,tvming-BTV9
  BTV卡酷少儿,tvming-KAKU
  BTV北京国际,tvming-BTVWorld
  四川卫视,tvming-SiChuanTV
  四川康巴卫视,tvming-KangBaTV
  上海东方卫视,tvming-SHDongFangTV
  上海生活时尚,tvming-SHFashion
  上海纪实频道,tvming-SHJiShi
  上海新闻综合,tvming-SHNews
  上海体育频道,tvming-SHSport
  上海艺术频道,tvming-SHYiShu
  上海哈哈少儿,tvming-SHChild
  上海国际频道,tvming-ICS
  上海第一财经,tvming-CBN
  上海东方国际,tvming-SHDongFangWorld
  上海新娱乐,tvming-DongFangYuLe
  上海炫动卡通,tvming-TOONMAXTV
  上海极速汽车,tvming-ChannelMax
  湖南卫视,tvming-HuNanTV
  湖南都市频道,tvming-HuNanCity
  湖南经视频道,tvming-HuNanFinance
  湖南电影频道,tvming-HuNanMovie
  湖南公共频道,tvming-HuNanPublic
  湖南电视剧频道,tvming-HuNanTeleplay
  湖南国际频道,tvming-HuNanWorld
  湖南娱乐频道,tvming-HuNanYuLe
  湖南金鹰纪实,tvming-HuNanJiShi
  湖南金鹰卡通,tvming-HuNanKT
  湖南快乐购,tvming-KuaiLeGou
  长沙经贸频道,tvming-ChangShaFinance
  长沙互动频道,tvming-ChangShaHuDong
  长沙新闻频道,tvming-ChangShaNews
  长沙女性频道,tvming-ChangShaWomen
  长沙政法频道,tvming-ChangShaZhengFa
  江苏卫视,tvming-JiangSuTV
  江苏城市频道,tvming-JiangSuCity
  江苏教育频道,tvming-JiangSuEdu
  江苏影视频道,tvming-JiangSuMovie
  江苏公共频道,tvming-JiangSuPublic
  江苏体育频道,tvming-JiangSuTiYu
  江苏国际频道,tvming-JiangSuWorld
  南京生活频道,tvming-NanJingLife
  无锡新闻频道,tvming-WuXiNews
  无锡都市资讯频道,tvming-WuXiInfo
  无锡经济频道,tvming-WuXiFinance
  无锡教育频道,tvming-WuXiEdu
  江阴民生频道,tvming-JiangYinMinSheng
  江阴新闻综合,tvming-JiangYinNews
  安徽卫视,tvming-AnHuiTV
  安徽科教频道,tvming-AnHuiEdu
  安徽经济频道,tvming-AnHuiFinance
  安徽影视频道,tvming-AnHuiMovie
  安徽综艺频道,tvming-AnHuiZongYi
  安徽公共频道,tvming-AnHuiPublic
  安徽人物频道,tvming-AnHuiPeople
  安徽国际频道,tvming-AnHuiWorld
  浙江卫视,tvming-ZheJiangTV
  浙江钱江都市频道,tvming-ZheJiangCity
  浙江经济生活频道,tvming-ZheJiangFinance
  浙江影视娱乐频道,tvming-ZheJiangFilm
  浙江教育科技频道,tvming-ZheJiangEdu
  浙江民生休闲频道,tvming-ZheJiangMinSheng
  浙江公共新闻频道,tvming-ZheJiangPublic
  浙江国际频道,tvming-ZheJiangWorld
  山西卫视,tvming-Shan1XiTV
  山西经济频道,tvming-Shan1XiFinance
  山西科教频道,tvming-Shan1XiEdu
  山西少儿频道,tvming-Shan1XiChild
  山西影视频道,tvming-Shan1XiFilm
  山西公共频道,tvming-Shan1XiPublic
  黄河新闻频道,tvming-HuangHeNews
  中国黄河频道,tvming-ChinaHuangHe
  广东卫视,tvming-GuangDongTV
  广东新闻频道,tvming-GDNews
  广东体育频道,tvming-GDSport
  广东珠江频道,tvming-GDZhuJiang
  广东公共频道,tvming-GDPublic
  广东嘉佳卡通,tvming-GDKT
  广东经济科教,tvming-TVSFinance
  广东南方省内版,tvming-TVSCity
  广东南方全国版,tvming-SouthTV
  广东影视频道,tvming-TVSMovie
  广东少儿频道,tvming-TVSChild
  广州综合频道,tvming-GZTV
  广州新闻频道,tvming-GZNews
  广州竞赛频道,tvming-GZJingSai
  广州少儿频道,tvming-GZChild
  广州经济频道,tvming-GZFinance
  广州生活频道,tvming-GZEnglish
  广州影视频道,tvming-GZMovie
  深圳卫视,tvming-ShenZhenTV
  深圳国际频道,tvming-ShenZhenWorld
  新疆卫视,tvming-XinJiangTV
  新疆维语新闻综合,tvming-XJTV2
  新疆维语综艺,tvming-XJTV5
  新疆维语经济生活,tvming-XJTV9
  新疆少儿频道,tvming-XJTV12
  兵团卫视,tvming-BingTuanTV
  河南卫视,tvming-HeNanTV
  河南都市频道,tvming-HeNanCity
  河南国际频道,tvming-HeNanWorld
  河北卫视,tvming-HeBeiTV
  河北都市频道,tvming-HeBeiCity
  河北经济频道,tvming-HeBeiFinance
  河北影视频道,tvming-HeBeiMovie
  广西卫视,tvming-GuangXiTV
  广西都市频道,tvming-GuangXiCity
  广西综艺频道,tvming-GuangXiZongYi
  甘肃卫视,tvming-GanSuTV
  甘肃文化影视,tvming-GanSuMovie
  云南卫视,tvming-YunNanTV
  云南公共频道,tvming-YunNanPublic
  云南国际频道,tvming-YunNanWorld
  江西卫视,tvming-JiangXiTV
  江西影视频道,tvming-JiangXiMovie
  天津卫视,tvming-TianJinTV
  天津科教频道,tvming-TianJinEdu
  陕西卫视,tvming-Shan3XiTV
  陕西农林卫视,tvming-Shan3XiNL
  东南卫视,tvming-DongNanTV
  海峡卫视,tvming-HaiXiaTV
  厦门卫视,tvming-XiaMenTV
  厦门国际频道,tvming-XiaMenWorld
  重庆卫视,tvming-ChongQingTV
  重庆国际频道,tvming-ChongQingWorld
  山东卫视,tvming-ShanDongTV
  山东国际频道,tvming-TaiShanTV
  山东教育电视,tvming-SDETV
  湖北卫视,tvming-HuBeiTV
  武汉电视剧频道,tvming-WuHanTeleplay
  吉林卫视,tvming-JiLinTV
  延边卫视,tvming-CYS
  辽宁卫视,tvming-LiaoNingTV
  黑龙江卫视,tvming-HeiLongJiangTV
  西藏卫视,tvming-XiZangTV
  内蒙古卫视,tvming-NeiMengGuTV
  宁夏卫视,tvming-NingXiaTV
  青海卫视,tvming-QingHaiTV
  旅游卫视,tvming-TravelTV
  贵州卫视,tvming-GuiZhouTV
  影像中国,tvming-vVideoChina
  中国新华新闻,tvming-XinHuaNews
  CNCWorld,tvming-XinHuaNewsEn

  CGTN,tvming-CCTVEN
  CGTN Documentary,tvming-CCTV9World
  CGTN Russian,tvming-CCTVR
  CGTN French,tvming-CCTVF
  CGTN Spanish,tvming-CCTVE
  CGTN Arabic,tvming-CCTVA
  美国有线电视新闻网,tvming-CNN
  美国全国广播公司财经频道,tvming-CNBC
  Channel V音乐台,tvming-ChannelV
  探索亚洲频道,tvming-Discovery
  国家地理野生频道,tvming-NatGeo
  AXN亚洲频道,tvming-AXN
  德国之声,tvming-DWTV
  福克斯新闻频道,tvming-FoxNews
  法兰西24小时新闻频道,tvming-France24
  BBC新闻频道,tvming-BBCWorldNews
  BBC探索频道,tvming-BBCWorldNews4
  HBO亚洲频道,tvming-HBO
  日本放送协会,tvming-NHK
  俄罗斯国际电视频道,tvming-RTRPlaneta
  CINEMAX亚洲电影频道,tvming-CINEMAX
  卫视体育亚洲台,tvming-StarSport1
  卫视体育2台,tvming-StarSport2
  卫视国际电影,tvming-StarMovies
  香港卫视,tvming-HKSTV
  TVB翡翠台,tvming-XGFeiCui
  TVB明珠台,tvming-XGMingZhu
  TVB星河频道,tvming-TVBXH
  有线新闻台,tvming-ICABLENews
  有线新闻直播台,tvming-ICABLENewsLive
  有线剧集,tvming-ICABLEJJ
  有线体育台,tvming-ICABLESport
  有线体育2台,tvming-ICABLEFB
  凤凰电影台,tvming-PhoenixMovie
  澳亚卫视,tvming-MasTV
  澳门卫视,tvming-MSTV
  中天综合,tvming-Ctitv
  中天新闻频道,tvming-CtitvN
  中视,tvming-CTV
  台视,tvming-TTV
  民视,tvming-FTVN
  公视,tvming-PTS
  华视,tvming-CTS
  东森电影,tvming-ETTVM
  东森超视,tvming-ETTVCS
  东森综合,tvming-ETTVZH
  东森财经,tvming-ETTVFinance
  东森新闻,tvming-ETTVNews
  东森洋片,tvming-ETTVYP
  东森幼儿,tvming-ETTVYR
  非凡新闻,tvming-USTV
  星空卫视,tvming-XingKongTV
  阳光卫视,tvming-SunShineTV
  功夫卫视,tvming-KungFu
  ACM盟传媒,tvming-vmeihuachuanmei
  环球龙视GDTV,tvming-vGDTV
  北美中国之窗,tvming-vChinaWindow
  全选代码复制


  丹江口新闻 3.5M1080,http://danjiangkou.live.tempsource.cjyun.org/videotmp/s10081-djktv1.m3u8
  丹江口生活 3.5M1080,https://p2bj.weizan.cn/309104/751799777014582046/live.m3u8
  公安综合 1.6M1080,http://gongan.live.tempsource.cjyun.org/videotmp/10088-gatv1.m3u8
  兴山综合 3M1080,http://play.hbxstv.com/live/xstv123.m3u8
  孝昌新闻党建 2.5M1080,http://xiaochang.live.cjyun.org/video/s10128-xcxw.m3u8
  孝昌生活 2M1080,http://xiaochang.live.cjyun.org/video/s10128-xcsh.m3u8
  荆门公共 1M1080,http://jingmen.live.cjyun.org/video/s10101-jmggpd.m3u8
  荆门教育 2M1080,http://jingmen.live.cjyun.org/video/s10101-jmjytv.m3u8
  荆门新闻 2M1080,http://jingmen.live.cjyun.org/video/s10101-jmnews.m3u8
  蕲春旅游养生 2M1080,http://qichun.live.cjyun.org/video/s10126-TC2T.m3u8
  蕲春综合 2M1080,http://qichun.live.cjyun.org/video/s10126-TC1T.m3u8
  襄阳综合 2M1080,http://xiangyang.live.cjyun.org/video/s10125-FM_traffic/index.m3u8
  谷城1 2M1080,http://gucheng.live.tempsource.cjyun.org/videotmp/s10116-GCTV1.m3u8
  远安 3M1080,http://yuanan.live.tempsource.cjyun.org/videotmp/s10106-yatv.m3u8
  鄂州公共 4M1080,http://ezhou.live.cjyun.org/video/s10098-EZ1T.m3u8
  鄂州新闻综合 4M1080,http://ezhou.live.cjyun.org/video/s10098-EZ2T.m3u8
  钟祥新闻综合 1M1080,http://zhongxiang.live.cjyun.org/video/s10103-zxtv.m3u8
  长阳1 5M1080,http://changyang.live.cjyun.org/video/s10114-cy1t.m3u8
  随州农村 2M1080,http://suizhou.source.cjyun.org/video/s10145-szncpd.m3u8
  随州综合 2M1080,http://suizhou.source.cjyun.org/video/s10145-szzhpd.m3u8
  黄冈公共 1M1080,http://huanggang.live.cjyun.org/video/s10120-xwgg.m3u8
  黄冈新闻 1M1080,http://huanggang.live.cjyun.org/video/s10120-xwzh.m3u8
  宣恩综合 900,http://xuanen.live.tempsource.cjyun.org/videotmp/s10097-xezh2.m3u8
  咸宁公共 720,http://xianning.live.cjyun.org/video/s10140-XNTV-1.m3u8
  咸宁综合 720,http://xianning.live.cjyun.org/video/s10140-XNGG.m3u8
  夷陵综合 720,http://yiling.live.cjyun.org/video/s10174-TC1T.m3u8
  江陵综合 720,http://jiangling.live.cjyun.org/video/s10090-jltv01.m3u8
  红安综合 720,http://hongan.live.cjyun.org/video/s10063-HAZH.m3u8
  罗田旅游 720,http://luotian.live.cjyun.org/video/s10013-LTLY.m3u8
  罗田综合 720,http://luotian.live.cjyun.org/video/s10013-LTZH.m3u8
  襄阳综合 720,http://xiangyang.live.cjyun.org/video/s10125-news_hd.m3u8
  鹤峰影视 720,http://hefeng.live.tempsource.cjyun.org/videotmp/s10100-hftv2.m3u8
  鹤峰综合 720,http://hefeng.live.tempsource.cjyun.org/videotmp/s10100-hftv1.m3u8
  云梦党建农业 576,http://yunshangyunmeng.live.cjyun.org/video/s10130-ymdjny.m3u8
  云梦新闻综合 576,http://yunshangyunmeng.live.cjyun.org/video/s10130-ymzh.m3u8
  仙桃新闻综合 576,http://221.233.242.239:280/live/71/playlist.m3u8
  恩施新闻综合,http://enshi.live.tempsource.cjyun.org/videotmp/s10070-eszh.m3u8
  恩施公共频道,http://enshi.live.tempsource.cjyun.org/videotmp/s10070-esgg.m3u8
  利川公共 576,http://lichuan.live.tempsource.cjyun.org/videotmp/s10093-lczh.m3u8
  利川公共 576,http://lichuan.tempsource.cjyun.org/videotmp/s10093-lcgg.m3u8
  利川公共 576,http://lichuan.tempsource.cjyun.org/videotmp/s10093-lczh.m3u8
  咸丰2 576,http://xianfeng.live.tempsource.cjyun.org/videotmp/s10096-xftv2.m3u8
  咸丰新闻综合 576,http://xianfeng.live.tempsource.cjyun.org/videotmp/s10096-xftv1.m3u8
  嘉鱼新闻综合 576,http://jiayu.live.tempsource.cjyun.org/videotmp/s10131-jyzh.m3u8
  团风生活 576,http://tuanfeng.live.tempsource.cjyun.org/videotmp/s10113-tftv1.m3u8
  团风综合 576,http://tuanfeng.live.tempsource.cjyun.org/videotmp/s10113-tftv2.m3u8
  大冶1 576,http://dayeyun.live.tempsource.cjyun.org/videotmp/s10102-TC1T.m3u8
  大冶2 576,http://dayeyun.live.tempsource.cjyun.org/videotmp/s10102-TC2T.m3u8
  大悟影视 576,http://yunshangdawu.live.tempsource.cjyun.org/videotmp/s10129-dwyspd.m3u8
  大悟综合 576,http://yunshangdawu.live.tempsource.cjyun.org/videotmp/s10129-dwzhpd.m3u8
  孝感公共 576,http://xiaogan.live.cjyun.org/video/s10139-shpd.m3u8
  孝感公共 576,http://xiaogan.source.cjyun.org/video/s10139-shpd.m3u8
  孝感新闻综合 576,http://xiaogan.live.cjyun.org/video/s10139-xg.m3u8
  广水新闻 576,http://guangshui.live.tempsource.cjyun.org/videotmp/s10146-GSXW.m3u8
  应城新闻党建 576,http://yingcheng.live.cjyun.org/video/s10135-YCZH.m3u8
  应城生活 576,http://yingcheng.live.cjyun.org/video/s10135-YCDJ.m3u8
  松滋综合 576,http://songzi.live.tempsource.cjyun.org/videotmp/s10194-songzi-tv1.m3u8
  武穴综合 576,http://wuxue.live.cjyun.org/video/s10107-wxtv1.m3u8
  江陵经济生活 576,http://jiangling.live.cjyun.org/video/s10090-jltv02.m3u8
  石首影视 576,http://sstvplay.ssgdlive.com/live/sszh2.m3u8
  石首综合 576,http://sstvplay.ssgdlive.com/live/sszh.m3u8
  秭归融媒 576,http://zigui.live.cjyun.org/video/s10111-ZGTV1.m3u8
  赤壁1 576,http://chibi.live.tempsource.cjyun.org/videotmp/s10138-CBTV1.m3u8
  通山综合 576,http://tongshan.live.cjyun.org/video/s10134-TONGSHAN-live.m3u8
  襄阳公共 540,http://xiangyang.live.cjyun.org/video/s10125-education_hd.m3u8
  襄阳经济生活 540,http://xiangyang.live.cjyun.org/video/s10125-society_hd.m3u8
  当阳电视台 480,http://dangyang.live.tempsource.cjyun.org/videotmp/s10118-DYZH.m3u8
  宜昌公共 450,http://yichang-live21.cjyun.org/cjyun/s10091-ycgg.m3u8?auth_key=1625068799-0-0-af174f09e6e2a65a9cd79db6265da6fb
  宜昌旅游生活 450,http://yichang-live21.cjyun.org/cjyun/s10091-ycly.m3u8?auth_key=1625068799-0-0-431a0ff1feab44c4a39aab7f7749793c
  宜昌综合 450,http://yichang-live21.cjyun.org/cjyun/s10091-yczh.m3u8?auth_key=1625068799-0-0-ab5a6b50a04e4495b64470353eefa003
  荆州新闻 448,http://p4.weizan.cn/15701/735957243163088440/live.m3u8
  建始综合 360,http://jianshi.live.tempsource.cjyun.org/videotmp/s10094-jstv-1.m3u8
  当阳影视娱乐 360,http://dangyang.live.tempsource.cjyun.org/videotmp/s10118-DYYS.m3u8
  公安人民广播,http://gongan.live.tempsource.cjyun.org/videotmp/10088-gatv2.m3u8
  石首人民广播,http://sstvplay.ssgdlive.com/live/radio.m3u8
  长阳广播,http://changyang.live.cjyun.org/video/s10114-CYFM1.m3u8

