

<?php
$id = isset($_GET['id'])?$_GET['id']:'lzxwzh';
$n = array(
  'cctv1' => 1725,
  'cctv14' => 2411,

  'hunws' => 810, //湖南卫视
  'hunws2' => 1726, //湖南卫视2*
  'dnws' => 785, // 东南卫视

  'zggx' => 1399, // 中国供销

  'hdtv' => 1106, // 河东区电视台

  'mdjxwzh' => 1315, // 牡丹江新闻综合 黑龙江
  'dqxwzh' => 2281, // 大庆新闻综合 黑龙江
  'dqgg' => 2282, // 大庆公共
  'dqjy' => 2283, // 大庆教育

  'gbdxwzh' => 206, // 高碑店新闻综合 河北保定
  'jzxwzh' => 732, // 冀州新闻综合 河北衡水
  'jzshzx' => 734, // 冀州生活资讯
  'hlzh' => 1222, // 怀来综合 河北张家口
  'zhzh' => 2361, // 遵化综合* 河北唐山

  'qwtv1' => 1203, // 曲沃新闻综合 山西临汾
  'lztv' => 1886, //潞州电视台 山西省长治
  'hmxwzh' => 2125, // 侯马新闻综合 山西临汾
  'rczh' => 2511, // 芮城综合 山西运城*

  'jxxw' => 1306, // 嘉祥新闻 山东济宁
  'jxsh' => 1307, // 嘉祥生活

  'ngxwzh' => 1588, // 宁国新闻综合 安徽宣城
  'ngcssh' => 1589, // 宁国城市生活x
  'xnxwzh' => 1697, // 休宁新闻综合* 安徽黄山
  'fyxwzh' => 2066, //阜阳新闻综合 安徽
  'ysxwzh' => 2565, //颍上新闻综合**安徽阜阳
  'fdxwzh' => 1155, // 肥东新闻综合* 安徽合肥
  'fdjjsh' => 2093, // 肥东经济生活*
  'dsxwzh' => 2334, // 砀山新闻综合* 安徽宿州
  'dsjjwh' => 2336, // 砀山经济文化*

  'nyzh' => 142, // 南阳新闻综合 河南
  'nygg' => 295, // 南阳公共
  'nykj' => 296, // 南阳科教
  'sstv2' => 1084, // 商水二套* 河南周口
  'sstv1' => 1085, // 商水一套*

  'szzh' => 304, // 随州综合 湖北
  'sznc' => 305, // 随州农村
  'xyzh' => 390, // 襄阳综合* 湖北
  'xyjjsh' => 257, // 襄阳经济生活
  'cdxwzh' => 1982, //蔡甸新闻综合 湖北武汉
  'hcxwzh' => 2042, // 汉川新闻综合* 湖北孝感
  'syjy' => 2073, //十堰教育 湖北
  'yyzh' => 2507, // 郧阳新闻综合* 湖北十堰

  'csxw' => 346, // 长沙新闻 湖南
  'cszf' => 348, // 长沙政法
  'csnx' => 349, // 长沙女性
  'csys' => 350, // 长沙影视
  'csjlg' => 354, // 长沙嘉丽购
  'csydcf' => 355, // 长沙移动电视-磁浮
  'csyddt' => 356, // 长沙移动电视-地铁
  'csydgj' => 357, // 长沙移动电视-公交
  'yzxwzh' => 567, // 宜章新闻综合* 湖南郴州
  'czgg' => 679, // 郴州公共 湖南
  'xyinzh' => 800, // 湘阴综合*湖南岳阳
  'xxxwzh' => 1382, // 湘西综合 湖南
  'xxgg' => 1381, // 湘西公共
  'yyxwzh2' => 1699, // 岳阳新闻综合
  'yykj' => 1700, // 岳阳科教
  'yygg' => 1701, // 岳阳公共
  'nxtv' => 1724, //南县新闻* 湖南益阳
  'yuanlxwzh' => 1729, //沅陵新闻综合 湖南怀化
  'lyxw' => 1788, //浏阳新闻 湖南长沙
  'htsz' => 1943, //会同时政* 湖南怀化
  'zzxwzh' => 2053, // 株洲新闻综合* 湖南
  'zzgg' => 2134, // 株洲公共*

  'ytzh' => 2574, // 鹰潭综合* 江西
  'ytgg' => 2575, // 鹰潭公共*

  'wxjy' => 1639, // 无锡教育* 江苏
  'wjxwzh' => 239, // 吴江新闻综合 江苏苏州
  'gyzh' => 777, // 灌云综合 江苏连云港
  'gyys' => 774, // 灌云影视
  'lhxwzh' => 1997, //六合新闻综合* 江苏南京
  'lhys' => 1998, //六合影视*
  'rgxwzh' => 2521, //如皋新闻综合* 江苏南通
  'hmxwzh' => 2523, //海门教新闻综合* 江苏南通
  'hmjyrw' => 2557, //海门教育人文* 江苏
  'hmjjsh' => 2558, //海门经济生活* 江苏
  'xztv1' => 2563, //徐州1套** 江苏

  'yqzh' => 171, // 乐清综合 浙江温州
  'yqxw' => 170, // 乐清新闻
  'fyzh' => 1181, // 富阳新闻综合 浙江杭州
  'wlxwzh' => 911, // 温岭新闻综合 浙江台州
  'wlmsxx' => 1287, // 温岭民生休闲
  'yjxwzh' => 1335, // 永嘉新闻综合 浙江温州
  'xcxw' => 1361, // 新昌新闻 浙江绍兴
  'xcsh' => 1362, // 新昌生活
  'nhxwzh' => 1423, // 宁海新闻综合 浙江宁波
  'ajxw' => 1499, // 安吉新闻综合 浙江湖州
  'ajsh' => 1526, // 安吉生活
  'ajys' => 1528, // 安吉影视
  'ywxwzh' => 1796, //义乌新闻综合 浙江金华
  'lpxw' => 2513, //临平新闻 浙江杭州

  'zztv1' => 175, // 漳州一套 福建
  'cltv' => 327, // 长乐台 福建福州
  'sxxwzh' => 425, // 沙县新闻综合 福建三明
  'sxxcly' => 426, // 沙县小吃旅游*
  'fqzh' => 699, // 福清综合 福建福州
  'yxxwzh' => 765, // 尤溪新闻综合 福建福州
  'yxlyxc' => 767, // 尤溪旅游宣传
  'ptxwzh' => 907, // 平潭新闻综合 福建
  'ptwl' => 908, // 平潭文旅
  'axtv' => 1025, // 安溪电视台 福建泉州
  'yctv1' => 1792, // 永春综合 福建泉州
  'yctv2' => 1793, // 永春公共
  'smtv1' => 1994, // 三明1套HD 福建
  'smtv2' => 1995, // 三明2套HD
  'mhzh' => 2068, //闽侯综合 福建福州
  'qgtv' => 2333, // 泉港一套* 福建泉州
  'dhzh' => 2467, // 德化综合* 福建泉州

  'xytv' => 643, // 信宜电视台 广东茂名
  'kpzh' => 1434, // 开平综合* 广东江门
  'kpsh' => 1435, // 开平生活*

  'txtv' => 256, // 藤县综合 广西梧州
  'lzxwzh' => 1902, //柳州新闻综合 广西
  'lzkj' => 1808, //柳州科教

  'bztv' => 898, // 播州电视台 贵州遵义

  'bzzh' => 246, // 巴中综合 四川
  'bzgg' => 247, // 巴中公共
  'baztv' => 1839, //巴州电视 四川巴中
  'shtv' => 391, //射洪综合 四川遂宁
  'lxzh' => 1645, // 泸县综合* 四川泸州
  'njtv' => 1670, // 南江电视台* 四川巴中
  'mztv' => 1933, //绵竹电视* 四川德阳

  'bejhy' => 2063, //布尔津汉语综合 新疆阿勒泰
  'bejhay' => 2064, //布尔津哈语综合
  'akstv1' => 2229, // 阿克苏1套汉语综合 新疆
  'akstv2' => 2232, // 阿克苏2套汉语文艺
  'akstv3' => 2233, // 阿克苏3套维语综合
  'aksdj' => 2234, // 阿克苏党教

  'dztv' => 1330, // 儋州台 海南
);

$url = 'https://1812501212048408.cn-hangzhou.fc.aliyuncs.com/2016-08-15/proxy/node-api.online/node-api/tv/channelInfo?id='.$n[$id];
$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, $url);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
$data = curl_exec($ch);
curl_close($ch);
$m3u8 = json_decode($data)->data->hlsUrl;
$rtmp = json_decode($data)->data->rtmpUrl;
if($id == 'lzxwzh' || $id == 'lzkj'){
header('location:播放器?xxx='.$rtmp);
//echo '播放器?xxx='.$rtmp;
}
else
{
header('location:'.$m3u8);
//echo $m3u8;
};
?>
